dist/blog.html
<!DOCTYPE html><html lang="ru"><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ulmart</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><meta charset="utf-8"><meta name="description" content="Ulmart"><meta name="keywords" content="Ulmart"><meta property="og:title" content="Ulmart"><meta property="og:description" content="Ulmart"><meta property="og:type" content="website"><meta property="og:site_name" content="Ulmart"><link href="libs/css/normalize/normalize.min.css" type="text/css" rel="stylesheet"><link href="libs/css/slick/slick.css" type="text/css" rel="stylesheet"><link href="libs/css/jscrollpane/jquery.jscrollpane.css" type="text/css" rel="stylesheet"><link href="libs/css/selectize/selectize.css" type="text/css" rel="stylesheet"><link href="libs/css/magnificPopup/magnific-popup.css" type="text/css" rel="stylesheet"><link href="css/fonts.css" type="text/css" rel="stylesheet"><link href="css/styles.css" type="text/css" rel="stylesheet"><link rel="stylesheet" href="/resources/demos/style.css">
<!--[if (gte IE 9)|!(IE)]><!--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><!--<![endif]-->
<!--[if lt IE 9 ]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><!--<![endif]--></head><body><div id="b-layout"><div class="b-wrapper"><!-- Header --><header class="b-header"><div class="b-header__top b-ib-wrapper"><div class="b-header__logo b-ib"><a href=""><img src="images/logo.png" alt=""></a></div><div class="b-header-search b-ib"><form><div class="b-header-search__left b-ib">Поиск</div><div class="b-header-search__center b-ib"><input type="text" placeholder="Например, говядина для шашлыка, 3 кг" value="" class="b-header-search__input"></div><div class="b-header-search__right b-ib"><button class="b-button b-button_green">Найти</button></div></form></div><div class="b-header-user b-ib"><div class="b-header-user__avatar b-ib"><a href=""><img src="images/demo/header-avatar.jpg"></a></div><div class="b-header-user__name b-ib">Здравствуйте, <div class="cabinet__acc b-ib"><a href="" class="b-header-user__name-link">Сергей</a><div class="cabinet__wrap"><ul class="profile__menu"><li><a href="" class="profile__link">Профиль</a></li><li><a href="" class="profile__link">Подписка</a></li><li><a href="" class="profile__link">Исстория заказов</a></li><li><a href="" class="profile__link">Выход</a></li></ul></div></div></div><div class="b-header-user__exit b-ib"><a href="" class="b-header-user__exit-btn"></a></div></div></div><div class="b-header-main b-ib-wrapper"><div class="b-header-main__left b-ib"><nav class="b-nav b-ib"><div class="b-nav__item b-nav__item_subitems b-ib"><a href="catalog.html" class="b-nav__link">Каталог товаров</a><div class="b-header-popup b-ib-wrapper"><div class="b-header-popup__wrapper"><div class="b-header-popup__left b-ib"><div class="b-custom-scroll js-custom-scroll"><div class="b-header-popup__title">Рестораны</div><div class="b-header-popup-menu"><li class="b-header-popup-menu__item"><a href="">Пицца</a></li><li class="b-header-popup-menu__item"><a href="">Суши</a></li><li class="b-header-popup-menu__item"><a href="">Бургеры</a></li><li class="b-header-popup-menu__item"><a href="">Шашлыки</a></li><li class="b-header-popup-menu__item"><a href="">Пироги</a></li><li class="b-header-popup-menu__item"><a href="">Китайская еда</a></li><li class="b-header-popup-menu__item"><a href="">Итальянская / Европейская</a></li><li class="b-header-popup-menu__item"><a href="">Японская / Китайская</a></li><li class="b-header-popup-menu__item"><a href="">Суши</a></li><li class="b-header-popup-menu__item"><a href="">Пицца</a></li><li class="b-header-popup-menu__item"><a href="">Суши</a></li><li class="b-header-popup-menu__item"><a href="">Бургеры</a></li><li class="b-header-popup-menu__item"><a href="">Шашлыки</a></li></div></div></div><div class="b-header-popup__right b-ib"><div class="b-custom-scroll js-custom-scroll"><div class="b-header-popup__top b-ib-wrapper"><div class="b-header-popup__top-left b-ib"><div class="b-header-popup__filter b-ib-wrapper"><div class="b-header-popup__filter-left b-ib">Сумма заказа</div><div class="b-header-popup__filter-select b-ib"><select class="b-custom-select js-custom-select"><option selected="selected" value="5000">до 5000 руб.</option><option value="10000">до 10000 руб.</option><option value="15000">до 15000 руб.</option></select></div></div></div><div class="b-header-popup__top-right b-ib"><div class="b-header-search b-ib"><form><div class="b-header-search__left b-ib">Поиск</div><div class="b-header-search__center b-ib"><input type="text" placeholder="Введите название ресторана" value="" class="b-header-search__input"></div><div class="b-header-search__right b-ib"><button class="b-button b-button_green b-button_dark_green">Найти</button></div></form></div></div></div><div class="b-header-popup__shops"><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div></div></div></div></div></div></div><div class="b-nav__item b-nav__item_subitems b-ib"><a href="shops.html" class="b-nav__link">Магазины</a></div><div class="b-nav__item b-nav__item_subitems b-ib"><a href="rest.html" class="b-nav__link">Рестораны</a></div><div class="b-nav__item b-nav__item_subitems b-ib"><a href="rec.html" class="b-nav__link">Рецепты</a></div></nav></div><div class="b-header-main__right b-ib"><div class="b-header-location b-ib"><div class="b-header-location__current b-ib">Москва 10069</div><button class="b-button b-header-location__change"> 
 Сменить адрес </button></div><div class="b-header-cart b-ib">В корзине <a href="">6 товаров, 1 560 руб</a></div></div></div></header><div class="b-blog-wrap b-ib-wrapper"><div class="b-blog b-ib-wrapper"><div class="b-blog__iem-wrap b-ib-wrapper"><div class="b-blog__img"><img src="images/blog.jpg" alt=""></div><div class="b-blog__descr"><div class="b-blog__head b-ib-wrapper"><div class="col__1 b-ib"><span class="ic__class desert3">Десерты</span></div><div class="col__2 b-ib"><span class="feed active__feed">12</span></div></div><div class="b-blog__title"><a href="#" class="link__wrap__h2"> <h2>Что носить в ближайшие полгода: Советы стилистов</h2></a></div><div class="b-blog__cit"> <span class="b-blog__bq">Загадка на загадке</span></div><div class="b-blog__date"> <span class="date__time">2 дня назад, 18:30</span></div></div></div><div class="b-blog__iem-wrap b-ib-wrapper"><div class="b-blog__img"><img src="images/blog2.jpg" alt=""></div><div class="b-blog__descr"><div class="b-blog__head b-ib-wrapper"><div class="col__1 b-ib"><span class="ic__class desert">Десерты</span></div><div class="col__2 b-ib"><span class="feed">12</span></div></div><div class="b-blog__title"><a href="#" class="link__wrap__h2"> <h2>Что носить в ближайшие полгода: Советы стилистов</h2></a></div><div class="b-blog__cit"> <span class="b-blog__bq">Загадка на загадке</span></div><div class="b-blog__date"> <span class="date__time">2 дня назад, 18:30</span></div></div></div><div class="b-blog__iem-wrap b-ib-wrapper"><div class="b-blog__img"><img src="images/blog.jpg" alt=""></div><div class="b-blog__descr"><div class="b-blog__head b-ib-wrapper"><div class="col__1 b-ib"><span class="ic__class desert">Десерты</span></div><div class="col__2 b-ib"><span class="feed">2</span></div></div><div class="b-blog__title"><a href="#" class="link__wrap__h2"> <h2>Что носить в ближайшие полгода: Советы стилистов</h2></a></div><div class="b-blog__cit"> <span class="b-blog__bq">Загадка на загадке</span></div><div class="b-blog__date"> <span class="date__time">2 дня назад, 18:30</span></div></div></div><div class="b-blog__iem-wrap b-ib-wrapper"><div class="b-blog__img"><img src="images/blog3.jpg" alt=""></div><div class="b-blog__descr"><div class="b-blog__head b-ib-wrapper"><div class="col__1 b-ib"><span class="ic__class desert">Десерты</span></div><div class="col__2 b-ib"><span class="feed active__feed">12</span></div></div><div class="b-blog__title"><a href="#" class="link__wrap__h2"> <h2>Что носить в ближайшие полгода: Советы стилистов</h2></a></div><div class="b-blog__cit"> <span class="b-blog__bq">Загадка на загадке</span></div><div class="b-blog__date"> <span class="date__time">2 дня назад, 18:30</span></div></div></div><div class="b-blog__iem-wrap b-ib-wrapper"><div class="b-blog__img"><img src="images/blog.jpg" alt=""></div><div class="b-blog__descr"><div class="b-blog__head b-ib-wrapper"><div class="col__1 b-ib"><span class="ic__class desert">Десерты</span></div><div class="col__2 b-ib"><span class="feed active__feed">12</span></div></div><div class="b-blog__title"><a href="#" class="link__wrap__h2"> <h2>Что носить в ближайшие полгода: Советы стилистов</h2></a></div><div class="b-blog__cit"> <span class="b-blog__bq">Загадка на загадке</span></div><div class="b-blog__date"> <span class="date__time">2 дня назад, 18:30</span></div></div></div><div class="b-blog__iem-wrap b-ib-wrapper"><div class="b-blog__img"><img src="images/blog3.jpg" alt=""></div><div class="b-blog__descr"><div class="b-blog__head b-ib-wrapper"><div class="col__1 b-ib"><span class="ic__class desert">Десерты</span></div><div class="col__2 b-ib"><span class="feed">12</span></div></div><div class="b-blog__title"><a href="#" class="link__wrap__h2"> <h2>Что носить в ближайшие полгода: Советы стилистов</h2></a></div><div class="b-blog__cit"> <span class="b-blog__bq">Загадка на загадке</span></div><div class="b-blog__date"> <span class="date__time">2 дня назад, 18:30</span></div></div></div><div class="b-blog__iem-wrap b-ib-wrapper"><div class="b-blog__img"><img src="images/blog.jpg" alt=""></div><div class="b-blog__descr"><div class="b-blog__head b-ib-wrapper"><div class="col__1 b-ib"><span class="ic__class desert">Десерты</span></div><div class="col__2 b-ib"><span class="feed">2</span></div></div><div class="b-blog__title"><a href="#" class="link__wrap__h2"> <h2>Что носить в ближайшие полгода: Советы стилистов</h2></a></div><div class="b-blog__cit"> <span class="b-blog__bq">Загадка на загадке</span></div><div class="b-blog__date"> <span class="date__time">2 дня назад, 18:30</span></div></div></div><div class="b-blog__iem-wrap b-ib-wrapper"><div class="b-blog__img"><img src="images/blog2.jpg" alt=""></div><div class="b-blog__descr"><div class="b-blog__head b-ib-wrapper"><div class="col__1 b-ib"><span class="ic__class desert2">Десерты</span></div><div class="col__2 b-ib"><span class="feed active__feed">12</span></div></div><div class="b-blog__title"><a href="#" class="link__wrap__h2"> <h2>Что носить в ближайшие полгода: Советы стилистов</h2></a></div><div class="b-blog__cit"> <span class="b-blog__bq">Загадка на загадке</span></div><div class="b-blog__date"> <span class="date__time">2 дня назад, 18:30</span></div></div></div></div><div class="page__nav-wrap b-ib"><ul class="page__nav"><li class="nav__active"><a href="">1</a></li><li><a href="">2</a></li><li><a href="">3</a></li><li><a href="">4 </a></li><li><a href="">5</a></li><li><a href="">Дальше</a></li></ul></div></div><!-- Footer --><footer class="b-footer b-ib-wrapper"><div class="b-footer-steps b-ib-wrapper"><div style="background-image: url('images/footer-step_1.jpg')" class="b-footer-steps__step b-ib"><div class="b-footer-steps__info"><div class="b-footer-steps__title">Выберем самые свежие продукты!</div><div class="b-footer-steps__text">Заказывайте товары на дом с вашего смартфона в любой момент</div></div></div><div style="background-image: url('images/footer-step_2.jpg')" class="b-footer-steps__step b-ib"><div class="b-footer-steps__info"><div class="b-footer-steps__title">Оформляй подписку и не плати за доставку!</div><div class="b-footer-steps__text">Заказывайте товары на дом с вашего смартфона в любой момент</div></div></div><div style="background-image: url('images/footer-step_3.jpg')" class="b-footer-steps__step b-ib"><div class="b-footer-steps__info"><div class="b-footer-steps__title">Самая быстрая доставка!</div><div class="b-footer-steps__text">Заказывайте товары на дом с вашего смартфона в любой момент</div></div></div></div><div class="b-footer-wave"></div><div class="b-footer-bottom b-ib-wrapper"><div class="b-footer-bottom__menu b-ib"><h4 class="b-footer-bottom__title"><a href="">О компании</a></h4><ul class="b-footer-bottom__items"><li class="b-footer-bottom__item"><a href="">Партнерам</a></li><li class="b-footer-bottom__item"><a href="">Работа в компании</a></li><li class="b-footer-bottom__item"><a href="">Контакты</a></li><li class="b-footer-bottom__item"><a href="">Новости</a></li></ul></div><div class="b-footer-bottom__menu b-ib"><h4 class="b-footer-bottom__title"><a href="">Покупателям</a></h4><ul class="b-footer-bottom__items"><li class="b-footer-bottom__item"><a href="">Блог разработчиков</a></li><li class="b-footer-bottom__item"><a href="">Как заказать</a></li><li class="b-footer-bottom__item"><a href="">Доставка и оплата</a></li><li class="b-footer-bottom__item"><a href="">Рецепты</a></li></ul></div><div class="b-footer-bottom__info b-ib"><h4 class="b-footer-bottom__title"><a href="tel:+74952456781">+7 (495) 245-67-81</a></h4><div class="b-footer-bottom__text">Круглосуточно вы можете оформить заказ по телефону или получить ответы на любые интересующие вас вопросы.</div></div><div class="b-footer-bottom__info b-ib"><h4 class="b-footer-bottom__title"><a href="mailto:client-utkonos@utkonos.ru">client-utkonos@utkonos.ru</a></h4><div class="b-footer-bottom__text">Есть вопрос? Напишите нам письмо или воспользуйтесь <a href="#">формой обратной связи</a></div></div></div></footer><!-- Popup --><div id="popupHello" class="b-popup b-popup-hello mfp-hide"><div class="b-popup-hello__wrapper b-ib-wrapper"><div class="b-popup-hello__left b-ib"><div class="b-popup-hello__items b-ib-wrapper"><div class="b-popup-hello__item b-ib"><img src="images/hello-1.png"><span>Магазин<br> или ресторан</span></div><div class="b-popup-hello__item b-ib"><img src="images/hello-2.png"><span>Наши<br> курьеры</span></div><div class="b-popup-hello__item b-ib"><img src="images/hello-3.png"><span>Заказ у<br> вас дома</span></div></div><ul class="b-popup-hello__list"><li>Колбаски Рублевский МК Аджарские с травами для жарки, 0,3-0,5кг</li><li>Соус Кинто Сацебели домашний 300г</li><li>Цыпленок Фермерский урожай Тапака 0,4-0,7кг охлажденный</li></ul></div><div class="b-popup-hello__right b-ib"><div class="b-popup-hello__title">Узнайте, работаем ли<br>
мы в вашем городе</div><form action="" class="b-popup-hello-form"><div class="b-popup-hello-form__title">Введите ваш адрес или индекс</div><div class="b-popup-hello-form__item"> <input type="text" placeholder="Например, г. Москва, ул. Пушкина, 13" value="" class="b-form-control"><button type="submit" class="b-button b-button_green">Найти</button></div><div class="b-popup-hello-form__note">Пропустить ввод и <a href="#" class="js-close-popup">посмотреть сервис по пробному индексу</a></div></form></div></div></div></div></div><!-- Scripts --><script src="libs/js/slick/slick.min.js"></script><script src="libs/js/jscrollpane/jquery.mousewheel.js"></script><script src="libs/js/jscrollpane/mwheelIntent.js"></script><script src="libs/js/jscrollpane/jquery.jscrollpane.min.js"></script><script src="libs/js/selectize/selectize.min.js"></script><script src="libs/js/magnificPopup/jquery.magnific-popup.min.js"></script><script src="libs/js/navgoco/jquery.navgoco.min.js"></script><script src="js/common.js"></script><script src="js/index.js"></script><script src="js/script.js"></script></body></html>

jade/blog.jade
doctype
html(lang='ru')
  include head.jade
  body
    #b-layout
      .b-wrapper
        include header.jade
        .b-blog-wrap.b-ib-wrapper
          .b-blog.b-ib-wrapper
            .b-blog__iem-wrap.b-ib-wrapper
              a(href="").b-blog__img
                img(src="images/blog.jpg", alt="")
              .b-blog__descr
                .b-blog__head.b-ib-wrapper
                  .col__1.b-ib
                    span.ic__class.desert3 Десерты
                  .col__2.b-ib
                    span.feed.active__feed 12
                .b-blog__title
                  a(href="#").link__wrap__h2 
                    h2 Что носить в ближайшие полгода: Советы стилистов
                .b-blog__cit 
                  span.b-blog__bq Загадка на загадке
                .b-blog__date 
                  span.date__time 2 дня назад, 18:30
            .b-blog__iem-wrap.b-ib-wrapper
              a(href="").b-blog__img
                img(src="images/blog2.jpg", alt="")
              .b-blog__descr
                .b-blog__head.b-ib-wrapper
                  .col__1.b-ib
                    span.ic__class.desert Десерты
                  .col__2.b-ib
                    span.feed 12
                .b-blog__title
                  a(href="#").link__wrap__h2 
                    h2 Что носить в ближайшие полгода: Советы стилистов
                .b-blog__cit 
                  span.b-blog__bq Загадка на загадке
                .b-blog__date 
                  span.date__time 2 дня назад, 18:30
            .b-blog__iem-wrap.b-ib-wrapper
              a(href="").b-blog__img
                img(src="images/blog.jpg", alt="")
              .b-blog__descr
                .b-blog__head.b-ib-wrapper
                  .col__1.b-ib
                    span.ic__class.desert Десерты
                  .col__2.b-ib
                    span.feed 2
                .b-blog__title
                  a(href="#").link__wrap__h2 
                    h2 Что носить в ближайшие полгода: Советы стилистов
                .b-blog__cit 
                  span.b-blog__bq Загадка на загадке
                .b-blog__date 
                  span.date__time 2 дня назад, 18:30
            .b-blog__iem-wrap.b-ib-wrapper
              a(href="").b-blog__img
                img(src="images/blog3.jpg", alt="")
              .b-blog__descr
                .b-blog__head.b-ib-wrapper
                  .col__1.b-ib
                    span.ic__class.desert Десерты
                  .col__2.b-ib
                    span.feed.active__feed 12
                .b-blog__title
                  a(href="#").link__wrap__h2 
                    h2 Что носить в ближайшие полгода: Советы стилистов
                .b-blog__cit 
                  span.b-blog__bq Загадка на загадке
                .b-blog__date 
                  span.date__time 2 дня назад, 18:30
            .b-blog__iem-wrap.b-ib-wrapper
              a(href="").b-blog__img
                img(src="images/blog.jpg", alt="")
              .b-blog__descr
                .b-blog__head.b-ib-wrapper
                  .col__1.b-ib
                    span.ic__class.desert Десерты
                  .col__2.b-ib
                    span.feed.active__feed 12
                .b-blog__title
                  a(href="#").link__wrap__h2 
                    h2 Что носить в ближайшие полгода: Советы стилистов
                .b-blog__cit 
                  span.b-blog__bq Загадка на загадке
                .b-blog__date 
                  span.date__time 2 дня назад, 18:30
            .b-blog__iem-wrap.b-ib-wrapper
              a(href="").b-blog__img
                img(src="images/blog3.jpg", alt="")
              .b-blog__descr
                .b-blog__head.b-ib-wrapper
                  .col__1.b-ib
                    span.ic__class.desert Десерты
                  .col__2.b-ib
                    span.feed 12
                .b-blog__title
                  a(href="#").link__wrap__h2 
                    h2 Что носить в ближайшие полгода: Советы стилистов
                .b-blog__cit 
                  span.b-blog__bq Загадка на загадке
                .b-blog__date 
                  span.date__time 2 дня назад, 18:30
            .b-blog__iem-wrap.b-ib-wrapper
              a(href="").b-blog__img
                img(src="images/blog.jpg", alt="")
              .b-blog__descr
                .b-blog__head.b-ib-wrapper
                  .col__1.b-ib
                    span.ic__class.desert Десерты
                  .col__2.b-ib
                    span.feed 2
                .b-blog__title
                  a(href="#").link__wrap__h2 
                    h2 Что носить в ближайшие полгода: Советы стилистов
                .b-blog__cit 
                  span.b-blog__bq Загадка на загадке
                .b-blog__date 
                  span.date__time 2 дня назад, 18:30
            .b-blog__iem-wrap.b-ib-wrapper
              a(href="").b-blog__img
                img(src="images/blog2.jpg", alt="")
              .b-blog__descr
                .b-blog__head.b-ib-wrapper
                  .col__1.b-ib
                    span.ic__class.desert2 Десерты
                  .col__2.b-ib
                    span.feed.active__feed 12
                .b-blog__title
                  a(href="#").link__wrap__h2 
                    h2 Что носить в ближайшие полгода: Советы стилистов
                .b-blog__cit 
                  span.b-blog__bq Загадка на загадке
                .b-blog__date 
                  span.date__time 2 дня назад, 18:30
          .page__nav-wrap.b-ib
            ul.page__nav
              li.nav__active
                a(href="") 1
              li
                a(href="") 2
              li
                a(href="") 3
              li
                a(href="") 4 
              li
                a(href="") 5
              li
                a(href="") Дальше
        include footer.jade
    include scripts.jade
