jade/cart2.jade
doctype
html(lang='ru')
  include head.jade
  body
    #b-layout
      .b-wrapper
        include header.jade
        .b-popup-wrapper
          .b-popup.b-popup-card.b-popu-card_add-card
            .b-popup-recovery
              button.b-button.b-button__close-popup
              .b-popup-cart__head
                .b-products-block-top.b-ib.bg_reverse
                  .cart__img-wrapper
                    .cart__prod-title
                      .icon-f
                    .recovery__title Добавить карту
              .accepted__content
                .lk__add-address
                  form(action="")
                    span.lk__form-descr Все поля обязательны для заполнения
                    label.form__label 
                      span.span__label Номер карты
                      input(type="text",placeholder='Номер').form__input.form__input_middle
                    .form__col1
                      label.form__label 
                        span.span__label Срок действия
                        input(type="text",placeholder='Срок').form__input.form__input_short
                      label.form__label 
                        span.span__label CVC
                        input(type="text",placeholder='CVC').form__input.form__input_short
                    .form__col1
                      label.form__label 
                        span.span__label.span__label_short Год
                        input(type="text",placeholder='Год').form__input.form__input_short
                      label.form__label 
                        span.span__label.span__label_short Индекс
                        input(type="text",placeholder='Индекс').form__input.form__input_short
                    label.form__label 
                      span.span__label Название
                      input(type="text",placeholder='Название').form__input.form__input_middle
                      .lable__tooltip
                        span.tooltip__content.animated.zoomIn Хитроумные механизмы и примитивное электричество, удивительная атмосфера стимпанка и квестов Myst, уникальные в Казани аудиовизуальные эффекты и оригинальный сюжет. ... kk-kazan@mail.ru.
                    button.b-button.b-button_check.b-button_green.b-button_big Сохранить карту
          .b-popup.b-popup-card.b-popu-card_add-card
            .b-popup-recovery
              button.b-button.b-button__close-popup
              .b-popup-cart__head
                .b-products-block-top.b-ib.bg_reverse
                  .cart__img-wrapper
                    .cart__prod-title
                      .icon-g
                    .recovery__title Изменить адрес
              .accepted__content
                .lk__add-address
                  form(action="")
                    span.lk__form-descr Все поля обязательны для заполнения
                    label.form__label 
                      span.span__label Улица
                      input(type="text",placeholder='Улица').form__input.form__input_middle
                    .form__col1
                      label.form__label 
                        span.span__label Дом
                        input(type="text",placeholder='Дом').form__input.form__input_short
                      label.form__label 
                        span.span__label Квартира
                        input(type="text",placeholder='Квартира').form__input.form__input_short
                    .form__col1
                      label.form__label 
                        span.span__label.span__label_short Этаж
                        input(type="text",placeholder='Этаж').form__input.form__input_short
                      label.form__label 
                        span.span__label.span__label_short Индекс
                        input(type="text",placeholder='Индекс').form__input.form__input_short
                    label.form__label 
                      span.span__label Название
                      input(type="text",placeholder='Домой').form__input.form__input_middle
                      .lable__tooltip
                        span.tooltip__content.animated.zoomIn Хитроумные механизмы и примитивное электричество, удивительная атмосфера стимпанка и квестов Myst, уникальные в Казани аудиовизуальные эффекты и оригинальный сюжет. ... kk-kazan@mail.ru.
                    button.b-button.b-button_check.b-button_green.b-button_big Сохранить адрес
          .b-popup.b-popup-card.b-popu-card_add-rec
            .b-popup-recovery
              button.b-button.b-button__close-popup
              .b-popup-cart__head
                .b-products-block-top.b-ib.bg_reverse
                  .cart__img-wrapper
                    .cart__prod-title
                      .icon-h
                    .recovery__title Изменить пароль
              .accepted__content
                .lk__add-address
                  form(action="")
                    label.form__label 
                      span.span__label Ваш пароль
                      input(type="text",placeholder='Ваш пароль').form__input.form__input_middle
                    label.form__label 
                      span.span__label Повторите пароль
                      input(type="text",placeholder='Повторите пароль').form__input.form__input_middle
                    label.form__label 
                      span.span__label Старый пароль
                      input(type="text",placeholder='Старый пароль').form__input.form__input_middle
                    button.b-button.b-button_check.b-button_green.b-button_big Сохранить изменения
          .b-popup.b-popup-card.b-popu-card_intervals.b-popu-card_ingr
            .b-popup-intervas
              button.b-button.b-button__close-popup
              .b-popup-cart__head
                .b-products-block-top.b-ib.bg_reverse
                  .cart__img-wrapper
                    .cart__prod-title
                      .search__title Ингредиенты для рецепта
              .intervals__content
                .ingrid__row
                  .ingrid__slide
                    .b-products-slider
                      .b-products-slider__slider.js-products-slider-m-1
                        .b-products-slider__item.js-products-slider-item
                          .b-product-preview.b-ib-wrapper.b-product-preview_ashan
                            .b-product-preview__pic.b-ib
                              a(href="")
                                img(src="images/demo/product-preview-1.jpg" alt="")
                            .b-product-preview__name.b-ib
                              a(href="")
                                | Молоко кокосовое
                                | Suzi-Wan 200мл
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__buy.b-ib
                              form(action="")
                                .b-product-preview__incart.b-ib
                                  button(type="submit").b-button.b-button_green В корзину
                        .b-products-slider__item.js-products-slider-item
                          .b-product-preview.b-ib-wrapper.b-product-preview_ashan
                            .b-product-preview__pic.b-ib
                              a(href="")
                                img(src="images/demo/product-preview-2.jpg" alt="")
                            .b-product-preview__name.b-ib
                              a(href="")
                                | Молоко кокосовое
                                | Suzi-Wan 200мл
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__buy.b-ib
                              form(action="")
                                .b-product-preview__incart.b-ib
                                  button(type="submit").b-button.b-button_green В корзину
                  .ingrid__slide
                    .b-products-slider
                      .b-products-slider__slider.js-products-slider-m-2
                        .b-products-slider__item.js-products-slider-item
                          .b-product-preview.b-ib-wrapper.b-product-preview_ashan
                            .b-product-preview__pic.b-ib
                              a(href="")
                                img(src="images/demo/product-preview-1.jpg" alt="")
                            .b-product-preview__name.b-ib
                              a(href="")
                                | Молоко кокосовое
                                | Suzi-Wan 200мл
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__buy.b-ib
                              form(action="")
                                .b-product-preview__incart.b-ib
                                  button(type="submit").b-button.b-button_green В корзину
                        .b-products-slider__item.js-products-slider-item
                          .b-product-preview.b-ib-wrapper.b-product-preview_ashan
                            .b-product-preview__pic.b-ib
                              a(href="")
                                img(src="images/demo/product-preview-2.jpg" alt="")
                            .b-product-preview__name.b-ib
                              a(href="")
                                | Молоко кокосовое
                                | Suzi-Wan 200мл
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__buy.b-ib
                              form(action="")
                                .b-product-preview__incart.b-ib
                                  button(type="submit").b-button.b-button_green В корзину
                  .ingrid__slide
                    .b-products-slider
                      .b-products-slider__slider.js-products-slider-m-3
                        .b-products-slider__item.js-products-slider-item
                          .b-product-preview.b-ib-wrapper.b-product-preview_ashan
                            .b-product-preview__pic.b-ib
                              a(href="")
                                img(src="images/demo/product-preview-1.jpg" alt="")
                            .b-product-preview__name.b-ib
                              a(href="")
                                | Молоко кокосовое
                                | Suzi-Wan 200мл
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__buy.b-ib
                              form(action="")
                                .b-product-preview__incart.b-ib
                                  button(type="submit").b-button.b-button_green В корзину
                        .b-products-slider__item.js-products-slider-item
                          .b-product-preview.b-ib-wrapper.b-product-preview_ashan
                            .b-product-preview__pic.b-ib
                              a(href="")
                                img(src="images/demo/product-preview-2.jpg" alt="")
                            .b-product-preview__name.b-ib
                              a(href="")
                                | Молоко кокосовое
                                | Suzi-Wan 200мл
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__buy.b-ib
                              form(action="")
                                .b-product-preview__incart.b-ib
                                  button(type="submit").b-button.b-button_green В корзину
                  .ingrid__slide
                    .b-products-slider
                      .b-products-slider__slider.js-products-slider-m-4
                        .b-products-slider__item.js-products-slider-item
                          .b-product-preview.b-ib-wrapper.b-product-preview_ashan
                            .b-product-preview__pic.b-ib
                              a(href="")
                                img(src="images/demo/product-preview-1.jpg" alt="")
                            .b-product-preview__name.b-ib
                              a(href="")
                                | Молоко кокосовое
                                | Suzi-Wan 200мл
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__buy.b-ib
                              form(action="")
                                .b-product-preview__incart.b-ib
                                  button(type="submit").b-button.b-button_green В корзину
                        .b-products-slider__item.js-products-slider-item
                          .b-product-preview.b-ib-wrapper.b-product-preview_ashan
                            .b-product-preview__pic.b-ib
                              a(href="")
                                img(src="images/demo/product-preview-2.jpg" alt="")
                            .b-product-preview__name.b-ib
                              a(href="")
                                | Молоко кокосовое
                                | Suzi-Wan 200мл
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__buy.b-ib
                              form(action="")
                                .b-product-preview__incart.b-ib
                                  button(type="submit").b-button.b-button_green В корзину
                .ingrid__row.ingrid__row_border
                  .ingrid__top
                    span.ing__span Стоимость товаров для рецепта
                    .b-product-preview__price.b-ib.b-popup_price
                      | 258 <span class="b-rouble">&#8381;</span>
                      button(type="submit").b-button.b-button_green.b-button_popup В корзину
                  .ingrid__bottom
                    p.in__text Состав: сушеные помидоры, соль, подсолнечное масло, каперсы, прованские травы, винный уксус, подкислитель: лимонная кислота (Е334).Хранить в сухом прохладном месте вдали от источников тепла. Температура хранения не выше +30'C. Открытую упаковку хранить в холодильнике не более 5 дней.Срок годности 24 месяца.
    include scripts.jade

dist/cart2.html
<!DOCTYPE html><html lang="ru"><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ulmart</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><meta charset="utf-8"><meta name="description" content="Ulmart"><meta name="keywords" content="Ulmart"><meta property="og:title" content="Ulmart"><meta property="og:description" content="Ulmart"><meta property="og:type" content="website"><meta property="og:site_name" content="Ulmart"><link href="libs/css/normalize/normalize.min.css" type="text/css" rel="stylesheet"><link href="libs/css/slick/slick.css" type="text/css" rel="stylesheet"><link href="libs/css/jscrollpane/jquery.jscrollpane.css" type="text/css" rel="stylesheet"><link href="libs/css/selectize/selectize.css" type="text/css" rel="stylesheet"><link href="libs/css/magnificPopup/magnific-popup.css" type="text/css" rel="stylesheet"><link href="css/fonts.css" type="text/css" rel="stylesheet"><link href="css/styles.css" type="text/css" rel="stylesheet"><link rel="stylesheet" href="/resources/demos/style.css">
<!--[if (gte IE 9)|!(IE)]><!--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><!--<![endif]-->
<!--[if lt IE 9 ]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><!--<![endif]--></head><body><div id="b-layout"><div class="b-wrapper"><!-- Header --><header class="b-header"><div class="b-header__top b-ib-wrapper"><div class="b-header__logo b-ib"><a href=""><img src="images/logo.png" alt=""></a></div><div class="b-header-search b-ib"><form><div class="b-header-search__left b-ib">Поиск</div><div class="b-header-search__center b-ib"><input type="text" placeholder="Например, говядина для шашлыка, 3 кг" value="" class="b-header-search__input"></div><div class="b-header-search__right b-ib"><button class="b-button b-button_green">Найти</button></div></form></div><div class="b-header-user b-ib"><div class="b-header-user__avatar b-ib"><a href=""><img src="images/demo/header-avatar.jpg"></a></div><div class="b-header-user__name b-ib">Здравствуйте, <div class="cabinet__acc b-ib"><a href="" class="b-header-user__name-link">Сергей</a><div class="cabinet__wrap"><ul class="profile__menu"><li><a href="" class="profile__link">Профиль</a></li><li><a href="" class="profile__link">Подписка</a></li><li><a href="" class="profile__link">Исстория заказов</a></li><li><a href="" class="profile__link">Выход</a></li></ul></div></div></div><div class="b-header-user__exit b-ib"><a href="" class="b-header-user__exit-btn"></a></div></div></div><div class="b-header-main b-ib-wrapper"><div class="b-header-main__left b-ib"><nav class="b-nav b-ib"><div class="b-nav__item b-nav__item_subitems b-ib"><a href="catalog.html" class="b-nav__link">Каталог товаров</a><div class="b-header-popup b-ib-wrapper"><div class="b-header-popup__wrapper"><div class="b-header-popup__left b-ib"><div class="b-custom-scroll js-custom-scroll"><div class="b-header-popup__title">Рестораны</div><div class="b-header-popup-menu"><li class="b-header-popup-menu__item"><a href="">Пицца</a></li><li class="b-header-popup-menu__item"><a href="">Суши</a></li><li class="b-header-popup-menu__item"><a href="">Бургеры</a></li><li class="b-header-popup-menu__item"><a href="">Шашлыки</a></li><li class="b-header-popup-menu__item"><a href="">Пироги</a></li><li class="b-header-popup-menu__item"><a href="">Китайская еда</a></li><li class="b-header-popup-menu__item"><a href="">Итальянская / Европейская</a></li><li class="b-header-popup-menu__item"><a href="">Японская / Китайская</a></li><li class="b-header-popup-menu__item"><a href="">Суши</a></li><li class="b-header-popup-menu__item"><a href="">Пицца</a></li><li class="b-header-popup-menu__item"><a href="">Суши</a></li><li class="b-header-popup-menu__item"><a href="">Бургеры</a></li><li class="b-header-popup-menu__item"><a href="">Шашлыки</a></li></div></div></div><div class="b-header-popup__right b-ib"><div class="b-custom-scroll js-custom-scroll"><div class="b-header-popup__top b-ib-wrapper"><div class="b-header-popup__top-left b-ib"><div class="b-header-popup__filter b-ib-wrapper"><div class="b-header-popup__filter-left b-ib">Сумма заказа</div><div class="b-header-popup__filter-select b-ib"><select class="b-custom-select js-custom-select"><option selected="selected" value="5000">до 5000 руб.</option><option value="10000">до 10000 руб.</option><option value="15000">до 15000 руб.</option></select></div></div></div><div class="b-header-popup__top-right b-ib"><div class="b-header-search b-ib"><form><div class="b-header-search__left b-ib">Поиск</div><div class="b-header-search__center b-ib"><input type="text" placeholder="Введите название ресторана" value="" class="b-header-search__input"></div><div class="b-header-search__right b-ib"><button class="b-button b-button_green b-button_dark_green">Найти</button></div></form></div></div></div><div class="b-header-popup__shops"><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div></div></div></div></div></div></div><div class="b-nav__item b-nav__item_subitems shops-m b-ib"><a href="shops.html" class="b-nav__link">Магазины</a><div class="b-header-popup b-ib-wrapper"><div class="b-header-popup__wrapper"><div class="b-header-popup__right b-ib"><div class="b-custom-scroll js-custom-scroll"><div class="b-header-popup__shops"><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div></div></div></div></div></div></div><div class="b-nav__item b-nav__item_subitems b-ib"><a href="rest.html" class="b-nav__link">Рестораны</a></div><div class="b-nav__item b-nav__item_subitems b-ib"><a href="rec.html" class="b-nav__link">Рецепты</a></div></nav></div><div class="b-header-main__right b-ib"><div class="b-header-location b-ib"><div class="b-header-location__current b-ib">Москва 10069</div><button data-toggle-element="#location" data-toggle-class="open" class="b-button b-header-location__change js-toggle-class"> Сменить адрес</button><div id="location" class="location-wrapper animated fadeIn"><span class="accepted__desc">Введите ваш адрес или индекс</span><div class="form__wrapper"><form action=""><div class="b-header-search__center b-ib"><input type="text" placeholder="Например, кабачки" value="" class="b-header-search__input accepted__input"></div><div class="b-header-search__right b-ib"><button class="b-button b-button_green">Найти </button></div></form></div></div></div><div class="b-header-cart b-ib">В корзине <a href="">6 товаров, 1 560 руб</a></div></div></div></header><div class="b-popup-wrapper"><div class="b-popup b-popup-card b-popu-card_add-card"><div class="b-popup-recovery"><button class="b-button b-button__close-popup"></button><div class="b-popup-cart__head"><div class="b-products-block-top b-ib bg_reverse"><div class="cart__img-wrapper"><div class="cart__prod-title"><div class="icon-f"></div></div><div class="recovery__title">Добавить карту</div></div></div></div><div class="accepted__content"><div class="lk__add-address"><form action=""><span class="lk__form-descr">Все поля обязательны для заполнения</span><label class="form__label"> <span class="span__label">Номер карты</span><input type="text" placeholder="Номер" class="form__input form__input_middle"></label><div class="form__col1"><label class="form__label"> <span class="span__label">Срок действия</span><input type="text" placeholder="Срок" class="form__input form__input_short"></label><label class="form__label"> <span class="span__label">CVC</span><input type="text" placeholder="CVC" class="form__input form__input_short"></label></div><div class="form__col1"><label class="form__label"> <span class="span__label span__label_short">Год</span><input type="text" placeholder="Год" class="form__input form__input_short"></label><label class="form__label"> <span class="span__label span__label_short">Индекс</span><input type="text" placeholder="Индекс" class="form__input form__input_short"></label></div><label class="form__label"> <span class="span__label">Название</span><input type="text" placeholder="Название" class="form__input form__input_middle"><div class="lable__tooltip"><span class="tooltip__content animated zoomIn">Хитроумные механизмы и примитивное электричество, удивительная атмосфера стимпанка и квестов Myst, уникальные в Казани аудиовизуальные эффекты и оригинальный сюжет. ... kk-kazan@mail.ru.</span></div></label><button class="b-button b-button_check b-button_green b-button_big">Сохранить карту</button></form></div></div></div></div><div class="b-popup b-popup-card b-popu-card_add-card"><div class="b-popup-recovery"><button class="b-button b-button__close-popup"></button><div class="b-popup-cart__head"><div class="b-products-block-top b-ib bg_reverse"><div class="cart__img-wrapper"><div class="cart__prod-title"><div class="icon-g"></div></div><div class="recovery__title">Изменить адрес</div></div></div></div><div class="accepted__content"><div class="lk__add-address"><form action=""><span class="lk__form-descr">Все поля обязательны для заполнения</span><label class="form__label"> <span class="span__label">Улица</span><input type="text" placeholder="Улица" class="form__input form__input_middle"></label><div class="form__col1"><label class="form__label"> <span class="span__label">Дом</span><input type="text" placeholder="Дом" class="form__input form__input_short"></label><label class="form__label"> <span class="span__label">Квартира</span><input type="text" placeholder="Квартира" class="form__input form__input_short"></label></div><div class="form__col1"><label class="form__label"> <span class="span__label span__label_short">Этаж</span><input type="text" placeholder="Этаж" class="form__input form__input_short"></label><label class="form__label"> <span class="span__label span__label_short">Индекс</span><input type="text" placeholder="Индекс" class="form__input form__input_short"></label></div><label class="form__label"> <span class="span__label">Название</span><input type="text" placeholder="Домой" class="form__input form__input_middle"><div class="lable__tooltip"><span class="tooltip__content animated zoomIn">Хитроумные механизмы и примитивное электричество, удивительная атмосфера стимпанка и квестов Myst, уникальные в Казани аудиовизуальные эффекты и оригинальный сюжет. ... kk-kazan@mail.ru.</span></div></label><button class="b-button b-button_check b-button_green b-button_big">Сохранить адрес</button></form></div></div></div></div><div class="b-popup b-popup-card b-popu-card_add-rec"><div class="b-popup-recovery"><button class="b-button b-button__close-popup"></button><div class="b-popup-cart__head"><div class="b-products-block-top b-ib bg_reverse"><div class="cart__img-wrapper"><div class="cart__prod-title"><div class="icon-h"></div></div><div class="recovery__title">Изменить пароль</div></div></div></div><div class="accepted__content"><div class="lk__add-address"><form action=""><label class="form__label"> <span class="span__label">Ваш пароль</span><input type="text" placeholder="Ваш пароль" class="form__input form__input_middle"></label><label class="form__label"> <span class="span__label">Повторите пароль</span><input type="text" placeholder="Повторите пароль" class="form__input form__input_middle"></label><label class="form__label"> <span class="span__label">Старый пароль</span><input type="text" placeholder="Старый пароль" class="form__input form__input_middle"></label><button class="b-button b-button_check b-button_green b-button_big">Сохранить изменения</button></form></div></div></div></div><div class="b-popup b-popup-card b-popu-card_intervals b-popu-card_ingr"><div class="b-popup-intervas"><button class="b-button b-button__close-popup"></button><div class="b-popup-cart__head"><div class="b-products-block-top b-ib bg_reverse"><div class="cart__img-wrapper"><div class="cart__prod-title"><div class="search__title">Ингредиенты для рецепта</div></div></div></div></div><div class="intervals__content"><div class="ingrid__row"><div class="ingrid__slide"><div class="b-products-slider"><div class="b-products-slider__slider js-products-slider-m-1"><div class="b-products-slider__item js-products-slider-item"><div class="b-product-preview b-ib-wrapper b-product-preview_ashan"><div class="b-product-preview__pic b-ib"><a href=""><img src="images/demo/product-preview-1.jpg" alt=""></a></div><div class="b-product-preview__name b-ib"><a href="">Молоко кокосовое
Suzi-Wan 200мл</a></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__buy b-ib"><form action=""><div class="b-product-preview__incart b-ib"><button type="submit" class="b-button b-button_green">В корзину</button></div></form></div></div></div><div class="b-products-slider__item js-products-slider-item"><div class="b-product-preview b-ib-wrapper b-product-preview_ashan"><div class="b-product-preview__pic b-ib"><a href=""><img src="images/demo/product-preview-2.jpg" alt=""></a></div><div class="b-product-preview__name b-ib"><a href="">Молоко кокосовое
Suzi-Wan 200мл</a></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__buy b-ib"><form action=""><div class="b-product-preview__incart b-ib"><button type="submit" class="b-button b-button_green">В корзину</button></div></form></div></div></div></div></div></div><div class="ingrid__slide"><div class="b-products-slider"><div class="b-products-slider__slider js-products-slider-m-2"><div class="b-products-slider__item js-products-slider-item"><div class="b-product-preview b-ib-wrapper b-product-preview_ashan"><div class="b-product-preview__pic b-ib"><a href=""><img src="images/demo/product-preview-1.jpg" alt=""></a></div><div class="b-product-preview__name b-ib"><a href="">Молоко кокосовое
Suzi-Wan 200мл</a></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__buy b-ib"><form action=""><div class="b-product-preview__incart b-ib"><button type="submit" class="b-button b-button_green">В корзину</button></div></form></div></div></div><div class="b-products-slider__item js-products-slider-item"><div class="b-product-preview b-ib-wrapper b-product-preview_ashan"><div class="b-product-preview__pic b-ib"><a href=""><img src="images/demo/product-preview-2.jpg" alt=""></a></div><div class="b-product-preview__name b-ib"><a href="">Молоко кокосовое
Suzi-Wan 200мл</a></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__buy b-ib"><form action=""><div class="b-product-preview__incart b-ib"><button type="submit" class="b-button b-button_green">В корзину</button></div></form></div></div></div></div></div></div><div class="ingrid__slide"><div class="b-products-slider"><div class="b-products-slider__slider js-products-slider-m-3"><div class="b-products-slider__item js-products-slider-item"><div class="b-product-preview b-ib-wrapper b-product-preview_ashan"><div class="b-product-preview__pic b-ib"><a href=""><img src="images/demo/product-preview-1.jpg" alt=""></a></div><div class="b-product-preview__name b-ib"><a href="">Молоко кокосовое
Suzi-Wan 200мл</a></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__buy b-ib"><form action=""><div class="b-product-preview__incart b-ib"><button type="submit" class="b-button b-button_green">В корзину</button></div></form></div></div></div><div class="b-products-slider__item js-products-slider-item"><div class="b-product-preview b-ib-wrapper b-product-preview_ashan"><div class="b-product-preview__pic b-ib"><a href=""><img src="images/demo/product-preview-2.jpg" alt=""></a></div><div class="b-product-preview__name b-ib"><a href="">Молоко кокосовое
Suzi-Wan 200мл</a></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__buy b-ib"><form action=""><div class="b-product-preview__incart b-ib"><button type="submit" class="b-button b-button_green">В корзину</button></div></form></div></div></div></div></div></div><div class="ingrid__slide"><div class="b-products-slider"><div class="b-products-slider__slider js-products-slider-m-4"><div class="b-products-slider__item js-products-slider-item"><div class="b-product-preview b-ib-wrapper b-product-preview_ashan"><div class="b-product-preview__pic b-ib"><a href=""><img src="images/demo/product-preview-1.jpg" alt=""></a></div><div class="b-product-preview__name b-ib"><a href="">Молоко кокосовое
Suzi-Wan 200мл</a></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__buy b-ib"><form action=""><div class="b-product-preview__incart b-ib"><button type="submit" class="b-button b-button_green">В корзину</button></div></form></div></div></div><div class="b-products-slider__item js-products-slider-item"><div class="b-product-preview b-ib-wrapper b-product-preview_ashan"><div class="b-product-preview__pic b-ib"><a href=""><img src="images/demo/product-preview-2.jpg" alt=""></a></div><div class="b-product-preview__name b-ib"><a href="">Молоко кокосовое
Suzi-Wan 200мл</a></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__buy b-ib"><form action=""><div class="b-product-preview__incart b-ib"><button type="submit" class="b-button b-button_green">В корзину</button></div></form></div></div></div></div></div></div></div><div class="ingrid__row ingrid__row_border"><div class="ingrid__top"><span class="ing__span">Стоимость товаров для рецепта</span><div class="b-product-preview__price b-ib b-popup_price">258 <span class="b-rouble">&#8381;</span><button type="submit" class="b-button b-button_green b-button_popup">В корзину</button></div></div><div class="ingrid__bottom"><p class="in__text">Состав: сушеные помидоры, соль, подсолнечное масло, каперсы, прованские травы, винный уксус, подкислитель: лимонная кислота (Е334).Хранить в сухом прохладном месте вдали от источников тепла. Температура хранения не выше +30'C. Открытую упаковку хранить в холодильнике не более 5 дней.Срок годности 24 месяца.</p></div></div></div></div></div></div></div></div><!-- Scripts --><script src="libs/js/slick/slick.min.js"></script><script src="libs/js/jscrollpane/jquery.mousewheel.js"></script><script src="libs/js/jscrollpane/mwheelIntent.js"></script><script src="libs/js/jscrollpane/jquery.jscrollpane.min.js"></script><script src="libs/js/selectize/selectize.min.js"></script><script src="libs/js/magnificPopup/jquery.magnific-popup.min.js"></script><script src="libs/js/navgoco/jquery.navgoco.min.js"></script><script src="js/common.js"></script><script src="js/index.js"></script><script src="js/script.js"></script></body></html>
