dist/complite.html
<!DOCTYPE html><html lang="ru"><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ulmart</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><meta charset="utf-8"><meta name="description" content="Ulmart"><meta name="keywords" content="Ulmart"><meta property="og:title" content="Ulmart"><meta property="og:description" content="Ulmart"><meta property="og:type" content="website"><meta property="og:site_name" content="Ulmart"><link href="libs/css/normalize/normalize.min.css" type="text/css" rel="stylesheet"><link href="libs/css/slick/slick.css" type="text/css" rel="stylesheet"><link href="libs/css/jscrollpane/jquery.jscrollpane.css" type="text/css" rel="stylesheet"><link href="libs/css/selectize/selectize.css" type="text/css" rel="stylesheet"><link href="libs/css/magnificPopup/magnific-popup.css" type="text/css" rel="stylesheet"><link href="css/fonts.css" type="text/css" rel="stylesheet"><link href="css/styles.css" type="text/css" rel="stylesheet"><link rel="stylesheet" href="/resources/demos/style.css">
<!--[if (gte IE 9)|!(IE)]><!--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><!--<![endif]-->
<!--[if lt IE 9 ]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><!--<![endif]--></head><body class="bg-img"><div id="b-layout" class="bg-none"><div class="b-wrapper"><div class="order-wrapper"><div class="order__50"><div class="order1-wrapper"><div class="order1__head"><span class="callback b-ib">Обратный звонок</span><a href="tel:+74956498570" class="b-ib callback__link">+7 (495) <span>649-85-70</span></a></div><div class="order1__logo"><a href="" class="b-ib"><img src="images/ash.png" alt=""></a><a href="" class="b-ib b-button check__back">Вернуться на главную</a></div><span class="order1__title">Получить бесплатную доставку</span><div class="order1__present"><div class="present-wrapper"><div class="present__row"><span class="p-1 b-ib"></span><span class="present_span b-ib">Ваша первая доставка будет совершенно бесплатной</span></div><div class="present__row"><span class="p-2 b-ib"></span><span class="present_span b-ib">Возможность покупки в различных магазинах, не выходя из дома</span></div><div class="present__row"><span class="p-3 b-ib"></span><span class="present_span b-ib">Создавайте свои рецепты и делитесь ими с друзьями</span></div><div class="present__row"><span class="p-4 b-ib"></span><span class="present_span b-ib">Читайте уже готовые рецепты и покупатей недостающие продукты</span></div><div class="present__row"><span class="p-5 b-ib"></span><span class="present_span b-ib">Получайте уведомления об акциях интересующих магазинов</span></div><button class="b-button b-button_green b-button_check b-button_big">Оформить подписку</button></div></div><div class="order1__footer">© Интернет-гипермаркет «Утконос». Все права защищены.</div></div></div><div class="order__50"><div class="b-popup b-popup-card b-popup-order b-popu-card_check"><div class="b-popup-check"><div class="check__title check__title_r">Спасибо за заказ</div><div class="check__cont"><span class="check__sm">Номер вашего заказа</span><span class="check__big">#456-BY</span><span class="check__sm">Наши менеджеры свяжутся <br> с вами а течение 5 минут</span></div><div class="check__reg"><span class="check__log b-ib">Регистрация через </span><ul class="socials b-ib"><li class="social__item"><a href="" class="social__link fb"></a></li><li class="social__item"><a href="" class="social__link vk"></a></li><li class="social__item"><a href="" class="social__link tw"></a></li></ul></div></div></div></div></div></div></div><!-- Scripts --><script src="libs/js/slick/slick.min.js"></script><script src="libs/js/jscrollpane/jquery.mousewheel.js"></script><script src="libs/js/jscrollpane/mwheelIntent.js"></script><script src="libs/js/jscrollpane/jquery.jscrollpane.min.js"></script><script src="libs/js/selectize/selectize.min.js"></script><script src="libs/js/magnificPopup/jquery.magnific-popup.min.js"></script><script src="libs/js/navgoco/jquery.navgoco.min.js"></script><script src="js/common.js"></script><script src="js/index.js"></script><script src="js/script.js"></script></body></html>

jade/complite.jade
doctype
html(lang='ru')
  include head.jade
  body.bg-img
    #b-layout.bg-none
      .b-wrapper
        .order-wrapper
          .order__50
            .order1-wrapper
              .order1__head
                span.callback.b-ib Обратный звонок
                a(href="tel:+74956498570").b-ib.callback__link +7 (495) 
                  span 649-85-70
              .order1__logo
                a(href="").b-ib
                  img(src="images/ash.png", alt="")
                a(href="").b-ib.b-button.check__back Вернуться на главную
              span.order1__title Получить бесплатную доставку
              .order1__present
                .present-wrapper
                  .present__row
                    span.p-1.b-ib
                    span.present_span.b-ib Ваша первая доставка будет совершенно бесплатной
                  .present__row
                    span.p-2.b-ib
                    span.present_span.b-ib Возможность покупки в различных магазинах, не выходя из дома
                  .present__row
                    span.p-3.b-ib
                    span.present_span.b-ib Создавайте свои рецепты и делитесь ими с друзьями
                  .present__row
                    span.p-4.b-ib
                    span.present_span.b-ib Читайте уже готовые рецепты и покупатей недостающие продукты
                  .present__row
                    span.p-5.b-ib
                    span.present_span.b-ib Получайте уведомления об акциях интересующих магазинов
                  button.b-button.b-button_green.b-button_check.b-button_big Оформить подписку
              .order1__footer © Интернет-гипермаркет «Утконос». Все права защищены.
          .order__50
            .b-popup.b-popup-card.b-popup-order.b-popu-card_check
              .b-popup-check
                .check__title.check__title_r Спасибо за заказ
                .check__cont
                  span.check__sm Номер вашего заказа
                  span.check__big #456-BY
                  span.check__sm Наши менеджеры свяжутся <br> с вами а течение 5 минут
                .check__reg
                  span.check__log.b-ib Регистрация через 
                  ul.socials.b-ib
                    li.social__item
                      a.social__link.fb(href="")
                    li.social__item
                      a.social__link.vk(href="")
                    li.social__item
                      a.social__link.tw(href="")
    include scripts.jade
