jade/header.jade
//-jade header.jade
<!-- Header -->
header.b-header
  .b-header__top.b-ib-wrapper
    .b-header__logo.b-ib
      a(href="")
        img(src="images/logo.png" alt="")
    .b-header-search.b-ib
      form
        .b-header-search__left.b-ib Поиск
        .b-header-search__center.b-ib
          input.b-header-search__input(type="text" placeholder="Например, говядина для шашлыка, 3 кг" value="")
        .b-header-search__right.b-ib
          button.b-button.b-button_green Найти
    .b-header-user.b-ib
      .b-header-user__avatar.b-ib
        a(href="")
         img(src="images/demo/header-avatar.jpg")
      .b-header-user__name.b-ib
        | Здравствуйте, 
        .cabinet__acc.b-ib
          a.b-header-user__name-link(href="") Сергей
          .cabinet__wrap
            ul.profile__menu
              li
                a.profile__link(href="") Профиль
              li
                a.profile__link(href="") Подписка
              li
                a.profile__link(href="") Исстория заказов
              li
                a.profile__link(href="") Выход
      .b-header-user__exit.b-ib
        a.b-header-user__exit-btn(href="")
  .b-header-main.b-ib-wrapper
    .b-header-main__left.b-ib
      nav.b-nav.b-ib
        .b-nav__item.b-nav__item_subitems.b-ib
          a.b-nav__link(href="catalog.html") Каталог товаров
          .b-header-popup.b-ib-wrapper
            .b-header-popup__wrapper
              .b-header-popup__left.b-ib
                .b-custom-scroll.js-custom-scroll
                  .b-header-popup__title Рестораны
                  .b-header-popup-menu
                    li.b-header-popup-menu__item
                      a(href="") Пицца
                    li.b-header-popup-menu__item
                      a(href="") Суши
                    li.b-header-popup-menu__item
                      a(href="") Бургеры
                    li.b-header-popup-menu__item
                      a(href="") Шашлыки
                    li.b-header-popup-menu__item
                      a(href="") Пироги
                    li.b-header-popup-menu__item
                      a(href="") Китайская еда
                    li.b-header-popup-menu__item
                      a(href="") Итальянская / Европейская
                    li.b-header-popup-menu__item
                      a(href="") Японская / Китайская
                    li.b-header-popup-menu__item
                      a(href="") Суши
                    li.b-header-popup-menu__item
                      a(href="") Пицца
                    li.b-header-popup-menu__item
                      a(href="") Суши
                    li.b-header-popup-menu__item
                      a(href="") Бургеры
                    li.b-header-popup-menu__item
                      a(href="") Шашлыки
              .b-header-popup__right.b-ib
                .b-custom-scroll.js-custom-scroll
                  .b-header-popup__top.b-ib-wrapper
                    .b-header-popup__top-left.b-ib
                      .b-header-popup__filter.b-ib-wrapper
                        .b-header-popup__filter-left.b-ib Сумма заказа
                        .b-header-popup__filter-select.b-ib
                          select.b-custom-select.js-custom-select
                            option(selected="selected" value="5000") до 5000 руб.
                            option(value="10000") до 10000 руб.
                            option(value="15000") до 15000 руб.
                    .b-header-popup__top-right.b-ib
                      .b-header-search.b-ib
                        form
                          .b-header-search__left.b-ib Поиск
                          .b-header-search__center.b-ib
                            input.b-header-search__input(type="text" placeholder="Введите название ресторана" value="")
                          .b-header-search__right.b-ib
                            button.b-button.b-button_green.b-button_dark_green Найти
                  .b-header-popup__shops
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_karusel.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_auchan.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_magnit.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_karusel.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_auchan.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_magnit.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_karusel.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_auchan.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_magnit.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_karusel.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_auchan.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_magnit.jpg" alt="")
        .b-nav__item.b-nav__item_subitems.shops-m.b-ib
          a.b-nav__link(href="shops.html") Магазины
          .b-header-popup.b-ib-wrapper
            .b-header-popup__wrapper
              .b-header-popup__right.b-ib
                .b-custom-scroll.js-custom-scroll
                  .b-header-popup__shops
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_karusel.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_auchan.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_magnit.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_karusel.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_auchan.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_magnit.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_karusel.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_auchan.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_magnit.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_karusel.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_auchan.jpg" alt="")
                    .b-header-popup__shop.b-ib
                      a(href="")
                        img(src="images/demo/main-sections_magnit.jpg" alt="")
        .b-nav__item.b-nav__item_subitems.b-ib
          a.b-nav__link(href="rest.html") Рестораны
        .b-nav__item.b-nav__item_subitems.b-ib
          a.b-nav__link(href="rec.html") Рецепты
    .b-header-main__right.b-ib
      .b-header-location.b-ib
        .b-header-location__current.b-ib
          | Москва 10069
        button(data-toggle-element='#location', data-toggle-class='open').b-button.b-header-location__change.js-toggle-class
          |  Сменить адрес
        .location-wrapper#location.animated.fadeIn
          span.accepted__desc Введите ваш адрес или индекс
          .form__wrapper
            form(action="")
              .b-header-search__center.b-ib
                input.b-header-search__input.accepted__input(type="text" placeholder="Например, кабачки" value="")
              .b-header-search__right.b-ib
                button.b-button.b-button_green Найти 
      .b-header-cart.b-ib
        | В корзине 
        a(href="") 6 товаров, 1 560 руб

dist/header.html
<!-- Header -->
<header class="b-header">
  <div class="b-header__top b-ib-wrapper">
    <div class="b-header__logo b-ib"><a href=""><img src="images/logo.png" alt=""/></a></div>
    <div class="b-header-search b-ib">
      <form>
        <div class="b-header-search__left b-ib">Поиск</div>
        <div class="b-header-search__center b-ib">
          <input type="text" placeholder="Например, говядина для шашлыка, 3 кг" value="" class="b-header-search__input"/>
        </div>
        <div class="b-header-search__right b-ib">
          <button class="b-button b-button_green">Найти</button>
        </div>
      </form>
    </div>
    <div class="b-header-user b-ib">
      <div class="b-header-user__avatar b-ib"><a href=""><img src="images/demo/header-avatar.jpg"/></a></div>
      <div class="b-header-user__name b-ib">Здравствуйте, <a href="" class="b-header-user__name-link">Сергей</a></div>
      <div class="b-header-user__exit b-ib"><a href="" class="b-header-user__exit-btn"></a></div>
    </div>
  </div>
  <div class="b-header-main b-ib-wrapper">
    <div class="b-header-main__left b-ib">
      <nav class="b-nav b-ib">
        <div class="b-nav__item b-nav__item_subitems b-ib"><a href="catalog.html" class="b-nav__link">Каталог товаров</a>
          <div class="b-header-popup">b-ib-wrapper
            <div class="b-header-popup__wrapper">
              <div class="b-header-popup__left b-ib">
                <div class="b-custom-scroll js-custom-scroll">
                  <div class="b-header-popup__title">Рестораны</div>
                  <div class="b-header-popup-menu">
                    <li class="b-header-popup-menu__item"><a href="">Пицца</a></li>
                    <li class="b-header-popup-menu__item"><a href="">Суши</a></li>
                    <li class="b-header-popup-menu__item"><a href="">Бургеры</a></li>
                    <li class="b-header-popup-menu__item"><a href="">Шашлыки</a></li>
                    <li class="b-header-popup-menu__item"><a href="">Пироги</a></li>
                    <li class="b-header-popup-menu__item"><a href="">Китайская еда</a></li>
                    <li class="b-header-popup-menu__item"><a href="">Итальянская / Европейская</a></li>
                    <li class="b-header-popup-menu__item"><a href="">Японская / Китайская</a></li>
                    <li class="b-header-popup-menu__item"><a href="">Суши</a></li>
                    <li class="b-header-popup-menu__item"><a href="">Пицца</a></li>
                    <li class="b-header-popup-menu__item"><a href="">Суши</a></li>
                    <li class="b-header-popup-menu__item"><a href="">Бургеры</a></li>
                    <li class="b-header-popup-menu__item"><a href="">Шашлыки</a></li>
                  </div>
                </div>
              </div>
              <div class="b-header-popup__right b-ib">
                <div class="b-custom-scroll js-custom-scroll">
                  <div class="b-header-popup__top b-ib-wrapper">
                    <div class="b-header-popup__top-left b-ib">
                      <div class="b-header-popup__filter b-ib-wrapper">
                        <div class="b-header-popup__filter-left b-ib">Сумма заказа</div>
                        <div class="b-header-popup__filter-select b-ib">
                          <select class="b-custom-select js-custom-select">
                            <option selected="selected" value="5000">до 5000 руб.</option>
                            <option value="10000">до 10000 руб.</option>
                            <option value="15000">до 15000 руб.</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="b-header-popup__top-right b-ib">
                      <div class="b-header-search b-ib">
                        <form>
                          <div class="b-header-search__left b-ib">Поиск</div>
                          <div class="b-header-search__center b-ib">
                            <input type="text" placeholder="Введите название ресторана" value="" class="b-header-search__input"/>
                          </div>
                          <div class="b-header-search__right b-ib">
                            <button class="b-button b-button_green b-button_dark_green">Найти</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="b-header-popup__shops">
                    <div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""/></a></div>
                    <div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""/></a></div>
                    <div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""/></a></div>
                    <div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""/></a></div>
                    <div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""/></a></div>
                    <div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""/></a></div>
                    <div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""/></a></div>
                    <div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""/></a></div>
                    <div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""/></a></div>
                    <div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""/></a></div>
                    <div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""/></a></div>
                    <div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""/></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-nav__item b-nav__item_subitems b-ib"><a href="shops.html" class="b-nav__link">Магазины</a></div>
        <div class="b-nav__item b-nav__item_subitems b-ib"><a href="rest.html" class="b-nav__link">Рестораны</a></div>
        <div class="b-nav__item b-nav__item_subitems b-ib"><a href="rec.html" class="b-nav__link">Рецепты</a></div>
      </nav>
    </div>
    <div class="b-header-main__right b-ib">
      <div class="b-header-location b-ib">
        <div class="b-header-location__current b-ib">Москва 10069</div>
        <button class="b-button b-header-location__change">Сменить адрес</button>
      </div>
      <div class="b-header-cart b-ib">В корзине <a href="">6 товаров, 1 560 руб</a></div>
    </div>
  </div>
</header>
