dist/header2.html
<!-- Header --><header class="b-header"><div class="b-header__top b-ib-wrapper"><div class="b-header__logo b-ib"><a href=""><img src="images/logo.png" alt=""/></a></div><div class="b-header-search b-ib"><form><div class="b-header-search__left b-header-search__left_p b-ib"><div class="b-header-popup__top-left b-header-popup__search_wrap b-ib"><div class="b-header-popup__filter b-header-popup__filter_search b-ib"><div class="b-header-popup__filter-select b-header-popup__filter-select_catalog b-ib"><select class="b-custom-select js-custom-select2"><option selected="selected" value="Поиск">Поиск</option><option value="Ашан">Ашан</option><option value="Кабачек">Кабачек</option></select></div></div></div></div><div class="b-header-search__center b-ib"><input type="text" placeholder="Например, говядина для шашлыка, 3 кг" value="" class="b-header-search__input"/></div><div class="b-header-search__right b-ib"><button class="b-button b-button_green">Найти</button></div></form></div><div class="b-header-user b-ib"><div class="b-header-user__avatar b-ib"><a href=""><img src="images/demo/header-avatar.jpg"/></a></div><div class="b-header-user__name b-ib">Здравствуйте, <div class="cabinet__acc b-ib"><a href="" class="b-header-user__name-link">Сергей</a><div class="cabinet__wrap"><ul class="profile__menu"><li><a href="" class="profile__link">Профиль</a></li><li><a href="" class="profile__link">Подписка</a></li><li><a href="" class="profile__link">Исстория заказов</a></li><li><a href="" class="profile__link">Выход</a></li></ul></div></div></div><div class="b-header-user__exit b-ib"><a href="" class="b-header-user__exit-btn"></a></div></div></div><div class="b-header-main b-ib-wrapper"><div class="b-header-main__left b-ib"><nav class="b-nav b-ib"><div class="b-nav__item b-nav__item_subitems b-ib"><a href="catalog.html" class="b-nav__link">Каталог товаров</a><div class="b-header-popup b-ib-wrapper b-header-popup_menu"><div class="b-header-popup__wrapper b-header-popup__wrapper_reset"><div class="b-menu__left b-ib"><ul class="ulmart__menu"><li class="menu__item"><a href="" class="menu__link">Молочные продукты</a><ul class="menu__sub bg__class"><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li></ul></li><li class="menu__item"><a href="" class="menu__link">Кондитерские изделия</a><ul class="menu__sub bg__class"><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li></ul></li><li class="menu__item"><a href="" class="menu__link">Детские товары</a><ul class="menu__sub bg__class"><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li></ul></li><li class="menu__item"><a href="" class="menu__link">Напитки, соки</a><ul class="menu__sub bg__class"><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li></ul></li><li class="menu__item"><a href="" class="menu__link">Хлебобулочные изделия</a><ul class="menu__sub bg__class"><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li></ul></li><li class="menu__item"><a href="" class="menu__link">Овощи, грибы...</a><ul class="menu__sub bg__class"><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li></ul></li><li class="menu__item"><a href="" class="menu__link">Бакалея</a><ul class="menu__sub bg__class"><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li></ul></li><li class="menu__item"><a href="" class="menu__link">Мясная гастрономия</a><ul class="menu__sub bg__class"><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li></ul></li><li class="menu__item"><a href="" class="menu__link">Мясо и птица</a><ul class="menu__sub bg__class"><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li></ul></li><li class="menu__item"><a href="" class="menu__link">Замороженные продукты</a><ul class="menu__sub bg__class"><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li></ul></li><li class="menu__item"><a href="" class="menu__link">Рыба, морепродукты...</a><ul class="menu__sub bg__class"><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li></ul></li><li class="menu__item"><a href="" class="menu__link">Заправки, соусы...</a><ul class="menu__sub bg__class"><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li></ul></li><li class="menu__item"><a href="" class="menu__link">Чай, кофе, какао</a><ul class="menu__sub bg__class"><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li></ul></li><li class="menu__item"><a href="" class="menu__link">Товары для животных</a><ul class="menu__sub bg__class"><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li></ul></li><li class="menu__item"><a href="" class="menu__link">Консервированные ...</a><ul class="menu__sub bg__class"><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li></ul></li><li class="menu__item"><a href="" class="menu__link">Бытовая химия и тов...</a><ul class="menu__sub bg__class"><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li></ul></li><li class="menu__item"><a href="" class="menu__link">Косметика и гигиена</a><ul class="menu__sub bg__class"><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li></ul></li><li class="menu__item"><a href="" class="menu__link">Электротовары</a><ul class="menu__sub bg__class"><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li></ul></li><li class="menu__item"><a href="" class="menu__link">Канцелярские товары</a><ul class="menu__sub bg__class"><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Диетические продукты</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Овощи, зелень, грибы</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Молочные продукты, мороженое</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Подарочные корзины</a></li><li class="sub__menu__item"><a href="" class="sub__menu__link">Детское питание               </a></li></ul></li></ul></div></div></div></div><div class="b-nav__item b-nav__item_subitems b-ib"><a href="shops.html" class="b-nav__link">Магазины</a></div><div class="b-nav__item b-nav__item_subitems b-ib"><a href="rest.html" class="b-nav__link">Рестораны</a></div><div class="b-nav__item b-nav__item_subitems b-ib"><a href="rec.html" class="b-nav__link">Рецепты</a></div></nav></div><div class="b-header-main__right b-ib"><div class="b-header-location b-ib"><div class="b-header-location__current b-ib">Москва 10069</div><button class="b-button b-header-location__change"> 
 Сменить адрес </button></div><div class="b-header-cart b-ib">В корзине <a href="">6 товаров, 1 560 руб</a></div></div></div></header>

jade/header2.jade
//-jade header2.jade
<!-- Header -->
header.b-header
  .b-header__top.b-ib-wrapper
    .b-header__logo.b-ib
      a(href="")
        img(src="images/logo.png" alt="")
    .b-header-search.b-ib
      form
        .b-header-search__left.b-header-search__left_p.b-ib
          .b-header-popup__top-left.b-header-popup__search_wrap.b-ib
            .b-header-popup__filter.b-header-popup__filter_search.b-ib
              .b-header-popup__filter-select.b-header-popup__filter-select_catalog.b-ib
                select.b-custom-select.js-custom-select
                  option(selected="selected" value="Поиск") Поиск
                  option(value="Ашан") Ашан
                  option(value="Кабачек") Кабачек
        .b-header-search__center.b-ib
          input.b-header-search__input(type="text" placeholder="Например, говядина для шашлыка, 3 кг" value="")
        .b-header-search__right.b-ib
          button.b-button.b-button_green Найти
    .b-header-user.b-ib
      .b-header-user__avatar.b-ib
        a(href="")
         img(src="images/demo/header-avatar.jpg")
      .b-header-user__name.b-ib
        | Здравствуйте, 
        .cabinet__acc.b-ib
          a.b-header-user__name-link(href="") Сергей
          .cabinet__wrap
            ul.profile__menu
              li
                a.profile__link(href="") Профиль
              li
                a.profile__link(href="") Подписка
              li
                a.profile__link(href="") Исстория заказов
              li
                a.profile__link(href="") Выход
      .b-header-user__exit.b-ib
        a.b-header-user__exit-btn(href="")
  .b-header-main.b-ib-wrapper
    .b-header-main__left.b-ib
      nav.b-nav.b-ib
        .b-nav__item.b-nav__item_subitems.b-ib
          a.b-nav__link(href="catalog.html") Каталог товаров
          .b-header-popup.b-ib-wrapper.b-header-popup_menu
            .b-header-popup__wrapper.b-header-popup__wrapper_reset
              .b-menu__left.b-ib
                ul.ulmart__menu
                  li.menu__item
                    a(href="").menu__link Молочные продукты
                    ul.menu__sub.bg__class
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                  li.menu__item
                    a(href="").menu__link Кондитерские изделия
                    ul.menu__sub.bg__class
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                  li.menu__item
                    a(href="").menu__link Детские товары
                    ul.menu__sub.bg__class
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                  li.menu__item
                    a(href="").menu__link Напитки, соки
                    ul.menu__sub.bg__class
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                  li.menu__item
                    a(href="").menu__link Хлебобулочные изделия
                    ul.menu__sub.bg__class
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                  li.menu__item
                    a(href="").menu__link Овощи, грибы...
                    ul.menu__sub.bg__class
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                  li.menu__item
                    a(href="").menu__link Бакалея
                    ul.menu__sub.bg__class
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                  li.menu__item
                    a(href="").menu__link Мясная гастрономия
                    ul.menu__sub.bg__class
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                  li.menu__item
                    a(href="").menu__link Мясо и птица
                    ul.menu__sub.bg__class
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                  li.menu__item
                    a(href="").menu__link Замороженные продукты
                    ul.menu__sub.bg__class
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                  li.menu__item
                    a(href="").menu__link Рыба, морепродукты...
                    ul.menu__sub.bg__class
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                  li.menu__item
                    a(href="").menu__link Заправки, соусы...
                    ul.menu__sub.bg__class
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                  li.menu__item
                    a(href="").menu__link Чай, кофе, какао
                    ul.menu__sub.bg__class
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                  li.menu__item
                    a(href="").menu__link Товары для животных
                    ul.menu__sub.bg__class
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                  li.menu__item
                    a(href="").menu__link Консервированные ...
                    ul.menu__sub.bg__class
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                  li.menu__item
                    a(href="").menu__link Бытовая химия и тов...
                    ul.menu__sub.bg__class
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                  li.menu__item
                    a(href="").menu__link Косметика и гигиена
                    ul.menu__sub.bg__class
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                  li.menu__item
                    a(href="").menu__link Электротовары
                    ul.menu__sub.bg__class
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                  li.menu__item
                    a(href="").menu__link Канцелярские товары
                    ul.menu__sub.bg__class
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание
                      li.sub__menu__item
                        a.sub__menu__link(href="") Диетические продукты
                      li.sub__menu__item
                        a.sub__menu__link(href="") Овощи, зелень, грибы
                      li.sub__menu__item
                        a.sub__menu__link(href="") Молочные продукты, мороженое
                      li.sub__menu__item
                        a.sub__menu__link(href="") Подарочные корзины
                      li.sub__menu__item
                        a.sub__menu__link(href="") Детское питание               
        .b-nav__item.b-nav__item_subitems.b-ib
          a.b-nav__link(href="shops.html") Магазины
        .b-nav__item.b-nav__item_subitems.b-ib
          a.b-nav__link(href="rest.html") Рестораны
        .b-nav__item.b-nav__item_subitems.b-ib
          a.b-nav__link(href="rec.html") Рецепты
    .b-header-main__right.b-ib
      .b-header-location.b-ib
        .b-header-location__current.b-ib
          | Москва 10069
        button.b-button.b-header-location__change 
          |  Сменить адрес 
      .b-header-cart.b-ib
        | В корзине 
        a(href="") 6 товаров, 1 560 руб
