dist/help.html
<!DOCTYPE html><html lang="ru"><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ulmart</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><meta charset="utf-8"><meta name="description" content="Ulmart"><meta name="keywords" content="Ulmart"><meta property="og:title" content="Ulmart"><meta property="og:description" content="Ulmart"><meta property="og:type" content="website"><meta property="og:site_name" content="Ulmart"><link href="libs/css/normalize/normalize.min.css" type="text/css" rel="stylesheet"><link href="libs/css/slick/slick.css" type="text/css" rel="stylesheet"><link href="libs/css/jscrollpane/jquery.jscrollpane.css" type="text/css" rel="stylesheet"><link href="libs/css/selectize/selectize.css" type="text/css" rel="stylesheet"><link href="libs/css/magnificPopup/magnific-popup.css" type="text/css" rel="stylesheet"><link href="css/fonts.css" type="text/css" rel="stylesheet"><link href="css/styles.css" type="text/css" rel="stylesheet"><link rel="stylesheet" href="/resources/demos/style.css">
<!--[if (gte IE 9)|!(IE)]><!--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><!--<![endif]-->
<!--[if lt IE 9 ]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><!--<![endif]--></head><body><div id="b-layout"><div class="b-wrapper"><header class="b-header"><div class="b-header__top b-ib-wrapper"><div class="b-header__logo b-ib b-header__logo_17"><a href=""><img src="images/logo.png" alt=""></a></div><div class="b-header-search b-ib b-header-search_37"><form action=""><div class="b-header-search__left b-ib"></div><div class="b-header-search__center b-ib"><input type="text" placeholder="Чем мы можем вам помочь?" value="" class="b-header-search__input accepted__input"></div><div class="b-header-search__right b-ib"><button class="b-button b-button_green">Найти</button></div></form></div><div class="b-header-user b-ib b-header-user_46"><div class="b-header_ph b-ib"><span class="h-phone">+7 (846) 124-65-12</span></div><div class="b-header_bot b-ib b-nav__item_subitems"><div class="b-nav__link">Другое<div class="b-help"><div class="ph-me"><span>Перезвоните мне</span><a href="">Задать вопрос</a></div><div class="order1__form"><form action=""><div class="b-ib lk__profile"><span class="span_help">Город</span><div class="b-header-popup__filter b-header-popup__filter_catalog b-header-popup__filter_lk b-header-popup__filter_lk_280 b-ib"><div class="b-header-popup__filter-select b-header-popup__filter-select_catalog b-ib"><select class="b-custom-select js-custom-select2"><option selected="selected" value="Самара">Самара</option><option value="Деревня кабачки">Деревня кабачки</option><option value="Черпеповец">Черпеповец</option></select></div></div></div><label class="form__label"> <input type="text" placeholder="Ваш номер" class="form__input form__input_middle form__input_help"><span class="span_help">Телефон</span></label><label class="form__label"> <input type="text" placeholder="Введите имя" class="form__input form__input_middle form__input_help"><span class="span_help">Имя</span></label><div class="help-wrapper"><div class="help__left b-ib"><span>Причина</span></div><div class="help__right b-ib"><div class="order1__radio"><label class="filter__label filter__label_radio filter__label_radio-yellow"><input checked type="radio" name="adr" class="filter__checkbox filter__checkbox_radio"><i></i><div class="check__wrapper b-ib"><span class="history__order2">Хочу сделать заказ</span></div></label><label class="filter__label filter__label_radio filter__label_radio-yellow"><input checked type="radio" name="adr" class="filter__checkbox filter__checkbox_radio"><i></i><div class="check__wrapper b-ib"><span class="history__order2">Не пришел заказ</span></div></label><label class="filter__label filter__label_radio filter__label_radio-yellow"><input type="radio" name="adr" class="filter__checkbox filter__checkbox_radio"><i></i><div class="check__wrapper b-ib"><span class="history__order2">Жалоба</span></div></label></div></div></div></form><button class="b-button b-button_green b-button_check b-button_big b-button_width"> Отправить заявку</button><span class="help__small">Оператор перезванивает в рабочее время в течение 2 часов</span></div></div></div></div><div class="b-header-user__avatar b-ib"><a href=""><img src="images/demo/header-avatar.jpg"></a></div><div class="b-header-user__name b-ib">Здравствуйте, <div class="cabinet__acc b-ib"><a href="" class="b-header-user__name-link">Сергей</a><div class="cabinet__wrap"><ul class="profile__menu"><li><a href="" class="profile__link">Профиль</a></li><li><a href="" class="profile__link">Подписка</a></li><li><a href="" class="profile__link">Исстория заказов</a></li><li><a href="" class="profile__link">Выход</a></li></ul></div></div></div><div class="b-header-user__exit b-ib"><a href="" class="b-header-user__exit-btn"></a></div></div></div></header><div class="b-help-wrapper"><div class="b-mac animated fadeInRight"></div><h2 class="help__h2 b-ib">Помощь</h2><button class="b-button check__back">Вернуться к покупкам</button><div class="b-help-acord-wrapper"><div class="b-help-acord"><ul class="acord-main"><li class="acord__item"><a href="" class="acord__link">Что такое ultShops? </a><ul class="acord__sub animated fadeInUp"><li class="acord__item-2"> <span class="jsAcordTab"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quo nostrum consectetur soluta, hic nihil suscipit eaque error necessitatibus fugit deserunt nisi itaque, est, earum tempora laborum qui enim vitae?</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>amet, consectetur adipisicing elit. Quo eaque obcaecati odio iure distinctio libero eligendi facere. Amet fugit ipsa aliquam id expedita, ex, dolorem, exercitationem delectus consequatur labore quis.</p><ul class="acord__sub-3"><li>Что то написанно</li><li>Что то написанно</li><li>Что то написанно</li><li>Что то написанно</li><li>Что то написанно</li></ul></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum , consectetur adipisicing elit. Ipsum voluptatum praesentium quae dolorum, recusandae nisi ut, alias possimus beatae accusantium animi dolorem magni sit ipsam odio blanditiis commodi mollitia saepe!</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A repellat neque modi sapiente suscipit, voluptatum ratione? Ducimus, nihil consequatur accusantium blanditiis mollitia dicta, ab aliquam quo pariatur officiis laborum praesentium.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi laboriosam officia illo ipsa optio beatae maxime, blanditiis quisquam quod ex doloribus quam tempore impedit aperiam! Eaque quas minima numquam voluptatem.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, assumenda at dolor quaerat deleniti velit laboriosam fugit, aut, labore commodi illum molestias quam quod eligendi repudiandae error quas odio incidunt.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati enim deserunt cumque neque! A beatae sint saepe, excepturi ut debitis rerum non laborum. Earum exercitationem tempore reiciendis repellat, iste doloremque.</p></li></ul></li></ul></li><li class="acord__item"><a href="" class="acord__link">Цены </a><ul class="acord__sub animated fadeInUp"><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat numquam quisquam enim, quasi asperiores, ex quae culpa molestiae exercitationem distinctio repudiandae eius, non sed accusantium. Recusandae provident natus dicta omnis!</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente delectus tempora sunt consectetur ea praesentium expedita, quia ipsa minima, tempore dolorem, iusto inventore accusamus velit? Voluptas tempore quod error debitis.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, reprehenderit nam quam quis voluptatum blanditiis eum maxime, eveniet illo alias excepturi consectetur voluptatibus explicabo expedita totam. Accusamus officia odit mollitia.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quos obcaecati ex dolores quae iusto similique, porro voluptate perspiciatis perferendis minus recusandae, harum et voluptates ut id neque! Vero, dignissimos.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos assumenda ipsum consequuntur doloribus ipsa ullam alias accusantium sed similique numquam, culpa quis ratione nulla, reiciendis iste, omnis recusandae illum voluptatibus!</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste aspernatur architecto dolor veniam expedita quo ratione, laudantium dolores ipsum aliquid recusandae sequi numquam deserunt, quibusdam quidem aliquam? Maxime, est!</p></li></ul></li></ul></li><li class="acord__item"><a href="" class="acord__link">Настройка аккаунта </a><ul class="acord__sub animated fadeInUp"><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius amet perspiciatis praesentium dolore, et eligendi rem provident? Illo odio iusto quaerat, culpa ab, modi, veniam iure ea dignissimos voluptatem deserunt.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero expedita tenetur a. Aut obcaecati id, ipsum hic ullam excepturi. Error tempora ab ipsa. Deleniti, maiores neque recusandae sint aperiam quaerat.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, in, eveniet! Reprehenderit quibusdam nemo doloremque, explicabo cum itaque similique nobis aut dicta fugit blanditiis laudantium rem excepturi consectetur fuga, dolores?</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum doloremque rerum possimus aliquid! In, ex sapiente vero reprehenderit natus odio harum odit assumenda, earum eos eveniet et accusantium rem temporibus!</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ducimus ut possimus quis vero dolore, in maiores, ipsum quo odio dolores laborum necessitatibus nesciunt cupiditate quibusdam quod veritatis aliquam incidunt.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore modi dolore, vero error provident, eius, in sint quo pariatur minus iusto sunt repellat laborum alias maxime. Dolores nobis, commodi eos.</p></li></ul></li></ul></li><li class="acord__item"><a href="" class="acord__link">Покупки и оплата </a><ul class="acord__sub animated fadeInUp"><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit obcaecati repellendus ipsam sequi sed sunt dolore, autem veritatis repudiandae perspiciatis. Accusamus totam veritatis nesciunt voluptatum voluptates velit rem facere itaque.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur neque nisi modi amet placeat quo deleniti deserunt, labore itaque. Eaque quis officia neque voluptatum quia sed, harum cumque aliquid suscipit.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate accusantium distinctio error at, harum provident architecto quis natus fugit labore. Excepturi officia possimus eos quisquam aliquid fugiat veritatis, facilis odio.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis necessitatibus doloremque qui, repudiandae dolore alias tempora laudantium quisquam. Mollitia quas hic quam qui molestiae ipsam expedita nemo vel necessitatibus commodi.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, natus quisquam error quidem ullam ipsam explicabo fuga rem nemo voluptatum officiis quae nulla, expedita aliquam dolore assumenda deserunt officia! Sequi.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis et, fuga repellendus alias quo! Odit sunt, excepturi illo optio. Blanditiis, quo neque molestiae aspernatur et ipsa numquam asperiores facilis iusto.</p></li></ul></li></ul></li><li class="acord__item"><a href="" class="acord__link">Изменение заказа </a><ul class="acord__sub animated fadeInUp"><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatibus quibusdam at ducimus esse minus velit eum laudantium culpa incidunt inventore, obcaecati deleniti, atque itaque dignissimos vitae dicta. Iste, illum.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius incidunt minus vel alias accusamus doloremque maxime placeat consectetur rem, earum dolor. Quo eveniet commodi quos recusandae, alias illum a nam.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus porro ea eaque a consectetur, suscipit quaerat dignissimos officia iusto debitis omnis fugiat? Eaque sapiente officiis quod voluptatem, dignissimos quisquam, sequi.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptas repudiandae sapiente ea temporibus autem! Eveniet porro praesentium iusto eos quaerat culpa dolore inventore corrupti assumenda id! Et, architecto, eveniet.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore expedita obcaecati illum sequi saepe dolorum molestias facilis. Quam reiciendis, est officia! Vitae libero similique rerum facere cupiditate, assumenda nesciunt commodi.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui commodi perferendis quam architecto, fugit dignissimos! Voluptatibus eos rem, delectus nostrum quis accusamus minima sunt non iure aut inventore tempore doloribus!</p></li></ul></li></ul></li><li class="acord__item"><a href="" class="acord__link">Подписка </a><ul class="acord__sub animated fadeInUp"><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui eum quod, praesentium, fuga, ipsum modi corporis similique voluptate natus esse, distinctio porro mollitia atque nobis doloremque placeat harum aperiam id!</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae odio ullam eveniet dolore molestiae veniam aspernatur ipsa sit, deserunt praesentium tempore, fugit excepturi fuga recusandae eligendi dolor repudiandae et minima!</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum asperiores consequuntur ipsum placeat atque earum, ex nulla molestiae accusamus blanditiis, adipisci tempore eius temporibus provident! In totam iusto, quas aliquid.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo natus vitae consequuntur minima, voluptatibus assumenda eveniet excepturi at error delectus quis expedita labore molestiae perspiciatis, quod, fuga quia libero nulla.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam saepe ab quas at rerum suscipit fuga voluptatum doloremque eius maxime non ducimus eos sapiente, sequi hic, aliquam quod consequuntur ad.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi sunt neque, accusantium nulla debitis doloribus illo vitae nesciunt dolor aut fugit odit, reiciendis! Nulla odio vel libero, eligendi quas ad!</p></li></ul></li></ul></li><li class="acord__item"><a href="" class="acord__link">Контакты </a><ul class="acord__sub animated fadeInUp"><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem commodi ex non fuga quos voluptas error eaque cupiditate nesciunt unde aliquam repudiandae cum, dignissimos, quisquam reiciendis. Libero blanditiis labore, reprehenderit.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic rerum laudantium sequi modi, animi in praesentium quia beatae aliquid architecto aspernatur explicabo aliquam veritatis voluptas cum debitis iste, consequatur eum.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ipsam odit, illo, illum, similique magnam laudantium eum libero quas voluptates architecto aspernatur maiores. Assumenda recusandae culpa temporibus beatae, tenetur inventore!</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sapiente perferendis deleniti vel reprehenderit pariatur repellendus quaerat dignissimos suscipit illum temporibus explicabo veritatis nulla nesciunt minima, iure praesentium natus mollitia?</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae nostrum reiciendis excepturi officia rerum iste, mollitia voluptatum. Aliquid impedit accusamus reiciendis, suscipit dolorum, eveniet cumque sequi eaque exercitationem sint.</p></li></ul></li><li class="acord__item-2"> <span class="jsAcordTab">Какойто пункт</span><ul class="acord__sub-2 animated fadeInUp"><li class="acord__item-3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis error natus maxime assumenda sint, est modi quasi at totam maiores et, numquam alias animi quos illo a! Delectus, totam, recusandae!</p></li></ul></li></ul></li></ul></div><span class="more-quest">У вас еще остались вопросы? <a href="">Напишите нам!</a></span></div></div><!-- Footer --><footer class="b-footer b-ib-wrapper"><div class="b-footer-steps b-ib-wrapper"><div style="background-image: url('images/footer-step_1.jpg')" class="b-footer-steps__step b-ib"><div class="b-footer-steps__info"><div class="b-footer-steps__title">Выберем самые свежие продукты!</div><div class="b-footer-steps__text">Заказывайте товары на дом с вашего смартфона в любой момент</div></div></div><div style="background-image: url('images/footer-step_2.jpg')" class="b-footer-steps__step b-ib"><div class="b-footer-steps__info"><div class="b-footer-steps__title">Оформляй подписку и не плати за доставку!</div><div class="b-footer-steps__text">Заказывайте товары на дом с вашего смартфона в любой момент</div></div></div><div style="background-image: url('images/footer-step_3.jpg')" class="b-footer-steps__step b-ib"><div class="b-footer-steps__info"><div class="b-footer-steps__title">Самая быстрая доставка!</div><div class="b-footer-steps__text">Заказывайте товары на дом с вашего смартфона в любой момент</div></div></div></div><div class="b-footer-wave"></div><div class="b-footer-bottom b-ib-wrapper"><div class="b-footer-bottom__menu b-ib"><h4 class="b-footer-bottom__title"><a href="">О компании</a></h4><ul class="b-footer-bottom__items"><li class="b-footer-bottom__item"><a href="">Партнерам</a></li><li class="b-footer-bottom__item"><a href="">Работа в компании</a></li><li class="b-footer-bottom__item"><a href="">Контакты</a></li><li class="b-footer-bottom__item"><a href="">Новости</a></li></ul></div><div class="b-footer-bottom__menu b-ib"><h4 class="b-footer-bottom__title"><a href="">Покупателям</a></h4><ul class="b-footer-bottom__items"><li class="b-footer-bottom__item"><a href="">Блог разработчиков</a></li><li class="b-footer-bottom__item"><a href="">Как заказать</a></li><li class="b-footer-bottom__item"><a href="">Доставка и оплата</a></li><li class="b-footer-bottom__item"><a href="">Рецепты</a></li></ul></div><div class="b-footer-bottom__info b-ib"><h4 class="b-footer-bottom__title"><a href="tel:+74952456781">+7 (495) 245-67-81</a></h4><div class="b-footer-bottom__text">Круглосуточно вы можете оформить заказ по телефону или получить ответы на любые интересующие вас вопросы.</div></div><div class="b-footer-bottom__info b-ib"><h4 class="b-footer-bottom__title"><a href="mailto:client-utkonos@utkonos.ru">client-utkonos@utkonos.ru</a></h4><div class="b-footer-bottom__text">Есть вопрос? Напишите нам письмо или воспользуйтесь <a href="#">формой обратной связи</a></div></div></div></footer><!-- Popup --><div id="popupHello" class="b-popup b-popup-hello mfp-hide"><div class="b-popup-hello__wrapper b-ib-wrapper"><div class="b-popup-hello__left b-ib"><div class="b-popup-hello__items b-ib-wrapper"><div class="b-popup-hello__item b-ib"><img src="images/hello-1.png"><span>Магазин<br> или ресторан</span></div><div class="b-popup-hello__item b-ib"><img src="images/hello-2.png"><span>Наши<br> курьеры</span></div><div class="b-popup-hello__item b-ib"><img src="images/hello-3.png"><span>Заказ у<br> вас дома</span></div></div><ul class="b-popup-hello__list"><li>Колбаски Рублевский МК Аджарские с травами для жарки, 0,3-0,5кг</li><li>Соус Кинто Сацебели домашний 300г</li><li>Цыпленок Фермерский урожай Тапака 0,4-0,7кг охлажденный</li></ul></div><div class="b-popup-hello__right b-ib"><div class="b-popup-hello__title">Узнайте, работаем ли<br>
мы в вашем городе</div><form action="" class="b-popup-hello-form"><div class="b-popup-hello-form__title">Введите ваш адрес или индекс</div><div class="b-popup-hello-form__item"> <input type="text" placeholder="Например, г. Москва, ул. Пушкина, 13" value="" class="b-form-control"><button type="submit" class="b-button b-button_green">Найти</button></div><div class="b-popup-hello-form__note">Пропустить ввод и <a href="#" class="js-close-popup">посмотреть сервис по пробному индексу</a></div></form></div></div></div></div></div><!-- Scripts --><script src="libs/js/slick/slick.min.js"></script><script src="libs/js/jscrollpane/jquery.mousewheel.js"></script><script src="libs/js/jscrollpane/mwheelIntent.js"></script><script src="libs/js/jscrollpane/jquery.jscrollpane.min.js"></script><script src="libs/js/selectize/selectize.min.js"></script><script src="libs/js/magnificPopup/jquery.magnific-popup.min.js"></script><script src="libs/js/navgoco/jquery.navgoco.min.js"></script><script src="js/common.js"></script><script src="js/index.js"></script><script src="js/script.js"></script></body></html>

jade/help.jade
doctype
html(lang='ru')
  include head.jade
  body
    #b-layout
      .b-wrapper
        header.b-header
          .b-header__top.b-ib-wrapper
            .b-header__logo.b-ib.b-header__logo_17
              a(href="")
                img(src="images/logo.png" alt="")
            .b-header-search.b-ib.b-header-search_37
              form(action="")
                .b-header-search__left.b-ib
                .b-header-search__center.b-ib
                  input.b-header-search__input.accepted__input(type="text" placeholder="Чем мы можем вам помочь?" value="")
                .b-header-search__right.b-ib
                  button.b-button.b-button_green Найти
            .b-header-user.b-ib.b-header-user_46
              .b-header_ph.b-ib
                span.h-phone +7 (846) 124-65-12
              .b-header_bot.b-ib.b-nav__item_subitems
                .b-nav__link Другое
                  .b-help
                    .ph-me
                      span Перезвоните мне
                      a(href="") Задать вопрос
                    .order1__form
                      form(action="")
                        .b-ib.lk__profile
                          span.span_help Город
                          .b-header-popup__filter.b-header-popup__filter_catalog.b-header-popup__filter_lk.b-header-popup__filter_lk_280.b-ib
                            .b-header-popup__filter-select.b-header-popup__filter-select_catalog.b-ib
                              select.b-custom-select.js-custom-select2
                                option(selected="selected" value="Самара") Самара
                                option(value="Деревня кабачки") Деревня кабачки
                                option(value="Черпеповец") Черпеповец
                        label.form__label 
                          input(type="text",placeholder='Ваш номер').form__input.form__input_middle.form__input_help
                          span.span_help Телефон
                        label.form__label 
                          input(type="text",placeholder='Введите имя').form__input.form__input_middle.form__input_help
                          span.span_help Имя
                        .help-wrapper
                          .help__left.b-ib
                            span Причина
                          .help__right.b-ib
                            .order1__radio
                              label().filter__label.filter__label_radio.filter__label_radio-yellow
                                input.filter__checkbox.filter__checkbox_radio(checked type="radio", name='adr')
                                i
                                .check__wrapper.b-ib
                                  span.history__order2 Хочу сделать заказ
                              label().filter__label.filter__label_radio.filter__label_radio-yellow
                                input.filter__checkbox.filter__checkbox_radio(checked type="radio", name='adr')
                                i
                                .check__wrapper.b-ib
                                  span.history__order2 Не пришел заказ
                              label().filter__label.filter__label_radio.filter__label_radio-yellow
                                input.filter__checkbox.filter__checkbox_radio(type="radio", name='adr')
                                i
                                .check__wrapper.b-ib
                                  span.history__order2 Жалоба
                      button.b-button.b-button_green.b-button_check.b-button_big.b-button_width  Отправить заявку
                      span.help__small Оператор перезванивает в рабочее время в течение 2 часов
              .b-header-user__avatar.b-ib
                a(href="")
                 img(src="images/demo/header-avatar.jpg")
              .b-header-user__name.b-ib
                | Здравствуйте, 
                .cabinet__acc.b-ib
                  a.b-header-user__name-link(href="") Сергей
                  .cabinet__wrap
                    ul.profile__menu
                      li
                        a.profile__link(href="") Профиль
                      li
                        a.profile__link(href="") Подписка
                      li
                        a.profile__link(href="") Исстория заказов
                      li
                        a.profile__link(href="") Выход
              .b-header-user__exit.b-ib
                a.b-header-user__exit-btn(href="")
        .b-help-wrapper
          .b-mac.animated.fadeInRight
          h2.help__h2.b-ib Помощь
          button.b-button.check__back Вернуться к покупкам
          .b-help-acord-wrapper
            .b-help-acord
              ul.acord-main
                li.acord__item
                  a(href="").acord__link Что такое ultShops? 
                  ul.acord__sub.animated.fadeInUp
                    li.acord__item-2 
                      span.jsAcordTab  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quo nostrum consectetur soluta, hic nihil suscipit eaque error necessitatibus fugit deserunt nisi itaque, est, earum tempora laborum qui enim vitae?
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p amet, consectetur adipisicing elit. Quo eaque obcaecati odio iure distinctio libero eligendi facere. Amet fugit ipsa aliquam id expedita, ex, dolorem, exercitationem delectus consequatur labore quis.
                          ul.acord__sub-3
                            li Что то написанно
                            li Что то написанно
                            li Что то написанно
                            li Что то написанно
                            li Что то написанно
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum , consectetur adipisicing elit. Ipsum voluptatum praesentium quae dolorum, recusandae nisi ut, alias possimus beatae accusantium animi dolorem magni sit ipsam odio blanditiis commodi mollitia saepe!
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A repellat neque modi sapiente suscipit, voluptatum ratione? Ducimus, nihil consequatur accusantium blanditiis mollitia dicta, ab aliquam quo pariatur officiis laborum praesentium.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi laboriosam officia illo ipsa optio beatae maxime, blanditiis quisquam quod ex doloribus quam tempore impedit aperiam! Eaque quas minima numquam voluptatem.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, assumenda at dolor quaerat deleniti velit laboriosam fugit, aut, labore commodi illum molestias quam quod eligendi repudiandae error quas odio incidunt.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati enim deserunt cumque neque! A beatae sint saepe, excepturi ut debitis rerum non laborum. Earum exercitationem tempore reiciendis repellat, iste doloremque.
                li.acord__item
                  a(href="").acord__link Цены 
                  ul.acord__sub.animated.fadeInUp
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat numquam quisquam enim, quasi asperiores, ex quae culpa molestiae exercitationem distinctio repudiandae eius, non sed accusantium. Recusandae provident natus dicta omnis!
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente delectus tempora sunt consectetur ea praesentium expedita, quia ipsa minima, tempore dolorem, iusto inventore accusamus velit? Voluptas tempore quod error debitis.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, reprehenderit nam quam quis voluptatum blanditiis eum maxime, eveniet illo alias excepturi consectetur voluptatibus explicabo expedita totam. Accusamus officia odit mollitia.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quos obcaecati ex dolores quae iusto similique, porro voluptate perspiciatis perferendis minus recusandae, harum et voluptates ut id neque! Vero, dignissimos.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos assumenda ipsum consequuntur doloribus ipsa ullam alias accusantium sed similique numquam, culpa quis ratione nulla, reiciendis iste, omnis recusandae illum voluptatibus!
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste aspernatur architecto dolor veniam expedita quo ratione, laudantium dolores ipsum aliquid recusandae sequi numquam deserunt, quibusdam quidem aliquam? Maxime, est!
                li.acord__item
                  a(href="").acord__link Настройка аккаунта 
                  ul.acord__sub.animated.fadeInUp
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius amet perspiciatis praesentium dolore, et eligendi rem provident? Illo odio iusto quaerat, culpa ab, modi, veniam iure ea dignissimos voluptatem deserunt.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero expedita tenetur a. Aut obcaecati id, ipsum hic ullam excepturi. Error tempora ab ipsa. Deleniti, maiores neque recusandae sint aperiam quaerat.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, in, eveniet! Reprehenderit quibusdam nemo doloremque, explicabo cum itaque similique nobis aut dicta fugit blanditiis laudantium rem excepturi consectetur fuga, dolores?
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum doloremque rerum possimus aliquid! In, ex sapiente vero reprehenderit natus odio harum odit assumenda, earum eos eveniet et accusantium rem temporibus!
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ducimus ut possimus quis vero dolore, in maiores, ipsum quo odio dolores laborum necessitatibus nesciunt cupiditate quibusdam quod veritatis aliquam incidunt.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore modi dolore, vero error provident, eius, in sint quo pariatur minus iusto sunt repellat laborum alias maxime. Dolores nobis, commodi eos.
                li.acord__item
                  a(href="").acord__link Покупки и оплата 
                  ul.acord__sub.animated.fadeInUp
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit obcaecati repellendus ipsam sequi sed sunt dolore, autem veritatis repudiandae perspiciatis. Accusamus totam veritatis nesciunt voluptatum voluptates velit rem facere itaque.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur neque nisi modi amet placeat quo deleniti deserunt, labore itaque. Eaque quis officia neque voluptatum quia sed, harum cumque aliquid suscipit.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate accusantium distinctio error at, harum provident architecto quis natus fugit labore. Excepturi officia possimus eos quisquam aliquid fugiat veritatis, facilis odio.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis necessitatibus doloremque qui, repudiandae dolore alias tempora laudantium quisquam. Mollitia quas hic quam qui molestiae ipsam expedita nemo vel necessitatibus commodi.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, natus quisquam error quidem ullam ipsam explicabo fuga rem nemo voluptatum officiis quae nulla, expedita aliquam dolore assumenda deserunt officia! Sequi.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis et, fuga repellendus alias quo! Odit sunt, excepturi illo optio. Blanditiis, quo neque molestiae aspernatur et ipsa numquam asperiores facilis iusto.
                li.acord__item
                  a(href="").acord__link Изменение заказа 
                  ul.acord__sub.animated.fadeInUp
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatibus quibusdam at ducimus esse minus velit eum laudantium culpa incidunt inventore, obcaecati deleniti, atque itaque dignissimos vitae dicta. Iste, illum.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius incidunt minus vel alias accusamus doloremque maxime placeat consectetur rem, earum dolor. Quo eveniet commodi quos recusandae, alias illum a nam.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus porro ea eaque a consectetur, suscipit quaerat dignissimos officia iusto debitis omnis fugiat? Eaque sapiente officiis quod voluptatem, dignissimos quisquam, sequi.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptas repudiandae sapiente ea temporibus autem! Eveniet porro praesentium iusto eos quaerat culpa dolore inventore corrupti assumenda id! Et, architecto, eveniet.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore expedita obcaecati illum sequi saepe dolorum molestias facilis. Quam reiciendis, est officia! Vitae libero similique rerum facere cupiditate, assumenda nesciunt commodi.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui commodi perferendis quam architecto, fugit dignissimos! Voluptatibus eos rem, delectus nostrum quis accusamus minima sunt non iure aut inventore tempore doloribus!
                li.acord__item
                  a(href="").acord__link Подписка 
                  ul.acord__sub.animated.fadeInUp
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui eum quod, praesentium, fuga, ipsum modi corporis similique voluptate natus esse, distinctio porro mollitia atque nobis doloremque placeat harum aperiam id!
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae odio ullam eveniet dolore molestiae veniam aspernatur ipsa sit, deserunt praesentium tempore, fugit excepturi fuga recusandae eligendi dolor repudiandae et minima!
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum asperiores consequuntur ipsum placeat atque earum, ex nulla molestiae accusamus blanditiis, adipisci tempore eius temporibus provident! In totam iusto, quas aliquid.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo natus vitae consequuntur minima, voluptatibus assumenda eveniet excepturi at error delectus quis expedita labore molestiae perspiciatis, quod, fuga quia libero nulla.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam saepe ab quas at rerum suscipit fuga voluptatum doloremque eius maxime non ducimus eos sapiente, sequi hic, aliquam quod consequuntur ad.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi sunt neque, accusantium nulla debitis doloribus illo vitae nesciunt dolor aut fugit odit, reiciendis! Nulla odio vel libero, eligendi quas ad!
                li.acord__item
                  a(href="").acord__link Контакты 
                  ul.acord__sub.animated.fadeInUp
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem commodi ex non fuga quos voluptas error eaque cupiditate nesciunt unde aliquam repudiandae cum, dignissimos, quisquam reiciendis. Libero blanditiis labore, reprehenderit.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic rerum laudantium sequi modi, animi in praesentium quia beatae aliquid architecto aspernatur explicabo aliquam veritatis voluptas cum debitis iste, consequatur eum.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ipsam odit, illo, illum, similique magnam laudantium eum libero quas voluptates architecto aspernatur maiores. Assumenda recusandae culpa temporibus beatae, tenetur inventore!
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sapiente perferendis deleniti vel reprehenderit pariatur repellendus quaerat dignissimos suscipit illum temporibus explicabo veritatis nulla nesciunt minima, iure praesentium natus mollitia?
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae nostrum reiciendis excepturi officia rerum iste, mollitia voluptatum. Aliquid impedit accusamus reiciendis, suscipit dolorum, eveniet cumque sequi eaque exercitationem sint.
                    li.acord__item-2 
                      span.jsAcordTab Какойто пункт
                      ul.acord__sub-2.animated.fadeInUp
                        li.acord__item-3 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis error natus maxime assumenda sint, est modi quasi at totam maiores et, numquam alias animi quos illo a! Delectus, totam, recusandae!
            span.more-quest У вас еще остались вопросы? 
              a(href="") Напишите нам!
        include footer.jade
    include scripts.jade
