jade/lk-8.jade
doctype
html(lang='ru')
  include head.jade
  body
    #b-layout
      .b-wrapper
        include header.jade
        .b-lk-wrapper
          .b-lk__content
            .lk__col1
              .lk__title Личный кабинет
              .lk__menu
                a(href="lk.html").lk__link
                  span.lk__item
                  | Профиль
                a(href="lk-2.html").lk__link.lk__link_active
                  span.lk__item
                  | Адреса
                a(href="lk-3.html").lk__link
                  span.lk__item
                  | Скидочные купоны
                a(href="lk-4.html").lk__link
                  span.lk__item
                  | История заказов
                a(href="lk-5.html").lk__link
                  span.lk__item
                  | Избранное
                a(href="lk-6.html").lk__link
                  span.lk__item
                  | Уведомления
                a(href="lk-7.html").lk__link
                  span.lk__item
                  | Подписка
            .lk__col2
              .lk__history
                .lk__history__col1
                  span.history__order1 Заказ №3454-52, 23 сентября, 15:34                    
                  span.history__order2 Индекс 420080, ул. Пушкина, дом 15, этаж 5, квартира 23
                  .favourite__print
                    a(href="").repeat Повторить
                    a(href="").favourite Сохранить
                    a(href="").print Распечатать
                .lk__history__col2
                  .span.history__total Сумма 
                  .span.history__sub 258&#8381;
                .lk__history__col3
                  button.b-button.b-button_remove Заказ <br> отменен
              .lk__history-items
                .lk__items__col1
                  .lk__history-item
                    .b-products-slider__item
                      .history__items.b-ib-wrapper
                        .b-product__count.b-ib 
                        .cart__col-1.b-ib
                          .b-product-preview__pic.height-auto.b-ib
                            a(href="")
                              img(src="images/demo/product-preview-1.jpg" alt="")
                        .cart__col-2.b-ib
                          .b-product-preview__name.b-ib.height-auto
                            a(href="")
                              | Молоко кокосовое
                              | Suzi-Wan 200мл
                          .b-product-preview__buy.d-block.b-ib
                            .b-product-preview__price.b-ib.cart-discount
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-item__count.b-ib 1шт.
                          .cart__comments
                            span.cart__comments_span Комментарий:
                            span.cart__comments_span Только сегодняшнее! Не вчерашнее.
                  .lk__history-item
                    .b-products-slider__item
                      .history__items.b-ib-wrapper
                        .b-product__count.b-ib 
                        .cart__col-1.b-ib
                          .b-product-preview__pic.height-auto.b-ib
                            a(href="")
                              img(src="images/demo/product-preview-1.jpg" alt="")
                        .cart__col-2.b-ib
                          .b-product-preview__name.b-ib.height-auto
                            a(href="")
                              | Молоко кокосовое
                              | Suzi-Wan 200мл
                          .b-product-preview__buy.d-block.b-ib
                            .b-product-preview__price.b-ib.cart-discount
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-item__count.b-ib 1шт.
                          .cart__comments
                            span.cart__comments_span Комментарий:
                            span.cart__comments_span Только сегодняшнее! Не вчерашнее.
                  .lk__history-item
                    .b-products-slider__item
                      .history__items.b-ib-wrapper
                        .b-product__count.b-ib 
                        .cart__col-1.b-ib
                          .b-product-preview__pic.height-auto.b-ib
                            a(href="")
                              img(src="images/demo/product-preview-1.jpg" alt="")
                        .cart__col-2.b-ib
                          .b-product-preview__name.b-ib.height-auto
                            a(href="")
                              | Молоко кокосовое
                              | Suzi-Wan 200мл
                          .b-product-preview__buy.d-block.b-ib
                            .b-product-preview__price.b-ib.cart-discount
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-item__count.b-ib 1шт.
                          .cart__comments
                            span.cart__comments_span Комментарий:
                            span.cart__comments_span Только сегодняшнее! Не вчерашнее.
                .lk__items__col2
                  .b-popu-card_check.b-popup-chekc_lk
                    .b-popup-check
                      .check__title Ваш заказ
                      .check__total-items
                        .check__total Итого: 
                          span 3 товара на сумму 2 650
                          span.check-rub &#8381
                      .check__friends
                        .check__total Вы: 
                          span 3 товара на сумму 2 650
                          span.check-rub &#8381
                        .check__total Алексей: 
                          span 3 товара на сумму 2 650
                          span.check-rub &#8381
                        .check__total Олег: 
                          span 3 товара на сумму 2 650
                          span.check-rub &#8381
                      button.b-button.b-button_green.b-button_check.b-button_big  Оформить заказ
        include footer.jade
    include scripts.jade

dist/lk-8.html
<!DOCTYPE html><html lang="ru"><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ulmart</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><meta charset="utf-8"><meta name="description" content="Ulmart"><meta name="keywords" content="Ulmart"><meta property="og:title" content="Ulmart"><meta property="og:description" content="Ulmart"><meta property="og:type" content="website"><meta property="og:site_name" content="Ulmart"><link href="libs/css/normalize/normalize.min.css" type="text/css" rel="stylesheet"><link href="libs/css/slick/slick.css" type="text/css" rel="stylesheet"><link href="libs/css/jscrollpane/jquery.jscrollpane.css" type="text/css" rel="stylesheet"><link href="libs/css/selectize/selectize.css" type="text/css" rel="stylesheet"><link href="libs/css/magnificPopup/magnific-popup.css" type="text/css" rel="stylesheet"><link href="css/fonts.css" type="text/css" rel="stylesheet"><link href="css/styles.css" type="text/css" rel="stylesheet"><link rel="stylesheet" href="/resources/demos/style.css">
<!--[if (gte IE 9)|!(IE)]><!--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><!--<![endif]-->
<!--[if lt IE 9 ]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><!--<![endif]--></head><body><div id="b-layout"><div class="b-wrapper"><!-- Header --><header class="b-header"><div class="b-header__top b-ib-wrapper"><div class="b-header__logo b-ib"><a href=""><img src="images/logo.png" alt=""></a></div><div class="b-header-search b-ib"><form><div class="b-header-search__left b-ib">Поиск</div><div class="b-header-search__center b-ib"><input type="text" placeholder="Например, говядина для шашлыка, 3 кг" value="" class="b-header-search__input"></div><div class="b-header-search__right b-ib"><button class="b-button b-button_green">Найти</button></div></form></div><div class="b-header-user b-ib"><div class="b-header-user__avatar b-ib"><a href=""><img src="images/demo/header-avatar.jpg"></a></div><div class="b-header-user__name b-ib">Здравствуйте, <div class="cabinet__acc b-ib"><a href="" class="b-header-user__name-link">Сергей</a><div class="cabinet__wrap"><ul class="profile__menu"><li><a href="" class="profile__link">Профиль</a></li><li><a href="" class="profile__link">Подписка</a></li><li><a href="" class="profile__link">Исстория заказов</a></li><li><a href="" class="profile__link">Выход</a></li></ul></div></div></div><div class="b-header-user__exit b-ib"><a href="" class="b-header-user__exit-btn"></a></div></div></div><div class="b-header-main b-ib-wrapper"><div class="b-header-main__left b-ib"><nav class="b-nav b-ib"><div class="b-nav__item b-nav__item_subitems b-ib"><a href="catalog.html" class="b-nav__link">Каталог товаров</a><div class="b-header-popup b-ib-wrapper"><div class="b-header-popup__wrapper"><div class="b-header-popup__left b-ib"><div class="b-custom-scroll js-custom-scroll"><div class="b-header-popup__title">Рестораны</div><div class="b-header-popup-menu"><li class="b-header-popup-menu__item"><a href="">Пицца</a></li><li class="b-header-popup-menu__item"><a href="">Суши</a></li><li class="b-header-popup-menu__item"><a href="">Бургеры</a></li><li class="b-header-popup-menu__item"><a href="">Шашлыки</a></li><li class="b-header-popup-menu__item"><a href="">Пироги</a></li><li class="b-header-popup-menu__item"><a href="">Китайская еда</a></li><li class="b-header-popup-menu__item"><a href="">Итальянская / Европейская</a></li><li class="b-header-popup-menu__item"><a href="">Японская / Китайская</a></li><li class="b-header-popup-menu__item"><a href="">Суши</a></li><li class="b-header-popup-menu__item"><a href="">Пицца</a></li><li class="b-header-popup-menu__item"><a href="">Суши</a></li><li class="b-header-popup-menu__item"><a href="">Бургеры</a></li><li class="b-header-popup-menu__item"><a href="">Шашлыки</a></li></div></div></div><div class="b-header-popup__right b-ib"><div class="b-custom-scroll js-custom-scroll"><div class="b-header-popup__top b-ib-wrapper"><div class="b-header-popup__top-left b-ib"><div class="b-header-popup__filter b-ib-wrapper"><div class="b-header-popup__filter-left b-ib">Сумма заказа</div><div class="b-header-popup__filter-select b-ib"><select class="b-custom-select js-custom-select"><option selected="selected" value="5000">до 5000 руб.</option><option value="10000">до 10000 руб.</option><option value="15000">до 15000 руб.</option></select></div></div></div><div class="b-header-popup__top-right b-ib"><div class="b-header-search b-ib"><form><div class="b-header-search__left b-ib">Поиск</div><div class="b-header-search__center b-ib"><input type="text" placeholder="Введите название ресторана" value="" class="b-header-search__input"></div><div class="b-header-search__right b-ib"><button class="b-button b-button_green b-button_dark_green">Найти</button></div></form></div></div></div><div class="b-header-popup__shops"><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div></div></div></div></div></div></div><div class="b-nav__item b-nav__item_subitems shops-m b-ib"><a href="shops.html" class="b-nav__link">Магазины</a><div class="b-header-popup b-ib-wrapper"><div class="b-header-popup__wrapper"><div class="b-header-popup__right b-ib"><div class="b-custom-scroll js-custom-scroll"><div class="b-header-popup__shops"><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div></div></div></div></div></div></div><div class="b-nav__item b-nav__item_subitems b-ib"><a href="rest.html" class="b-nav__link">Рестораны</a></div><div class="b-nav__item b-nav__item_subitems b-ib"><a href="rec.html" class="b-nav__link">Рецепты</a></div></nav></div><div class="b-header-main__right b-ib"><div class="b-header-location b-ib"><div class="b-header-location__current b-ib">Москва 10069</div><button class="b-button b-header-location__change"> 
 Сменить адрес </button></div><div class="b-header-cart b-ib">В корзине <a href="">6 товаров, 1 560 руб</a></div></div></div></header><div class="b-lk-wrapper"><div class="b-lk__content"><div class="lk__col1"><div class="lk__title">Личный кабинет</div><div class="lk__menu"><a href="lk.html" class="lk__link"><span class="lk__item"></span>Профиль</a><a href="lk-2.html" class="lk__link lk__link_active"><span class="lk__item"></span>Адреса</a><a href="lk-3.html" class="lk__link"><span class="lk__item"></span>Скидочные купоны</a><a href="lk-4.html" class="lk__link"><span class="lk__item"></span>История заказов</a><a href="lk-5.html" class="lk__link"><span class="lk__item"></span>Избранное</a><a href="lk-6.html" class="lk__link"><span class="lk__item"></span>Уведомления</a><a href="lk-7.html" class="lk__link"><span class="lk__item"></span>Подписка</a></div></div><div class="lk__col2"><div class="lk__history"><div class="lk__history__col1"><span class="history__order1">Заказ №3454-52, 23 сентября, 15:34                    </span><span class="history__order2">Индекс 420080, ул. Пушкина, дом 15, этаж 5, квартира 23</span><div class="favourite__print"><a href="" class="repeat">Повторить</a><a href="" class="favourite">Сохранить</a><a href="" class="print">Распечатать</a></div></div><div class="lk__history__col2"><div class="span history__total">Сумма </div><div class="span history__sub">258&#8381;</div></div><div class="lk__history__col3"><button class="b-button b-button_remove">Заказ <br> отменен</button></div></div><div class="lk__history-items"><div class="lk__items__col1"><div class="lk__history-item"><div class="b-products-slider__item"><div class="history__items b-ib-wrapper"><div class="b-product__count b-ib"> </div><div class="cart__col-1 b-ib"><div class="b-product-preview__pic height-auto b-ib"><a href=""><img src="images/demo/product-preview-1.jpg" alt=""></a></div></div><div class="cart__col-2 b-ib"><div class="b-product-preview__name b-ib height-auto"><a href="">Молоко кокосовое
Suzi-Wan 200мл</a></div><div class="b-product-preview__buy d-block b-ib"><div class="b-product-preview__price b-ib cart-discount">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-item__count b-ib">1шт.</div></div><div class="cart__comments"><span class="cart__comments_span">Комментарий:</span><span class="cart__comments_span">Только сегодняшнее! Не вчерашнее.</span></div></div></div></div></div><div class="lk__history-item"><div class="b-products-slider__item"><div class="history__items b-ib-wrapper"><div class="b-product__count b-ib"> </div><div class="cart__col-1 b-ib"><div class="b-product-preview__pic height-auto b-ib"><a href=""><img src="images/demo/product-preview-1.jpg" alt=""></a></div></div><div class="cart__col-2 b-ib"><div class="b-product-preview__name b-ib height-auto"><a href="">Молоко кокосовое
Suzi-Wan 200мл</a></div><div class="b-product-preview__buy d-block b-ib"><div class="b-product-preview__price b-ib cart-discount">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-item__count b-ib">1шт.</div></div><div class="cart__comments"><span class="cart__comments_span">Комментарий:</span><span class="cart__comments_span">Только сегодняшнее! Не вчерашнее.</span></div></div></div></div></div><div class="lk__history-item"><div class="b-products-slider__item"><div class="history__items b-ib-wrapper"><div class="b-product__count b-ib"> </div><div class="cart__col-1 b-ib"><div class="b-product-preview__pic height-auto b-ib"><a href=""><img src="images/demo/product-preview-1.jpg" alt=""></a></div></div><div class="cart__col-2 b-ib"><div class="b-product-preview__name b-ib height-auto"><a href="">Молоко кокосовое
Suzi-Wan 200мл</a></div><div class="b-product-preview__buy d-block b-ib"><div class="b-product-preview__price b-ib cart-discount">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-item__count b-ib">1шт.</div></div><div class="cart__comments"><span class="cart__comments_span">Комментарий:</span><span class="cart__comments_span">Только сегодняшнее! Не вчерашнее.</span></div></div></div></div></div></div><div class="lk__items__col2"><div class="b-popu-card_check b-popup-chekc_lk"><div class="b-popup-check"><div class="check__title">Ваш заказ</div><div class="check__total-items"><div class="check__total">Итого: <span>3 товара на сумму 2 650</span><span class="check-rub">&#8381</span></div></div><div class="check__friends"><div class="check__total">Вы: <span>3 товара на сумму 2 650</span><span class="check-rub">&#8381</span></div><div class="check__total">Алексей: <span>3 товара на сумму 2 650</span><span class="check-rub">&#8381</span></div><div class="check__total">Олег: <span>3 товара на сумму 2 650</span><span class="check-rub">&#8381</span></div></div><button class="b-button b-button_green b-button_check b-button_big"> Оформить заказ</button></div></div></div></div></div></div></div><!-- Footer --><footer class="b-footer b-ib-wrapper"><div class="b-footer-steps b-ib-wrapper"><div style="background-image: url('images/footer-step_1.jpg')" class="b-footer-steps__step b-ib"><div class="b-footer-steps__info"><div class="b-footer-steps__title">Выберем самые свежие продукты!</div><div class="b-footer-steps__text">Заказывайте товары на дом с вашего смартфона в любой момент</div></div></div><div style="background-image: url('images/footer-step_2.jpg')" class="b-footer-steps__step b-ib"><div class="b-footer-steps__info"><div class="b-footer-steps__title">Оформляй подписку и не плати за доставку!</div><div class="b-footer-steps__text">Заказывайте товары на дом с вашего смартфона в любой момент</div></div></div><div style="background-image: url('images/footer-step_3.jpg')" class="b-footer-steps__step b-ib"><div class="b-footer-steps__info"><div class="b-footer-steps__title">Самая быстрая доставка!</div><div class="b-footer-steps__text">Заказывайте товары на дом с вашего смартфона в любой момент</div></div></div></div><div class="b-footer-wave"></div><div class="b-footer-bottom b-ib-wrapper"><div class="b-footer-bottom__menu b-ib"><h4 class="b-footer-bottom__title"><a href="">О компании</a></h4><ul class="b-footer-bottom__items"><li class="b-footer-bottom__item"><a href="">Партнерам</a></li><li class="b-footer-bottom__item"><a href="">Работа в компании</a></li><li class="b-footer-bottom__item"><a href="">Контакты</a></li><li class="b-footer-bottom__item"><a href="">Новости</a></li></ul></div><div class="b-footer-bottom__menu b-ib"><h4 class="b-footer-bottom__title"><a href="">Покупателям</a></h4><ul class="b-footer-bottom__items"><li class="b-footer-bottom__item"><a href="">Блог разработчиков</a></li><li class="b-footer-bottom__item"><a href="">Как заказать</a></li><li class="b-footer-bottom__item"><a href="">Доставка и оплата</a></li><li class="b-footer-bottom__item"><a href="">Рецепты</a></li></ul></div><div class="b-footer-bottom__info b-ib"><h4 class="b-footer-bottom__title"><a href="tel:+74952456781">+7 (495) 245-67-81</a></h4><div class="b-footer-bottom__text">Круглосуточно вы можете оформить заказ по телефону или получить ответы на любые интересующие вас вопросы.</div></div><div class="b-footer-bottom__info b-ib"><h4 class="b-footer-bottom__title"><a href="mailto:client-utkonos@utkonos.ru">client-utkonos@utkonos.ru</a></h4><div class="b-footer-bottom__text">Есть вопрос? Напишите нам письмо или воспользуйтесь <a href="#">формой обратной связи</a></div></div></div></footer><!-- Popup --><div id="popupHello" class="b-popup b-popup-hello mfp-hide"><div class="b-popup-hello__wrapper b-ib-wrapper"><div class="b-popup-hello__left b-ib"><div class="b-popup-hello__items b-ib-wrapper"><div class="b-popup-hello__item b-ib"><img src="images/hello-1.png"><span>Магазин<br> или ресторан</span></div><div class="b-popup-hello__item b-ib"><img src="images/hello-2.png"><span>Наши<br> курьеры</span></div><div class="b-popup-hello__item b-ib"><img src="images/hello-3.png"><span>Заказ у<br> вас дома</span></div></div><ul class="b-popup-hello__list"><li>Колбаски Рублевский МК Аджарские с травами для жарки, 0,3-0,5кг</li><li>Соус Кинто Сацебели домашний 300г</li><li>Цыпленок Фермерский урожай Тапака 0,4-0,7кг охлажденный</li></ul></div><div class="b-popup-hello__right b-ib"><div class="b-popup-hello__title">Узнайте, работаем ли<br>
мы в вашем городе</div><form action="" class="b-popup-hello-form"><div class="b-popup-hello-form__title">Введите ваш адрес или индекс</div><div class="b-popup-hello-form__item"> <input type="text" placeholder="Например, г. Москва, ул. Пушкина, 13" value="" class="b-form-control"><button type="submit" class="b-button b-button_green">Найти</button></div><div class="b-popup-hello-form__note">Пропустить ввод и <a href="#" class="js-close-popup">посмотреть сервис по пробному индексу</a></div></form></div></div></div></div></div><!-- Scripts --><script src="libs/js/slick/slick.min.js"></script><script src="libs/js/jscrollpane/jquery.mousewheel.js"></script><script src="libs/js/jscrollpane/mwheelIntent.js"></script><script src="libs/js/jscrollpane/jquery.jscrollpane.min.js"></script><script src="libs/js/selectize/selectize.min.js"></script><script src="libs/js/magnificPopup/jquery.magnific-popup.min.js"></script><script src="libs/js/navgoco/jquery.navgoco.min.js"></script><script src="js/common.js"></script><script src="js/index.js"></script><script src="js/script.js"></script></body></html>
