dist/order2.html
<!DOCTYPE html><html lang="ru"><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ulmart</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><meta charset="utf-8"><meta name="description" content="Ulmart"><meta name="keywords" content="Ulmart"><meta property="og:title" content="Ulmart"><meta property="og:description" content="Ulmart"><meta property="og:type" content="website"><meta property="og:site_name" content="Ulmart"><link href="libs/css/normalize/normalize.min.css" type="text/css" rel="stylesheet"><link href="libs/css/slick/slick.css" type="text/css" rel="stylesheet"><link href="libs/css/jscrollpane/jquery.jscrollpane.css" type="text/css" rel="stylesheet"><link href="libs/css/selectize/selectize.css" type="text/css" rel="stylesheet"><link href="libs/css/magnificPopup/magnific-popup.css" type="text/css" rel="stylesheet"><link href="css/fonts.css" type="text/css" rel="stylesheet"><link href="css/styles.css" type="text/css" rel="stylesheet"><link rel="stylesheet" href="/resources/demos/style.css">
<!--[if (gte IE 9)|!(IE)]><!--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><!--<![endif]-->
<!--[if lt IE 9 ]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><!--<![endif]--></head><body class="bg-img"><div id="b-layout" class="bg-none"><div class="b-wrapper"><div class="order-wrapper"><div class="order__50"><div class="order1-wrapper"><div class="order1__head"><span class="callback b-ib">Обратный звонок</span><a href="tel:+74956498570" class="b-ib callback__link">+7 (495) <span>649-85-70</span></a></div><div class="order1__logo"><a href="" class="b-ib"><img src="images/ash.png" alt=""></a><a href="" class="b-ib b-button check__back">Вернуться на главную</a></div><span class="order1__title">Получить бесплатную доставку</span><div class="order1__present"><div class="present-wrapper"><div class="present__row"><span class="p-1 b-ib"></span><span class="present_span b-ib">Получите неограниченное число бесплатных доставок! Попробуйте нашу подписку</span></div><button class="b-button b-button_green b-button_check b-button_big">Оформить подписку</button></div></div><div class="order1__footer">© Интернет-гипермаркет «Утконос». Все права защищены.</div></div></div><div class="order__50"><div class="b-popup b-popup-card b-popup-order"><div class="b-popup-check"><div class="order__tabs"><a href="order.html" class="step">Шаг 1</a><a href="order2.html" class="step active_step">Шаг 2</a><a href="order3.html" class="step">Шаг 3</a></div><div class="check__title check__title_m">Выберите время доставки</div><div class="order1__form"><form action=""><span class="del-shop del-shop_m">Доставка из магазина Ашан</span><div class="b-ib lk__profile"><div class="b-header-popup__filter b-header-popup__filter_catalog b-header-popup__filter_lk b-header-popup__filter_lk_280 b-ib"><div class="b-header-popup__filter-select b-header-popup__filter-select_catalog b-ib"><select class="b-custom-select js-custom-select2"><option selected="selected" value="Сегодня, 23 сентября">Сегодня, 23 сентября</option><option value="Сегодня, 23 сентября">Сегодня, 23 сентября</option><option value="Сегодня, 23 сентября">Сегодня, 23 сентября</option></select></div></div></div><span class="lk__form-descr">бесплатно - первый заказ</span><div class="b-ib lk__profile"><div class="b-header-popup__filter b-header-popup__filter_catalog b-header-popup__filter_lk b-header-popup__filter_lk_280 b-ib"><div class="b-header-popup__filter-select b-header-popup__filter-select_catalog b-ib"><select class="b-custom-select js-custom-select2"><option selected="selected" value="9 вечера - 10 вечера">9 вечера - 10 вечера</option><option value="9 вечера - 2 вечера">9 вечера - 2 вечера</option><option value="9 вечера - 10">9 вечера - 10</option></select></div></div></div><span class="del-shop">Доставка из магазина Пятерочка</span><div class="b-ib lk__profile"><div class="b-header-popup__filter b-header-popup__filter_catalog b-header-popup__filter_lk b-header-popup__filter_lk_280 b-ib"><div class="b-header-popup__filter-select b-header-popup__filter-select_catalog b-ib"><select class="b-custom-select js-custom-select2"><option selected="selected" value="Сегодня, 23 сентября">Сегодня, 23 сентября</option><option value="Сегодня, 23 сентября">Сегодня, 23 сентября</option><option value="Сегодня, 23 сентября">Сегодня, 23 сентября</option></select></div></div></div><span class="lk__form-descr">бесплатно - первый заказ</span><div class="b-ib lk__profile"><div class="b-header-popup__filter b-header-popup__filter_catalog b-header-popup__filter_lk b-header-popup__filter_lk_280 b-ib"><div class="b-header-popup__filter-select b-header-popup__filter-select_catalog b-ib"><select class="b-custom-select js-custom-select2"><option selected="selected" value="9 вечера - 10 вечера">9 вечера - 10 вечера</option><option value="9 вечера - 2 вечера">9 вечера - 2 вечера</option><option value="9 вечера - 10">9 вечера - 10</option></select></div></div></div><div class="order1__radio"></div></form><label class="filter__label filter__label_ok"><input type="checkbox" class="filter__checkbox filter__checkbox_radio"><i></i><div class="check__wrapper b-ib"><span class="history__order2 history__order3">Разрешаю использовать мои контактные данные для отправки электронных писем</span></div></label></div><button class="b-button b-button_back b-button_big"> Назад</button><button class="b-button b-button_green b-button_check b-button_big b-button_width"> Дальше</button></div></div></div></div></div></div><!-- Scripts --><script src="libs/js/slick/slick.min.js"></script><script src="libs/js/jscrollpane/jquery.mousewheel.js"></script><script src="libs/js/jscrollpane/mwheelIntent.js"></script><script src="libs/js/jscrollpane/jquery.jscrollpane.min.js"></script><script src="libs/js/selectize/selectize.min.js"></script><script src="libs/js/magnificPopup/jquery.magnific-popup.min.js"></script><script src="libs/js/navgoco/jquery.navgoco.min.js"></script><script src="js/common.js"></script><script src="js/index.js"></script><script src="js/script.js"></script></body></html>

jade/order2.jade
doctype
html(lang='ru')
  include head.jade
  body.bg-img
    #b-layout.bg-none
      .b-wrapper
        .order-wrapper
          .order__50
            .order1-wrapper
              .order1__head
                span.callback.b-ib Обратный звонок
                a(href="tel:+74956498570").b-ib.callback__link +7 (495) 
                  span 649-85-70
              .order1__logo
                a(href="").b-ib
                  img(src="images/ash.png", alt="")
                a(href="").b-ib.b-button.check__back Вернуться на главную
              span.order1__title Получить бесплатную доставку
              .order1__present
                .present-wrapper
                  .present__row
                    span.p-1.b-ib
                    span.present_span.b-ib Получите неограниченное число бесплатных доставок! Попробуйте нашу подписку
                  button.b-button.b-button_green.b-button_check.b-button_big Оформить подписку
              .order1__footer © Интернет-гипермаркет «Утконос». Все права защищены.
          .order__50
            .b-popup.b-popup-card.b-popup-order
              .b-popup-check
                .order__tabs
                  a(href="order.html").step Шаг 1
                  a(href="order2.html").step.active_step Шаг 2
                  a(href="order3.html").step Шаг 3
                .check__title.check__title_m Выберите время доставки
                .order1__form
                  form(action="")
                    span.del-shop.del-shop_m Доставка из магазина Ашан
                    .b-ib.lk__profile
                      .b-header-popup__filter.b-header-popup__filter_catalog.b-header-popup__filter_lk.b-header-popup__filter_lk_280.b-ib
                        .b-header-popup__filter-select.b-header-popup__filter-select_catalog.b-ib
                          select.b-custom-select.js-custom-select2
                            option(selected="selected" value="Сегодня, 23 сентября") Сегодня, 23 сентября
                            option(value="Сегодня, 23 сентября") Сегодня, 23 сентября
                            option(value="Сегодня, 23 сентября") Сегодня, 23 сентября
                    span.lk__form-descr бесплатно - первый заказ
                    .b-ib.lk__profile
                      .b-header-popup__filter.b-header-popup__filter_catalog.b-header-popup__filter_lk.b-header-popup__filter_lk_280.b-ib
                        .b-header-popup__filter-select.b-header-popup__filter-select_catalog.b-ib
                          select.b-custom-select.js-custom-select2
                            option(selected="selected" value="9 вечера - 10 вечера") 9 вечера - 10 вечера
                            option(value="9 вечера - 2 вечера") 9 вечера - 2 вечера
                            option(value="9 вечера - 10") 9 вечера - 10
                    span.del-shop Доставка из магазина Пятерочка
                    .b-ib.lk__profile
                      .b-header-popup__filter.b-header-popup__filter_catalog.b-header-popup__filter_lk.b-header-popup__filter_lk_280.b-ib
                        .b-header-popup__filter-select.b-header-popup__filter-select_catalog.b-ib
                          select.b-custom-select.js-custom-select2
                            option(selected="selected" value="Сегодня, 23 сентября") Сегодня, 23 сентября
                            option(value="Сегодня, 23 сентября") Сегодня, 23 сентября
                            option(value="Сегодня, 23 сентября") Сегодня, 23 сентября
                    span.lk__form-descr бесплатно - первый заказ
                    .b-ib.lk__profile
                      .b-header-popup__filter.b-header-popup__filter_catalog.b-header-popup__filter_lk.b-header-popup__filter_lk_280.b-ib
                        .b-header-popup__filter-select.b-header-popup__filter-select_catalog.b-ib
                          select.b-custom-select.js-custom-select2
                            option(selected="selected" value="9 вечера - 10 вечера") 9 вечера - 10 вечера
                            option(value="9 вечера - 2 вечера") 9 вечера - 2 вечера
                            option(value="9 вечера - 10") 9 вечера - 10
                    .order1__radio
                  label().filter__label.filter__label_ok
                    input.filter__checkbox.filter__checkbox_radio(type="checkbox")
                    i
                    .check__wrapper.b-ib
                      span.history__order2.history__order3 Разрешаю использовать мои контактные данные для отправки электронных писем
                button.b-button.b-button_back.b-button_big  Назад
                button.b-button.b-button_green.b-button_check.b-button_big.b-button_width  Дальше
    include scripts.jade
