dist/order.html
<!DOCTYPE html><html lang="ru"><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ulmart</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><meta charset="utf-8"><meta name="description" content="Ulmart"><meta name="keywords" content="Ulmart"><meta property="og:title" content="Ulmart"><meta property="og:description" content="Ulmart"><meta property="og:type" content="website"><meta property="og:site_name" content="Ulmart"><link href="libs/css/normalize/normalize.min.css" type="text/css" rel="stylesheet"><link href="libs/css/slick/slick.css" type="text/css" rel="stylesheet"><link href="libs/css/jscrollpane/jquery.jscrollpane.css" type="text/css" rel="stylesheet"><link href="libs/css/selectize/selectize.css" type="text/css" rel="stylesheet"><link href="libs/css/magnificPopup/magnific-popup.css" type="text/css" rel="stylesheet"><link href="css/fonts.css" type="text/css" rel="stylesheet"><link href="css/styles.css" type="text/css" rel="stylesheet"><link rel="stylesheet" href="/resources/demos/style.css">
<!--[if (gte IE 9)|!(IE)]><!--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><!--<![endif]-->
<!--[if lt IE 9 ]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><!--<![endif]--></head><body class="bg-img"><div id="b-layout" class="bg-none"><div class="b-wrapper"><div class="order-wrapper"><div class="order__50"><div class="order1-wrapper"><div class="order1__head"><span class="callback b-ib">Обратный звонок</span><a href="tel:+74956498570" class="b-ib callback__link">+7 (495) <span>649-85-70</span></a></div><div class="order1__logo"><a href="" class="b-ib"><img src="images/ash.png" alt=""></a><a href="" class="b-ib b-button check__back">Вернуться на главную</a></div><span class="order1__title">Получить бесплатную доставку</span><div class="order1__present"><div class="present-wrapper"><div class="present__row"><span class="p-1 b-ib"></span><span class="present_span b-ib">Получите неограниченное число бесплатных доставок! Попробуйте нашу подписку</span></div><button class="b-button b-button_green b-button_check b-button_big">Оформить подписку</button></div></div><div class="order1__footer">© Интернет-гипермаркет «Утконос». Все права защищены.</div></div></div><div class="order__50"><div class="b-popup b-popup-card b-popup-order"><div class="b-popup-check"><div class="order__tabs"><a href="order.html" class="step active_step">Шаг 1</a><a href="order2.html" class="step">Шаг 2</a><a href="order3.html" class="step">Шаг 3</a></div><div class="check__title check__title_m">Введите ваш адрес</div><div class="order1__radio"><label class="filter__label filter__label_radio"><input checked type="radio" name="adr" class="filter__checkbox filter__checkbox_radio"><i></i><div class="check__wrapper b-ib"><span class="history__order2">Новый адрес</span></div></label><label class="filter__label filter__label_radio"><input type="radio" name="adr" class="filter__checkbox filter__checkbox_radio"><i></i><div class="check__wrapper b-ib"><span class="history__order2">Домой</span></div></label></div><div class="order1__form"><form action=""><span class="lk__form-descr">Все поля обязательны для заполнения</span><label class="form__label"> <input type="text" placeholder="Улица" class="form__input form__input_middle"></label><div class="form__col1"><label class="form__label"> <input type="text" placeholder="Дом" class="form__input form__input_short"></label><label class="form__label"> <input type="text" placeholder="Квартира" class="form__input form__input_short"></label></div><div class="form__col1"><label class="form__label"> <input type="text" placeholder="Этаж" class="form__input form__input_short"></label><label class="form__label"> <input type="text" placeholder="Индекс" class="form__input form__input_short"></label></div><label class="form__label"> <input type="text" placeholder="Название" class="form__input form__input_middle"><div class="lable__tooltip"><span class="tooltip__content animated zoomIn">Хитроумные механизмы и примитивное электричество, удивительная атмосфера стимпанка и квестов Myst, уникальные в Казани аудиовизуальные эффекты и оригинальный сюжет. ... kk-kazan@mail.ru.</span></div></label><button class="b-button b-button_check b-button_green b-button_big b-button_del b-button_width">Удалить адрес</button><label class="form__label"> <input type="text" placeholder="Номер телефона" class="form__input form__input_middle form__input_tooltip"></label></form></div><button class="b-button b-button_green b-button_check b-button_big b-button_width"> Дальше</button></div></div></div></div></div></div><!-- Scripts --><script src="libs/js/slick/slick.min.js"></script><script src="libs/js/jscrollpane/jquery.mousewheel.js"></script><script src="libs/js/jscrollpane/mwheelIntent.js"></script><script src="libs/js/jscrollpane/jquery.jscrollpane.min.js"></script><script src="libs/js/selectize/selectize.min.js"></script><script src="libs/js/magnificPopup/jquery.magnific-popup.min.js"></script><script src="libs/js/navgoco/jquery.navgoco.min.js"></script><script src="js/common.js"></script><script src="js/index.js"></script><script src="js/script.js"></script></body></html>

jade/order.jade
doctype
html(lang='ru')
  include head.jade
  body.bg-img
    #b-layout.bg-none
      .b-wrapper
        .order-wrapper
          .order__50
            .order1-wrapper
              .order1__head
                span.callback.b-ib Обратный звонок
                a(href="tel:+74956498570").b-ib.callback__link +7 (495) 
                  span 649-85-70
              .order1__logo
                a(href="").b-ib
                  img(src="images/ash.png", alt="")
                a(href="").b-ib.b-button.check__back Вернуться на главную
              span.order1__title Получить бесплатную доставку
              .order1__present
                .present-wrapper
                  .present__row
                    span.p-1.b-ib
                    span.present_span.b-ib Получите неограниченное число бесплатных доставок! Попробуйте нашу подписку
                  button.b-button.b-button_green.b-button_check.b-button_big Оформить подписку
              .order1__footer © Интернет-гипермаркет «Утконос». Все права защищены.
          .order__50
            .b-popup.b-popup-card.b-popup-order
              .b-popup-check
                .order__tabs
                  a(href="order.html").step.active_step Шаг 1
                  a(href="order2.html").step Шаг 2
                  a(href="order3.html").step Шаг 3
                .check__title.check__title_m Введите ваш адрес
                .order1__radio
                  label().filter__label.filter__label_radio
                    input.filter__checkbox.filter__checkbox_radio(checked type="radio", name='adr')
                    i
                    .check__wrapper.b-ib
                      span.history__order2 Новый адрес
                  label().filter__label.filter__label_radio
                    input.filter__checkbox.filter__checkbox_radio(type="radio", name='adr')
                    i
                    .check__wrapper.b-ib
                      span.history__order2 Домой
                .order1__form
                  form(action="")
                    span.lk__form-descr Все поля обязательны для заполнения
                    label.form__label 
                      input(type="text",placeholder='Улица').form__input.form__input_middle
                    .form__col1
                      label.form__label 
                        input(type="text",placeholder='Дом').form__input.form__input_short
                      label.form__label 
                        input(type="text",placeholder='Квартира').form__input.form__input_short
                    .form__col1
                      label.form__label 
                        input(type="text",placeholder='Этаж').form__input.form__input_short
                      label.form__label 
                        input(type="text",placeholder='Индекс').form__input.form__input_short
                    label.form__label 
                      input(type="text",placeholder='Название').form__input.form__input_middle
                      .lable__tooltip
                        span.tooltip__content.animated.zoomIn Хитроумные механизмы и примитивное электричество, удивительная атмосфера стимпанка и квестов Myst, уникальные в Казани аудиовизуальные эффекты и оригинальный сюжет. ... kk-kazan@mail.ru.
                    button.b-button.b-button_check.b-button_green.b-button_big.b-button_del.b-button_width Удалить адрес
                    label.form__label 
                      input(type="text",placeholder='Номер телефона').form__input.form__input_middle.form__input_tooltip
                button.b-button.b-button_green.b-button_check.b-button_big.b-button_width  Дальше
    include scripts.jade
