jade/recept.jade
doctype
html(lang='ru')
  include head.jade
  body
    #b-layout
      .b-wrapper
        include header.jade
        .b-catalog.b-ib-wrapper
          .b-catalog__left.b-ib-wrapper
            .b-sidebar__catalog-wrapper
              .b-sidebar__catalog.b-sidebar__catalog_white
                .b-catalog__favorite.b-catalog__favorite_rec
                  ul.catalog__acordion.catalog__acordion_new-icons
                    li.catalog__list
                      a(href="#").catalog__title.catalog__title_grey.result__item Продукты питания
                      ul.catalog__sub
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                    li.catalog__list
                      a(href="#").catalog__title.catalog__title_grey.result__item Бытовая химия
                      ul.catalog__sub
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                    li.catalog__list
                      a(href="#").catalog__title.catalog__title_grey.result__item Детские товары
                      ul.catalog__sub
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                    li.catalog__list
                      a(href="#").catalog__title.catalog__title_grey.result__item Косметика и гигиена
                      ul.catalog__sub
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                    li.catalog__list
                      a(href="#").catalog__title.catalog__title_grey.result__item Зоомагазин
                      ul.catalog__sub
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                    li.catalog__list
                      a(href="#").catalog__title.catalog__title_grey.result__item Электротовары
                      ul.catalog__sub
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                    li.catalog__list
                      a(href="#").catalog__title.catalog__title_grey.result__item Остальное
                      ul.catalog__sub
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                        li.catalog__item__sub 
                          a(href="").catalog__item Овощи, фрукты, зелень, грибы
                          ul.catalog__sub
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange 
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
                            li.catalog__item__sub.catalog__item__sub_orange
                              a(href="").catalog__item Овощи, фрукты, зелень, грибы
          .b-catalog__right.b-ib-wrapper
            .b-content__bread
              ul.b-bread
                li.bread__list
                  a.bread__item(href="") Главная
                li.bread__list
                  a.bread__item(href="") Продукты
                li.bread__list
                  a.bread__item(href="") Вост кухня
                li.bread__list Кабачки
            .b-catalog__content.b-ib
              .b-catalog__rec.b-ib-wrapper
                .b-grid__row.b-grid-rec
                  .b-grid__col
                    a(href="#").b-rec-wrap-link.b-rec-wrap-link__top
                      .b-rec__main-wrap
                        .b-rec__descr
                          .b-rec__descr-title Баноффи — английский десерт
                        p.rec__descr-text Баноффи — английский десерт Однажды меня угостили десертом, который невозможно было раскусить. Назывался он баноффи, и я сразу понял, что не люблю его, кто будет рад грызть не...
                        .prep__main
                          ul.b-ib
                            li Подготовление 15 минут
                            li Приготовление 2 часа
                      img.rec-img(src="images/rec.jpg", alt="")
                .b-grid__row.b-grid-rec.b-ib-wrapper
                  .b-grid__col.b-grid__50.b-ib
                    a(href="#").b-rec-wrap-link
                      .b-rec__desrc-wrap
                        .b-rec__descr
                          .b-rec__descr-title Сконы с избмом
                        ul.prep__time
                          li Подготовление 15 минут
                          li Приготовление 2 часа
                      img.rec-img(src="images/rec2.jpg", alt="")
                  .b-grid__col.b-grid__50.b-ib
                    a(href="#").b-rec-wrap-link
                      .b-rec__desrc-wrap
                        .b-rec__descr
                          .b-rec__descr-title Баноффи — английский десерт
                        ul.prep__time
                          li Подготовление 15 минут
                          li Приготовление 2 часа
                      img.rec-img(src="images/rec3.jpg", alt="")
                  .b-grid__col.b-grid__50.b-ib
                    a(href="#").b-rec-wrap-link
                      .b-rec__desrc-wrap
                        .b-rec__descr
                          .b-rec__descr-title Сконы с избюмом
                        ul.prep__time
                          li Подготовление 15 минут
                          li Приготовление 2 часа
                      img.rec-img(src="images/rec4.jpg", alt="")
                  .b-grid__col.b-grid__50.b-ib
                    a(href="#").b-rec-wrap-link
                      .b-rec__desrc-wrap
                        .b-rec__descr
                          .b-rec__descr-title Утка с яблоками и медом
                        ul.prep__time
                          li Подготовление 15 минут
                          li Приготовление 2 часа
                      img.rec-img(src="images/rec5.jpg", alt="")
            .page__nav-wrap.b-ib
              ul.page__nav
                li.nav__active
                  a(href="") 1
                li
                  a(href="") 2
                li
                  a(href="") 3
                li
                  a(href="") 4 
                li
                  a(href="") 5
                li
                  a(href="") Дальше
        include footer.jade
    //- include popup.jade
    include scripts.jade

dist/recept.html
<!DOCTYPE html><html lang="ru"><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ulmart</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><meta charset="utf-8"><meta name="description" content="Ulmart"><meta name="keywords" content="Ulmart"><meta property="og:title" content="Ulmart"><meta property="og:description" content="Ulmart"><meta property="og:type" content="website"><meta property="og:site_name" content="Ulmart"><link href="libs/css/normalize/normalize.min.css" type="text/css" rel="stylesheet"><link href="libs/css/slick/slick.css" type="text/css" rel="stylesheet"><link href="libs/css/jscrollpane/jquery.jscrollpane.css" type="text/css" rel="stylesheet"><link href="libs/css/selectize/selectize.css" type="text/css" rel="stylesheet"><link href="libs/css/magnificPopup/magnific-popup.css" type="text/css" rel="stylesheet"><link href="css/fonts.css" type="text/css" rel="stylesheet"><link href="css/styles.css" type="text/css" rel="stylesheet"><link rel="stylesheet" href="/resources/demos/style.css">
<!--[if (gte IE 9)|!(IE)]><!--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><!--<![endif]-->
<!--[if lt IE 9 ]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><!--<![endif]--></head><body><div id="b-layout"><div class="b-wrapper"><!-- Header --><header class="b-header"><div class="b-header__top b-ib-wrapper"><div class="b-header__logo b-ib"><a href=""><img src="images/logo.png" alt=""></a></div><div class="b-header-search b-ib"><form><div class="b-header-search__left b-ib">Поиск</div><div class="b-header-search__center b-ib"><input type="text" placeholder="Например, говядина для шашлыка, 3 кг" value="" class="b-header-search__input"></div><div class="b-header-search__right b-ib"><button class="b-button b-button_green">Найти</button></div></form></div><div class="b-header-user b-ib"><div class="b-header-user__avatar b-ib"><a href=""><img src="images/demo/header-avatar.jpg"></a></div><div class="b-header-user__name b-ib">Здравствуйте, <div class="cabinet__acc b-ib"><a href="" class="b-header-user__name-link">Сергей</a><div class="cabinet__wrap"><ul class="profile__menu"><li><a href="" class="profile__link">Профиль</a></li><li><a href="" class="profile__link">Подписка</a></li><li><a href="" class="profile__link">Исстория заказов</a></li><li><a href="" class="profile__link">Выход</a></li></ul></div></div></div><div class="b-header-user__exit b-ib"><a href="" class="b-header-user__exit-btn"></a></div></div></div><div class="b-header-main b-ib-wrapper"><div class="b-header-main__left b-ib"><nav class="b-nav b-ib"><div class="b-nav__item b-nav__item_subitems b-ib"><a href="catalog.html" class="b-nav__link">Каталог товаров</a><div class="b-header-popup b-ib-wrapper"><div class="b-header-popup__wrapper"><div class="b-header-popup__left b-ib"><div class="b-custom-scroll js-custom-scroll"><div class="b-header-popup__title">Рестораны</div><div class="b-header-popup-menu"><li class="b-header-popup-menu__item"><a href="">Пицца</a></li><li class="b-header-popup-menu__item"><a href="">Суши</a></li><li class="b-header-popup-menu__item"><a href="">Бургеры</a></li><li class="b-header-popup-menu__item"><a href="">Шашлыки</a></li><li class="b-header-popup-menu__item"><a href="">Пироги</a></li><li class="b-header-popup-menu__item"><a href="">Китайская еда</a></li><li class="b-header-popup-menu__item"><a href="">Итальянская / Европейская</a></li><li class="b-header-popup-menu__item"><a href="">Японская / Китайская</a></li><li class="b-header-popup-menu__item"><a href="">Суши</a></li><li class="b-header-popup-menu__item"><a href="">Пицца</a></li><li class="b-header-popup-menu__item"><a href="">Суши</a></li><li class="b-header-popup-menu__item"><a href="">Бургеры</a></li><li class="b-header-popup-menu__item"><a href="">Шашлыки</a></li></div></div></div><div class="b-header-popup__right b-ib"><div class="b-custom-scroll js-custom-scroll"><div class="b-header-popup__top b-ib-wrapper"><div class="b-header-popup__top-left b-ib"><div class="b-header-popup__filter b-ib-wrapper"><div class="b-header-popup__filter-left b-ib">Сумма заказа</div><div class="b-header-popup__filter-select b-ib"><select class="b-custom-select js-custom-select"><option selected="selected" value="5000">до 5000 руб.</option><option value="10000">до 10000 руб.</option><option value="15000">до 15000 руб.</option></select></div></div></div><div class="b-header-popup__top-right b-ib"><div class="b-header-search b-ib"><form><div class="b-header-search__left b-ib">Поиск</div><div class="b-header-search__center b-ib"><input type="text" placeholder="Введите название ресторана" value="" class="b-header-search__input"></div><div class="b-header-search__right b-ib"><button class="b-button b-button_green b-button_dark_green">Найти</button></div></form></div></div></div><div class="b-header-popup__shops"><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div></div></div></div></div></div></div><div class="b-nav__item b-nav__item_subitems b-ib"><a href="shops.html" class="b-nav__link">Магазины</a></div><div class="b-nav__item b-nav__item_subitems b-ib"><a href="rest.html" class="b-nav__link">Рестораны</a></div><div class="b-nav__item b-nav__item_subitems b-ib"><a href="rec.html" class="b-nav__link">Рецепты</a></div></nav></div><div class="b-header-main__right b-ib"><div class="b-header-location b-ib"><div class="b-header-location__current b-ib">Москва 10069</div><button class="b-button b-header-location__change"> 
 Сменить адрес </button></div><div class="b-header-cart b-ib">В корзине <a href="">6 товаров, 1 560 руб</a></div></div></div></header><div class="b-catalog b-ib-wrapper"><div class="b-catalog__left b-ib-wrapper"><div class="b-sidebar__catalog-wrapper"><div class="b-sidebar__catalog b-sidebar__catalog_white"><div class="b-catalog__favorite b-catalog__favorite_rec"><ul class="catalog__acordion catalog__acordion_new-icons"><li class="catalog__list"><a href="#" class="catalog__title catalog__title_grey result__item">Продукты питания</a><ul class="catalog__sub"><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li></ul></li><li class="catalog__list"><a href="#" class="catalog__title catalog__title_grey result__item">Бытовая химия</a><ul class="catalog__sub"><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li></ul></li><li class="catalog__list"><a href="#" class="catalog__title catalog__title_grey result__item">Детские товары</a><ul class="catalog__sub"><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li></ul></li><li class="catalog__list"><a href="#" class="catalog__title catalog__title_grey result__item">Косметика и гигиена</a><ul class="catalog__sub"><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li></ul></li><li class="catalog__list"><a href="#" class="catalog__title catalog__title_grey result__item">Зоомагазин</a><ul class="catalog__sub"><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li></ul></li><li class="catalog__list"><a href="#" class="catalog__title catalog__title_grey result__item">Электротовары</a><ul class="catalog__sub"><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li></ul></li><li class="catalog__list"><a href="#" class="catalog__title catalog__title_grey result__item">Остальное</a><ul class="catalog__sub"><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li><li class="catalog__item__sub"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a><ul class="catalog__sub"><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"> <a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li><li class="catalog__item__sub catalog__item__sub_orange"><a href="" class="catalog__item">Овощи, фрукты, зелень, грибы</a></li></ul></li></ul></li></ul></div></div></div></div><div class="b-catalog__right b-ib-wrapper"><div class="b-content__bread"><ul class="b-bread"><li class="bread__list"><a href="" class="bread__item">Главная</a></li><li class="bread__list"><a href="" class="bread__item">Продукты</a></li><li class="bread__list"><a href="" class="bread__item">Вост кухня</a></li><li class="bread__list">Кабачки</li></ul></div><div class="b-catalog__content b-ib"><div class="b-catalog__rec b-ib-wrapper"><div class="b-grid__row b-grid-rec"><div class="b-grid__col"><a href="#" class="b-rec-wrap-link b-rec-wrap-link__top"><div class="b-rec__main-wrap"><div class="b-rec__descr"><div class="b-rec__descr-title">Баноффи — английский десерт</div></div><p class="rec__descr-text">Баноффи — английский десерт Однажды меня угостили десертом, который невозможно было раскусить. Назывался он баноффи, и я сразу понял, что не люблю его, кто будет рад грызть не...</p><div class="prep__main"><ul class="b-ib"><li>Подготовление 15 минут</li><li>Приготовление 2 часа</li></ul></div></div><img src="images/rec.jpg" alt="" class="rec-img"></a></div></div><div class="b-grid__row b-grid-rec b-ib-wrapper"><div class="b-grid__col b-grid__50 b-ib"><a href="#" class="b-rec-wrap-link"><div class="b-rec__desrc-wrap"><div class="b-rec__descr"><div class="b-rec__descr-title">Сконы с избмом</div></div><ul class="prep__time"><li>Подготовление 15 минут</li><li>Приготовление 2 часа</li></ul></div><img src="images/rec2.jpg" alt="" class="rec-img"></a></div><div class="b-grid__col b-grid__50 b-ib"><a href="#" class="b-rec-wrap-link"><div class="b-rec__desrc-wrap"><div class="b-rec__descr"><div class="b-rec__descr-title">Баноффи — английский десерт</div></div><ul class="prep__time"><li>Подготовление 15 минут</li><li>Приготовление 2 часа</li></ul></div><img src="images/rec3.jpg" alt="" class="rec-img"></a></div><div class="b-grid__col b-grid__50 b-ib"><a href="#" class="b-rec-wrap-link"><div class="b-rec__desrc-wrap"><div class="b-rec__descr"><div class="b-rec__descr-title">Сконы с избюмом</div></div><ul class="prep__time"><li>Подготовление 15 минут</li><li>Приготовление 2 часа</li></ul></div><img src="images/rec4.jpg" alt="" class="rec-img"></a></div><div class="b-grid__col b-grid__50 b-ib"><a href="#" class="b-rec-wrap-link"><div class="b-rec__desrc-wrap"><div class="b-rec__descr"><div class="b-rec__descr-title">Утка с яблоками и медом</div></div><ul class="prep__time"><li>Подготовление 15 минут</li><li>Приготовление 2 часа</li></ul></div><img src="images/rec5.jpg" alt="" class="rec-img"></a></div></div></div></div><div class="page__nav-wrap b-ib"><ul class="page__nav"><li class="nav__active"><a href="">1</a></li><li><a href="">2</a></li><li><a href="">3</a></li><li><a href="">4 </a></li><li><a href="">5</a></li><li><a href="">Дальше</a></li></ul></div></div></div><!-- Footer --><footer class="b-footer b-ib-wrapper"><div class="b-footer-steps b-ib-wrapper"><div style="background-image: url('images/footer-step_1.jpg')" class="b-footer-steps__step b-ib"><div class="b-footer-steps__info"><div class="b-footer-steps__title">Выберем самые свежие продукты!</div><div class="b-footer-steps__text">Заказывайте товары на дом с вашего смартфона в любой момент</div></div></div><div style="background-image: url('images/footer-step_2.jpg')" class="b-footer-steps__step b-ib"><div class="b-footer-steps__info"><div class="b-footer-steps__title">Оформляй подписку и не плати за доставку!</div><div class="b-footer-steps__text">Заказывайте товары на дом с вашего смартфона в любой момент</div></div></div><div style="background-image: url('images/footer-step_3.jpg')" class="b-footer-steps__step b-ib"><div class="b-footer-steps__info"><div class="b-footer-steps__title">Самая быстрая доставка!</div><div class="b-footer-steps__text">Заказывайте товары на дом с вашего смартфона в любой момент</div></div></div></div><div class="b-footer-wave"></div><div class="b-footer-bottom b-ib-wrapper"><div class="b-footer-bottom__menu b-ib"><h4 class="b-footer-bottom__title"><a href="">О компании</a></h4><ul class="b-footer-bottom__items"><li class="b-footer-bottom__item"><a href="">Партнерам</a></li><li class="b-footer-bottom__item"><a href="">Работа в компании</a></li><li class="b-footer-bottom__item"><a href="">Контакты</a></li><li class="b-footer-bottom__item"><a href="">Новости</a></li></ul></div><div class="b-footer-bottom__menu b-ib"><h4 class="b-footer-bottom__title"><a href="">Покупателям</a></h4><ul class="b-footer-bottom__items"><li class="b-footer-bottom__item"><a href="">Блог разработчиков</a></li><li class="b-footer-bottom__item"><a href="">Как заказать</a></li><li class="b-footer-bottom__item"><a href="">Доставка и оплата</a></li><li class="b-footer-bottom__item"><a href="">Рецепты</a></li></ul></div><div class="b-footer-bottom__info b-ib"><h4 class="b-footer-bottom__title"><a href="tel:+74952456781">+7 (495) 245-67-81</a></h4><div class="b-footer-bottom__text">Круглосуточно вы можете оформить заказ по телефону или получить ответы на любые интересующие вас вопросы.</div></div><div class="b-footer-bottom__info b-ib"><h4 class="b-footer-bottom__title"><a href="mailto:client-utkonos@utkonos.ru">client-utkonos@utkonos.ru</a></h4><div class="b-footer-bottom__text">Есть вопрос? Напишите нам письмо или воспользуйтесь <a href="#">формой обратной связи</a></div></div></div></footer><!-- Popup --><div id="popupHello" class="b-popup b-popup-hello mfp-hide"><div class="b-popup-hello__wrapper b-ib-wrapper"><div class="b-popup-hello__left b-ib"><div class="b-popup-hello__items b-ib-wrapper"><div class="b-popup-hello__item b-ib"><img src="images/hello-1.png"><span>Магазин<br> или ресторан</span></div><div class="b-popup-hello__item b-ib"><img src="images/hello-2.png"><span>Наши<br> курьеры</span></div><div class="b-popup-hello__item b-ib"><img src="images/hello-3.png"><span>Заказ у<br> вас дома</span></div></div><ul class="b-popup-hello__list"><li>Колбаски Рублевский МК Аджарские с травами для жарки, 0,3-0,5кг</li><li>Соус Кинто Сацебели домашний 300г</li><li>Цыпленок Фермерский урожай Тапака 0,4-0,7кг охлажденный</li></ul></div><div class="b-popup-hello__right b-ib"><div class="b-popup-hello__title">Узнайте, работаем ли<br>
мы в вашем городе</div><form action="" class="b-popup-hello-form"><div class="b-popup-hello-form__title">Введите ваш адрес или индекс</div><div class="b-popup-hello-form__item"> <input type="text" placeholder="Например, г. Москва, ул. Пушкина, 13" value="" class="b-form-control"><button type="submit" class="b-button b-button_green">Найти</button></div><div class="b-popup-hello-form__note">Пропустить ввод и <a href="#" class="js-close-popup">посмотреть сервис по пробному индексу</a></div></form></div></div></div></div></div><!-- Scripts --><script src="libs/js/slick/slick.min.js"></script><script src="libs/js/jscrollpane/jquery.mousewheel.js"></script><script src="libs/js/jscrollpane/mwheelIntent.js"></script><script src="libs/js/jscrollpane/jquery.jscrollpane.min.js"></script><script src="libs/js/selectize/selectize.min.js"></script><script src="libs/js/magnificPopup/jquery.magnific-popup.min.js"></script><script src="libs/js/navgoco/jquery.navgoco.min.js"></script><script src="js/common.js"></script><script src="js/index.js"></script><script src="js/script.js"></script></body></html>
