dist/reg.html
<!DOCTYPE html><html lang="ru"><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ulmart</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><meta charset="utf-8"><meta name="description" content="Ulmart"><meta name="keywords" content="Ulmart"><meta property="og:title" content="Ulmart"><meta property="og:description" content="Ulmart"><meta property="og:type" content="website"><meta property="og:site_name" content="Ulmart"><link href="libs/css/normalize/normalize.min.css" type="text/css" rel="stylesheet"><link href="libs/css/slick/slick.css" type="text/css" rel="stylesheet"><link href="libs/css/jscrollpane/jquery.jscrollpane.css" type="text/css" rel="stylesheet"><link href="libs/css/selectize/selectize.css" type="text/css" rel="stylesheet"><link href="libs/css/magnificPopup/magnific-popup.css" type="text/css" rel="stylesheet"><link href="css/fonts.css" type="text/css" rel="stylesheet"><link href="css/styles.css" type="text/css" rel="stylesheet"><link rel="stylesheet" href="/resources/demos/style.css">
<!--[if (gte IE 9)|!(IE)]><!--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><!--<![endif]-->
<!--[if lt IE 9 ]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><!--<![endif]--></head><body class="bg-img2"><div id="b-layout" class="bg-none"><div class="b-wrapper"><div class="order-wrapper"><div class="order__50"><div class="order1-wrapper"><div class="order1__head"><span class="callback b-ib">Обратный звонок</span><a href="tel:+74956498570" class="b-ib callback__link">+7 (495) <span>649-85-70</span></a></div><div class="order1__logo"><a href="" class="b-ib"><img src="images/ash.png" alt=""></a><a href="" class="b-ib b-button check__back">Вернуться на главную</a></div><span class="order1__title">Получить бесплатную доставку</span><div class="order1__present"><div class="present-wrapper"><div class="present__row"><span class="p-1 b-ib"></span><span class="present_span b-ib">Ваша первая доставка будет совершенно бесплатной</span></div><div class="present__row"><span class="p-2 b-ib"></span><span class="present_span b-ib">Возможность покупки в различных магазинах, не выходя из дома</span></div><div class="present__row"><span class="p-3 b-ib"></span><span class="present_span b-ib">Создавайте свои рецепты и делитесь ими с друзьями</span></div><div class="present__row"><span class="p-4 b-ib"></span><span class="present_span b-ib">Читайте уже готовые рецепты и покупатей недостающие продукты</span></div><div class="present__row"><span class="p-5 b-ib"></span><span class="present_span b-ib">Получайте уведомления об акциях интересующих магазинов</span></div><button class="b-button b-button_green b-button_check b-button_big">Оформить подписку</button></div></div><div class="order1__footer">© Интернет-гипермаркет «Утконос». Все права защищены.</div></div></div><div class="order__50"><div class="b-popup b-popup-card b-popup-order"><div class="b-popup-check"><div class="check__title check__title_r">Заполните поля</div><div class="check__reg"><span class="check__log b-ib">Регистрация через </span><ul class="socials b-ib"><li class="social__item"><a href="" class="social__link fb"></a></li><li class="social__item"><a href="" class="social__link vk"></a></li><li class="social__item"><a href="" class="social__link tw"></a></li></ul></div><div class="order1__form"><form action=""><span class="lk__form-descr">Обязательные поля</span><label class="form__label"> <input type="text" placeholder="Фамилия/Имя" class="form__input form__input_middle"></label><label class="form__label"> <input type="text" placeholder="E-mail" class="form__input form__input_middle"></label><label class="form__label"> <input type="text" placeholder="Пароль" class="form__input form__input_middle"></label><label class="form__label"> <input type="text" placeholder="Подтвердите пароль" class="form__input form__input_middle"></label><span class="lk__form-descr">Необязательные поля</span><label class="form__label"> <input type="text" placeholder="Дата рождения" class="form__input form__input_middle"><div class="lable__tooltip"><span class="tooltip__content animated zoomIn">Хитроумные механизмы и примитивное электричество, удивительная атмосфера стимпанка и квестов Myst, уникальные в Казани аудиовизуальные эффекты и оригинальный сюжет. ... kk-kazan@mail.ru.</span></div></label><label class="form__label"> <input type="text" placeholder="Номер телефона" class="form__input form__input_middle"><div class="lable__tooltip"><span class="tooltip__content animated zoomIn">Хитроумные механизмы и примитивное электричество, удивительная атмосфера стимпанка и квестов Myst, уникальные в Казани аудиовизуальные эффекты и оригинальный сюжет. ... kk-kazan@mail.ru.</span></div></label><label class="filter__label filter__label_ok"><input type="checkbox" class="filter__checkbox filter__checkbox_radio"><i></i><div class="check__wrapper b-ib"><span class="confirm">Принимаю условия регистрации</span></div></label></form></div><button class="b-button b-button_green b-button_check b-button_big">Зарегистироваться</button></div></div></div></div></div></div><!-- Scripts --><script src="libs/js/slick/slick.min.js"></script><script src="libs/js/jscrollpane/jquery.mousewheel.js"></script><script src="libs/js/jscrollpane/mwheelIntent.js"></script><script src="libs/js/jscrollpane/jquery.jscrollpane.min.js"></script><script src="libs/js/selectize/selectize.min.js"></script><script src="libs/js/magnificPopup/jquery.magnific-popup.min.js"></script><script src="libs/js/navgoco/jquery.navgoco.min.js"></script><script src="js/common.js"></script><script src="js/index.js"></script><script src="js/script.js"></script></body></html>

jade/reg.jade
doctype
html(lang='ru')
  include head.jade
  body.bg-img2
    #b-layout.bg-none
      .b-wrapper
        .order-wrapper
          .order__50
            .order1-wrapper
              .order1__head
                span.callback.b-ib Обратный звонок
                a(href="tel:+74956498570").b-ib.callback__link +7 (495) 
                  span 649-85-70
              .order1__logo
                a(href="").b-ib
                  img(src="images/ash.png", alt="")
                a(href="").b-ib.b-button.check__back Вернуться на главную
              span.order1__title Получить бесплатную доставку
              .order1__present
                .present-wrapper
                  .present__row
                    span.p-1.b-ib
                    span.present_span.b-ib Ваша первая доставка будет совершенно бесплатной
                  .present__row
                    span.p-2.b-ib
                    span.present_span.b-ib Возможность покупки в различных магазинах, не выходя из дома
                  .present__row
                    span.p-3.b-ib
                    span.present_span.b-ib Создавайте свои рецепты и делитесь ими с друзьями
                  .present__row
                    span.p-4.b-ib
                    span.present_span.b-ib Читайте уже готовые рецепты и покупатей недостающие продукты
                  .present__row
                    span.p-5.b-ib
                    span.present_span.b-ib Получайте уведомления об акциях интересующих магазинов
                  button.b-button.b-button_green.b-button_check.b-button_big Оформить подписку
              .order1__footer © Интернет-гипермаркет «Утконос». Все права защищены.
          .order__50
            .b-popup.b-popup-card.b-popup-order
              .b-popup-check
                .check__title.check__title_r Заполните поля
                .check__reg
                  span.check__log.b-ib Регистрация через 
                  ul.socials.b-ib
                    li.social__item
                      a.social__link.fb(href="")
                    li.social__item
                      a.social__link.vk(href="")
                    li.social__item
                      a.social__link.tw(href="")
                .order1__form
                  form(action="")
                    span.lk__form-descr Обязательные поля
                    label.form__label 
                      input(type="text",placeholder='Фамилия/Имя').form__input.form__input_middle
                    label.form__label 
                      input(type="text",placeholder='E-mail').form__input.form__input_middle
                    label.form__label 
                      input(type="text",placeholder='Пароль').form__input.form__input_middle
                    label.form__label 
                      input(type="text",placeholder='Подтвердите пароль').form__input.form__input_middle
                    span.lk__form-descr Необязательные поля
                    label.form__label 
                      input(type="text",placeholder='Дата рождения').form__input.form__input_middle
                      .lable__tooltip
                        span.tooltip__content.animated.zoomIn Хитроумные механизмы и примитивное электричество, удивительная атмосфера стимпанка и квестов Myst, уникальные в Казани аудиовизуальные эффекты и оригинальный сюжет. ... kk-kazan@mail.ru.
                    label.form__label 
                      input(type="text",placeholder='Номер телефона').form__input.form__input_middle
                      .lable__tooltip
                        span.tooltip__content.animated.zoomIn Хитроумные механизмы и примитивное электричество, удивительная атмосфера стимпанка и квестов Myst, уникальные в Казани аудиовизуальные эффекты и оригинальный сюжет. ... kk-kazan@mail.ru.
                    label().filter__label.filter__label_ok
                      input.filter__checkbox.filter__checkbox_radio(type="checkbox")
                      i
                      .check__wrapper.b-ib
                        span.confirm Принимаю условия регистрации
                button.b-button.b-button_green.b-button_check.b-button_big Зарегистироваться
    include scripts.jade
