dist/tovar.html
<!DOCTYPE html><html lang="ru"><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ulmart</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><meta charset="utf-8"><meta name="description" content="Ulmart"><meta name="keywords" content="Ulmart"><meta property="og:title" content="Ulmart"><meta property="og:description" content="Ulmart"><meta property="og:type" content="website"><meta property="og:site_name" content="Ulmart"><link href="libs/css/normalize/normalize.min.css" type="text/css" rel="stylesheet"><link href="libs/css/slick/slick.css" type="text/css" rel="stylesheet"><link href="libs/css/jscrollpane/jquery.jscrollpane.css" type="text/css" rel="stylesheet"><link href="libs/css/selectize/selectize.css" type="text/css" rel="stylesheet"><link href="libs/css/magnificPopup/magnific-popup.css" type="text/css" rel="stylesheet"><link href="css/fonts.css" type="text/css" rel="stylesheet"><link href="css/styles.css" type="text/css" rel="stylesheet"><link rel="stylesheet" href="/resources/demos/style.css">
<!--[if (gte IE 9)|!(IE)]><!--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><!--<![endif]-->
<!--[if lt IE 9 ]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><!--<![endif]--></head><body><div id="b-layout"><div class="b-wrapper"><!-- Header --><header class="b-header"><div class="b-header__top b-ib-wrapper"><div class="b-header__logo b-ib"><a href=""><img src="images/logo.png" alt=""></a></div><div class="b-header-search b-ib"><form><div class="b-header-search__left b-ib">Поиск</div><div class="b-header-search__center b-ib"><input type="text" placeholder="Например, говядина для шашлыка, 3 кг" value="" class="b-header-search__input"></div><div class="b-header-search__right b-ib"><button class="b-button b-button_green">Найти</button></div></form></div><div class="b-header-user b-ib"><div class="b-header-user__avatar b-ib"><a href=""><img src="images/demo/header-avatar.jpg"></a></div><div class="b-header-user__name b-ib">Здравствуйте, <div class="cabinet__acc b-ib"><a href="" class="b-header-user__name-link">Сергей</a><div class="cabinet__wrap"><ul class="profile__menu"><li><a href="" class="profile__link">Профиль</a></li><li><a href="" class="profile__link">Подписка</a></li><li><a href="" class="profile__link">Исстория заказов</a></li><li><a href="" class="profile__link">Выход</a></li></ul></div></div></div><div class="b-header-user__exit b-ib"><a href="" class="b-header-user__exit-btn"></a></div></div></div><div class="b-header-main b-ib-wrapper"><div class="b-header-main__left b-ib"><nav class="b-nav b-ib"><div class="b-nav__item b-nav__item_subitems b-ib"><a href="catalog.html" class="b-nav__link">Каталог товаров</a><div class="b-header-popup b-ib-wrapper"><div class="b-header-popup__wrapper"><div class="b-header-popup__left b-ib"><div class="b-custom-scroll js-custom-scroll"><div class="b-header-popup__title">Рестораны</div><div class="b-header-popup-menu"><li class="b-header-popup-menu__item"><a href="">Пицца</a></li><li class="b-header-popup-menu__item"><a href="">Суши</a></li><li class="b-header-popup-menu__item"><a href="">Бургеры</a></li><li class="b-header-popup-menu__item"><a href="">Шашлыки</a></li><li class="b-header-popup-menu__item"><a href="">Пироги</a></li><li class="b-header-popup-menu__item"><a href="">Китайская еда</a></li><li class="b-header-popup-menu__item"><a href="">Итальянская / Европейская</a></li><li class="b-header-popup-menu__item"><a href="">Японская / Китайская</a></li><li class="b-header-popup-menu__item"><a href="">Суши</a></li><li class="b-header-popup-menu__item"><a href="">Пицца</a></li><li class="b-header-popup-menu__item"><a href="">Суши</a></li><li class="b-header-popup-menu__item"><a href="">Бургеры</a></li><li class="b-header-popup-menu__item"><a href="">Шашлыки</a></li></div></div></div><div class="b-header-popup__right b-ib"><div class="b-custom-scroll js-custom-scroll"><div class="b-header-popup__top b-ib-wrapper"><div class="b-header-popup__top-left b-ib"><div class="b-header-popup__filter b-ib-wrapper"><div class="b-header-popup__filter-left b-ib">Сумма заказа</div><div class="b-header-popup__filter-select b-ib"><select class="b-custom-select js-custom-select"><option selected="selected" value="5000">до 5000 руб.</option><option value="10000">до 10000 руб.</option><option value="15000">до 15000 руб.</option></select></div></div></div><div class="b-header-popup__top-right b-ib"><div class="b-header-search b-ib"><form><div class="b-header-search__left b-ib">Поиск</div><div class="b-header-search__center b-ib"><input type="text" placeholder="Введите название ресторана" value="" class="b-header-search__input"></div><div class="b-header-search__right b-ib"><button class="b-button b-button_green b-button_dark_green">Найти</button></div></form></div></div></div><div class="b-header-popup__shops"><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_karusel.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_auchan.jpg" alt=""></a></div><div class="b-header-popup__shop b-ib"><a href=""><img src="images/demo/main-sections_magnit.jpg" alt=""></a></div></div></div></div></div></div></div><div class="b-nav__item b-nav__item_subitems b-ib"><a href="shops.html" class="b-nav__link">Магазины</a></div><div class="b-nav__item b-nav__item_subitems b-ib"><a href="rest.html" class="b-nav__link">Рестораны</a></div><div class="b-nav__item b-nav__item_subitems b-ib"><a href="rec.html" class="b-nav__link">Рецепты</a></div></nav></div><div class="b-header-main__right b-ib"><div class="b-header-location b-ib"><div class="b-header-location__current b-ib">Москва 10069</div><button class="b-button b-header-location__change"> 
 Сменить адрес </button></div><div class="b-header-cart b-ib">В корзине <a href="">6 товаров, 1 560 руб</a></div></div></div></header><div class="b-popup-wrapper"><div class="b-popup b-popup-card"><button class="b-popup__close"></button><div class="b-popup__products b-ib-wrapper"><div class="b-popup__row"><div class="b-popup__col_1 b-ib"><div class="big__rate"><input type="radio" name="rating" value="5" id="rating5"><label for="rating5"></label><input type="radio" name="rating" value="4" id="rating4"><label for="rating4"></label><input type="radio" name="rating" value="3" id="rating3"><label for="rating3"></label><input type="radio" name="rating" value="2" id="rating2"><label for="rating2"></label><input type="radio" name="rating" value="1" id="rating1"><label for="rating1"></label></div><div class="b-prod__img"><img src="images/prod.jpg" alt=""></div><div class="favourite__print"><a href="" class="favourite">В избранное</a><a href="" class="print print__sup">Пжаловаться </a></div></div><div class="b-popup__col_2 b-ib"><div class="b-popup-product__wrapper"><ul class="b-bread"><li class="bread__list"><a href="" class="bread__item">Главная</a></li><li class="bread__list"><a href="" class="bread__item">Продукты</a></li><li class="bread__list"><a href="" class="bread__item">Вост кухня</a></li><li class="bread__list">Кабачки</li></ul><h1 class="popup__h1">Молоко кокосовое Suzi-Wan 200мл</h1><div class="b-popup__descr">Италия. Помидоры Madama Oliva сушеные в масле с каперсами и прованскими травами.</div><div class="b-product-preview__price b-ib b-popup_price">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__buy b-ib b-popup_preview"><form action=""><div class="b-product-preview__count b-ib b-product-preview__count_popup"><input type="text" value="6" class="b-product-preview__input b-product-preview_popup"><button class="b-button b-button_plus b-button_plus_popup">+</button><button class="b-button b-button_minus b-button_minus_popup">–</button></div><div class="b-product-preview__incart b-product-preview__incart_popup b-ib"><button type="submit" class="b-button b-button_green b-button_popup">В корзину</button></div></form></div><ul class="b-popup-lists"><li class="lists__element"><span class="lists__item">Состав: сушеные помидоры, соль, подсолнечное масло, каперсы, прованские травы, винный уксус, подкислитель: лимонная кислота (Е334).Пищевая ценность на 100мл продукта: </span></li><li class="lists__element"><span class="lists__item">Пищевая ценность на 100мл продукта: жиры 4,4г, белки 3,0г, углеводы 4,7г, клетчатка 0г. Энергетическая ценность 70 ккал.</span></li><li class="lists__element"><span class="lists__item">Хранить в сухом прохладном месте вдали от источников тепла. Температура хранения не выше +30'C. Открытую упаковку хранить в холодильнике не более 5 дней.Срок годности 24 месяца.</span></li></ul></div></div></div><div class="b-popup__slider"><div class="b-same__wrapper"><div data-tabs-wrapper="#mainTabs" class="b-same__products js-tabs"><button data-tab="#tab-1" class="button__tab js-tab active">С этим товаром покупают</button><button data-tab="#tab-2" class="button__tab js-tab">Похожие товары</button></div></div><div id="mainTabs" class="b-products-block-tabs-content b-tabs-wrapper b-ib-wrapper"><div id="tab-1" class="b-products-block-tabs-content__item b-ib-wrapper b-tabs-content js-tab-content active"><div class="b-products-slider"><div class="b-products-slider__slider js-products-slider-5 b-products-slider__popup"><div class="b-products-slider__item js-products-slider-item"><div class="b-product-preview b-ib-wrapper b-product-preview_ashan"><div class="b-product-preview__pic b-ib"><a href=""><img src="images/demo/product-preview-1.jpg" alt=""></a></div><div class="b-product-preview__name b-ib"><a href="">Молоко кокосовое
Suzi-Wan 200мл</a></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__buy b-ib"><form action=""><div class="b-product-preview__count b-ib"><input type="text" value="1" class="b-product-preview__input"><button class="b-button b-button_plus">+</button><button class="b-button b-button_minus">–</button></div><div class="b-product-preview__incart b-ib"><button type="submit" class="b-button b-button_green">В корзину</button></div></form></div></div></div><div class="b-products-slider__item js-products-slider-item"><div class="b-product-preview b-ib-wrapper b-product-preview_ashan"><div class="b-product-preview__pic b-ib"><a href=""><img src="images/demo/product-preview-2.jpg" alt=""></a></div><div class="b-product-preview__name b-ib"><a href="">Молоко кокосовое
Suzi-Wan 200мл</a></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__buy b-ib"><form action=""><div class="b-product-preview__count b-ib"><input type="text" value="1" class="b-product-preview__input"><button class="b-button b-button_plus">+</button><button class="b-button b-button_minus">–</button></div><div class="b-product-preview__incart b-ib"><button type="submit" class="b-button b-button_green">В корзину</button></div></form></div></div></div><div class="b-products-slider__item js-products-slider-item"><div class="b-product-preview b-ib-wrapper b-product-preview_ashan"><div class="b-product-preview__pic b-ib"><a href=""><img src="images/demo/product-preview-3.jpg" alt=""></a></div><div class="b-product-preview__name b-ib"><a href="">Молоко кокосовое
Suzi-Wan 200мл</a></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__buy b-ib"><form action=""><div class="b-product-preview__count b-ib"><input type="text" value="1" class="b-product-preview__input"><button class="b-button b-button_plus">+</button><button class="b-button b-button_minus">–</button></div><div class="b-product-preview__incart b-ib"><button type="submit" class="b-button b-button_green">В корзину</button></div></form></div></div></div><div class="b-products-slider__item js-products-slider-item"><div class="b-product-preview b-ib-wrapper b-product-preview_ashan"><div class="b-product-preview__pic b-ib"><a href=""><img src="images/demo/product-preview-1.jpg" alt=""></a></div><div class="b-product-preview__name b-ib"><a href="">Молоко кокосовое
Suzi-Wan 200мл</a></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__buy b-ib"><form action=""><div class="b-product-preview__count b-ib"><input type="text" value="1" class="b-product-preview__input"><button class="b-button b-button_plus">+</button><button class="b-button b-button_minus">–</button></div><div class="b-product-preview__incart b-ib"><button type="submit" class="b-button b-button_green">В корзину</button></div></form></div></div></div><div class="b-products-slider__item js-products-slider-item"><div class="b-product-preview b-ib-wrapper b-product-preview_ashan"><div class="b-product-preview__pic b-ib"><a href=""><img src="images/demo/product-preview-1.jpg" alt=""></a></div><div class="b-product-preview__name b-ib"><a href="">Молоко кокосовое
Suzi-Wan 200мл</a></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__buy b-ib"><form action=""><div class="b-product-preview__count b-ib"><input type="text" value="1" class="b-product-preview__input"><button class="b-button b-button_plus">+</button><button class="b-button b-button_minus">–</button></div><div class="b-product-preview__incart b-ib"><button type="submit" class="b-button b-button_green">В корзину</button></div></form></div></div></div></div></div></div><div id="tab-2" class="b-products-block-tabs-content__item b-ib-wrapper b-tabs-content js-tab-content"><div class="b-products-slider"><div class="b-products-slider__slider js-products-slider-5 b-products-slider__popup"><div class="b-products-slider__item js-products-slider-item"><div class="b-product-preview b-ib-wrapper b-product-preview_ashan"><div class="b-product-preview__pic b-ib"><a href=""><img src="images/demo/product-preview-1.jpg" alt=""></a></div><div class="b-product-preview__name b-ib"><a href="">Молоко
Suzi-Wan 200мл</a></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__buy b-ib"><form action=""><div class="b-product-preview__count b-ib"><input type="text" value="1" class="b-product-preview__input"><button class="b-button b-button_plus">+</button><button class="b-button b-button_minus">–</button></div><div class="b-product-preview__incart b-ib"><button type="submit" class="b-button b-button_green">В корзину</button></div></form></div></div></div><div class="b-products-slider__item js-products-slider-item"><div class="b-product-preview b-ib-wrapper b-product-preview_ashan"><div class="b-product-preview__pic b-ib"><a href=""><img src="images/demo/product-preview-2.jpg" alt=""></a></div><div class="b-product-preview__name b-ib"><a href="">Молоко кокосовое
Suzi-Wan 200мл</a></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__buy b-ib"><form action=""><div class="b-product-preview__count b-ib"><input type="text" value="1" class="b-product-preview__input"><button class="b-button b-button_plus">+</button><button class="b-button b-button_minus">–</button></div><div class="b-product-preview__incart b-ib"><button type="submit" class="b-button b-button_green">В корзину</button></div></form></div></div></div><div class="b-products-slider__item js-products-slider-item"><div class="b-product-preview b-ib-wrapper b-product-preview_ashan"><div class="b-product-preview__pic b-ib"><a href=""><img src="images/demo/product-preview-3.jpg" alt=""></a></div><div class="b-product-preview__name b-ib"><a href="">Молоко кокосовое
Suzi-Wan 200мл</a></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__buy b-ib"><form action=""><div class="b-product-preview__count b-ib"><input type="text" value="1" class="b-product-preview__input"><button class="b-button b-button_plus">+</button><button class="b-button b-button_minus">–</button></div><div class="b-product-preview__incart b-ib"><button type="submit" class="b-button b-button_green">В корзину</button></div></form></div></div></div><div class="b-products-slider__item js-products-slider-item"><div class="b-product-preview b-ib-wrapper b-product-preview_ashan"><div class="b-product-preview__pic b-ib"><a href=""><img src="images/demo/product-preview-1.jpg" alt=""></a></div><div class="b-product-preview__name b-ib"><a href="">Молоко кокосовое
Suzi-Wan 200мл</a></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__buy b-ib"><form action=""><div class="b-product-preview__count b-ib"><input type="text" value="1" class="b-product-preview__input"><button class="b-button b-button_plus">+</button><button class="b-button b-button_minus">–</button></div><div class="b-product-preview__incart b-ib"><button type="submit" class="b-button b-button_green">В корзину</button></div></form></div></div></div><div class="b-products-slider__item js-products-slider-item"><div class="b-product-preview b-ib-wrapper b-product-preview_ashan"><div class="b-product-preview__pic b-ib"><a href=""><img src="images/demo/product-preview-1.jpg" alt=""></a></div><div class="b-product-preview__name b-ib"><a href="">Молоко кокосовое
Suzi-Wan 200мл</a></div><div class="b-product-preview__price b-ib">258 <span class="b-rouble">&#8381;</span></div><div class="b-product-preview__buy b-ib"><form action=""><div class="b-product-preview__count b-ib"><input type="text" value="1" class="b-product-preview__input"><button class="b-button b-button_plus">+</button><button class="b-button b-button_minus">–</button></div><div class="b-product-preview__incart b-ib"><button type="submit" class="b-button b-button_green">В корзину</button></div></form></div></div></div></div></div></div></div></div></div></div><div class="b-popup b-popup-card"><div class="b-popup__products b-ib-wrapper"><div class="b-blog__form-title b-blog_popup">Отзывы о продукте</div><div class="b-products-slider b-comment-slider"><div class="b-products-slider__slider js-products-slider-6"><div class="b-products-slider__item js-products-slider-item"><div class="b-blog__user-comment"><div class="b-blog__name b-ib-wrapper"><div class="col__1 b-ib"> <span class="autor__name">Купер Денис: "Отличный магазин" 6 сентября 2015</span></div><div class="col__2 b-ib"> <ul class="rate small__rate"><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item"><span class="small__rate__link"></span></li></ul></div></div><div class="b-blag__comment-area"><p class="comment__text"><span>Достоинства:</span> Пункт самовывоза находится в центре Москвы в 5 минутах ходьбы от метро , хорошее и быстрое обслуживание </p><p class="comment__text"><span>Недостатки:</span> Не было</p><p class="comment__text"><span>Комментарий:</span> Вежливый менеджер по телефону забронировал мне товар ,sennheiser mx 170 две штуки , на следующий день товар уже был в пункте само</p></div></div></div><div class="b-products-slider__item js-products-slider-item"><div class="b-blog__user-comment"><div class="b-blog__name b-ib-wrapper"><div class="col__1 b-ib"> <span class="autor__name">Купер Денис: "Отличный магазин" 6 сентября 2015</span></div><div class="col__2 b-ib"> <ul class="rate small__rate"><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item"><span class="small__rate__link"></span></li></ul></div></div><div class="b-blag__comment-area"><p class="comment__text"><span>Достоинства:</span> Пункт самовывоза находится в центре Москвы в 5 минутах ходьбы от метро , хорошее и быстрое обслуживание </p><p class="comment__text"><span>Недостатки:</span> Не было</p><p class="comment__text"><span>Комментарий:</span> Вежливый менеджер по телефону забронировал мне товар ,sennheiser mx 170 две штуки , на следующий день товар уже был в пункте само</p></div></div></div><div class="b-products-slider__item js-products-slider-item"><div class="b-blog__user-comment"><div class="b-blog__name b-ib-wrapper"><div class="col__1 b-ib"> <span class="autor__name">Купер Денис: "Отличный магазин" 6 сентября 2015</span></div><div class="col__2 b-ib"> <ul class="rate small__rate"><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item"><span class="small__rate__link"></span></li></ul></div></div><div class="b-blag__comment-area"><p class="comment__text"><span>Достоинства:</span> Пункт самовывоза находится в центре Москвы в 5 минутах ходьбы от метро , хорошее и быстрое обслуживание </p><p class="comment__text"><span>Недостатки:</span> Не было</p><p class="comment__text"><span>Комментарий:</span> Вежливый менеджер по телефону забронировал мне товар ,sennheiser mx 170 две штуки , на следующий день товар уже был в пункте само</p></div></div></div><div class="b-products-slider__item js-products-slider-item"><div class="b-blog__user-comment"><div class="b-blog__name b-ib-wrapper"><div class="col__1 b-ib"> <span class="autor__name">Купер Денис: "Отличный магазин" 6 сентября 2015</span></div><div class="col__2 b-ib"> <ul class="rate small__rate"><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item"><span class="small__rate__link"></span></li></ul></div></div><div class="b-blag__comment-area"><p class="comment__text"><span>Достоинства:</span> Пункт самовывоза находится в центре Москвы в 5 минутах ходьбы от метро , хорошее и быстрое обслуживание </p><p class="comment__text"><span>Недостатки:</span> Не было</p><p class="comment__text"><span>Комментарий:</span> Вежливый менеджер по телефону забронировал мне товар ,sennheiser mx 170 две штуки , на следующий день товар уже был в пункте само</p></div></div></div><div class="b-products-slider__item js-products-slider-item"><div class="b-blog__user-comment"><div class="b-blog__name b-ib-wrapper"><div class="col__1 b-ib"> <span class="autor__name">Купер Денис: "Отличный магазин" 6 сентября 2015</span></div><div class="col__2 b-ib"> <ul class="rate small__rate"><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item"><span class="small__rate__link"></span></li></ul></div></div><div class="b-blag__comment-area"><p class="comment__text"><span>Достоинства:</span> Пункт самовывоза находится в центре Москвы в 5 минутах ходьбы от метро , хорошее и быстрое обслуживание </p><p class="comment__text"><span>Недостатки:</span> Не было</p><p class="comment__text"><span>Комментарий:</span> Вежливый менеджер по телефону забронировал мне товар ,sennheiser mx 170 две штуки , на следующий день товар уже был в пункте само</p></div></div></div><div class="b-products-slider__item js-products-slider-item"><div class="b-blog__user-comment"><div class="b-blog__name b-ib-wrapper"><div class="col__1 b-ib"> <span class="autor__name">Купер Денис: "Отличный магазин" 6 сентября 2015</span></div><div class="col__2 b-ib"> <ul class="rate small__rate"><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item"><span class="small__rate__link"></span></li></ul></div></div><div class="b-blag__comment-area"><p class="comment__text"><span>Достоинства:</span> Пункт самовывоза находится в центре Москвы в 5 минутах ходьбы от метро , хорошее и быстрое обслуживание </p><p class="comment__text"><span>Недостатки:</span> Не было</p><p class="comment__text"><span>Комментарий:</span> Вежливый менеджер по телефону забронировал мне товар ,sennheiser mx 170 две штуки , на следующий день товар уже был в пункте само</p></div></div></div><div class="b-products-slider__item js-products-slider-item"><div class="b-blog__user-comment"><div class="b-blog__name b-ib-wrapper"><div class="col__1 b-ib"> <span class="autor__name">Купер Денис: "Отличный магазин" 6 сентября 2015</span></div><div class="col__2 b-ib"> <ul class="rate small__rate"><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item"><span class="small__rate__link"></span></li></ul></div></div><div class="b-blag__comment-area"><p class="comment__text"><span>Достоинства:</span> Пункт самовывоза находится в центре Москвы в 5 минутах ходьбы от метро , хорошее и быстрое обслуживание </p><p class="comment__text"><span>Недостатки:</span> Не было</p><p class="comment__text"><span>Комментарий:</span> Вежливый менеджер по телефону забронировал мне товар ,sennheiser mx 170 две штуки , на следующий день товар уже был в пункте само</p></div></div></div><div class="b-products-slider__item js-products-slider-item"><div class="b-blog__user-comment"><div class="b-blog__name b-ib-wrapper"><div class="col__1 b-ib"> <span class="autor__name">Купер Денис: "Отличный магазин" 6 сентября 2015</span></div><div class="col__2 b-ib"> <ul class="rate small__rate"><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item active__star"><span class="small__rate__link"></span></li><li class="small__rate__item"><span class="small__rate__link"></span></li></ul></div></div><div class="b-blag__comment-area"><p class="comment__text"><span>Достоинства:</span> Пункт самовывоза находится в центре Москвы в 5 минутах ходьбы от метро , хорошее и быстрое обслуживание </p><p class="comment__text"><span>Недостатки:</span> Не было</p><p class="comment__text"><span>Комментарий:</span> Вежливый менеджер по телефону забронировал мне товар ,sennheiser mx 170 две штуки , на следующий день товар уже был в пункте само</p></div></div></div></div></div></div></div></div><include></include></div></div><!-- Scripts --><script src="libs/js/slick/slick.min.js"></script><script src="libs/js/jscrollpane/jquery.mousewheel.js"></script><script src="libs/js/jscrollpane/mwheelIntent.js"></script><script src="libs/js/jscrollpane/jquery.jscrollpane.min.js"></script><script src="libs/js/selectize/selectize.min.js"></script><script src="libs/js/magnificPopup/jquery.magnific-popup.min.js"></script><script src="libs/js/navgoco/jquery.navgoco.min.js"></script><script src="js/common.js"></script><script src="js/index.js"></script><script src="js/script.js"></script></body></html>

jade/tovar.jade
doctype
html(lang='ru')
  include head.jade
  body
    #b-layout
      .b-wrapper
        include header.jade
        .b-popup-wrapper
          .b-popup.b-popup-card
            button.b-popup__close
            .b-popup__products.b-ib-wrapper
              .b-popup__row
                .b-popup__col_1.b-ib
                  ul.big__rate
                    li.big__rate__item.big__rate_active
                      a(href="").big__rate__link
                    li.big__rate__item.big__rate_active
                      a(href="").big__rate__link
                    li.big__rate__item.big__rate_active
                      a(href="").big__rate__link
                    li.big__rate__item
                      a(href="").big__rate__link
                    li.big__rate__item
                      a(href="").big__rate__link
                  .b-prod__img
                    img(src="images/prod.jpg", alt="")
                  .favourite__print
                    a(href="").favourite В избранное
                    a(href="").print.print__sup Пжаловаться 
                .b-popup__col_2.b-ib
                  .b-popup-product__wrapper
                    ul.b-bread
                      li.bread__list
                        a.bread__item(href="") Главная
                      li.bread__list
                        a.bread__item(href="") Продукты
                      li.bread__list
                        a.bread__item(href="") Вост кухня
                      li.bread__list Кабачки
                    h1.popup__h1 Молоко кокосовое Suzi-Wan 200мл
                    .b-popup__descr Италия. Помидоры Madama Oliva сушеные в масле с каперсами и прованскими травами.
                    .b-product-preview__price.b-ib.b-popup_price
                      | 258 <span class="b-rouble">&#8381;</span>
                    .b-product-preview__buy.b-ib.b-popup_preview
                      form(action="")
                        .b-product-preview__count.b-ib.b-product-preview__count_popup
                          input(type="text" value='6').b-product-preview__input.b-product-preview_popup
                          button.b-button.b-button_plus.b-button_plus_popup +
                          button.b-button.b-button_minus.b-button_minus_popup –
                        .b-product-preview__incart.b-product-preview__incart_popup.b-ib
                          button(type="submit").b-button.b-button_green.b-button_popup В корзину
                    ul.b-popup-lists
                      li.lists__element
                        span.lists__item Состав: сушеные помидоры, соль, подсолнечное масло, каперсы, прованские травы, винный уксус, подкислитель: лимонная кислота (Е334).Пищевая ценность на 100мл продукта: 
                      li.lists__element
                        span.lists__item Пищевая ценность на 100мл продукта: жиры 4,4г, белки 3,0г, углеводы 4,7г, клетчатка 0г. Энергетическая ценность 70 ккал.
                      li.lists__element
                        span.lists__item Хранить в сухом прохладном месте вдали от источников тепла. Температура хранения не выше +30'C. Открытую упаковку хранить в холодильнике не более 5 дней.Срок годности 24 месяца.
              .b-popup__slider
                .b-same__wrapper
                  .b-same__products.js-tabs(data-tabs-wrapper="#mainTabs")
                    button.button__tab.js-tab.active(data-tab='#tab-1') С этим товаром покупают
                    button.button__tab.js-tab(data-tab='#tab-2') Похожие товары
                .b-products-block-tabs-content.b-tabs-wrapper.b-ib-wrapper#mainTabs
                  .b-products-block-tabs-content__item.b-ib-wrapper.b-tabs-content.js-tab-content.active#tab-1
                    .b-products-slider
                      .b-products-slider__slider.js-products-slider-5.b-products-slider__popup
                        .b-products-slider__item.js-products-slider-item
                          .b-product-preview.b-ib-wrapper.b-product-preview_ashan
                            .b-product-preview__pic.b-ib
                              a(href="")
                                img(src="images/demo/product-preview-1.jpg" alt="")
                            .b-product-preview__name.b-ib
                              a(href="")
                                | Молоко кокосовое
                                | Suzi-Wan 200мл
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__buy.b-ib
                              form(action="")
                                .b-product-preview__count.b-ib
                                  input(type="text" value='1').b-product-preview__input
                                  button.b-button.b-button_plus +
                                  button.b-button.b-button_minus –
                                .b-product-preview__incart.b-ib
                                  button(type="submit").b-button.b-button_green В корзину
                        .b-products-slider__item.js-products-slider-item
                          .b-product-preview.b-ib-wrapper.b-product-preview_ashan
                            .b-product-preview__pic.b-ib
                              a(href="")
                                img(src="images/demo/product-preview-2.jpg" alt="")
                            .b-product-preview__name.b-ib
                              a(href="")
                                | Молоко кокосовое
                                | Suzi-Wan 200мл
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__buy.b-ib
                              form(action="")
                                .b-product-preview__count.b-ib
                                  input(type="text" value='1').b-product-preview__input
                                  button.b-button.b-button_plus +
                                  button.b-button.b-button_minus –
                                .b-product-preview__incart.b-ib
                                  button(type="submit").b-button.b-button_green В корзину
                        .b-products-slider__item.js-products-slider-item
                          .b-product-preview.b-ib-wrapper.b-product-preview_ashan
                            .b-product-preview__pic.b-ib
                              a(href="")
                                img(src="images/demo/product-preview-3.jpg" alt="")
                            .b-product-preview__name.b-ib
                              a(href="")
                                | Молоко кокосовое
                                | Suzi-Wan 200мл
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__buy.b-ib
                              form(action="")
                                .b-product-preview__count.b-ib
                                  input(type="text" value='1').b-product-preview__input
                                  button.b-button.b-button_plus +
                                  button.b-button.b-button_minus –
                                .b-product-preview__incart.b-ib
                                  button(type="submit").b-button.b-button_green В корзину
                        .b-products-slider__item.js-products-slider-item
                          .b-product-preview.b-ib-wrapper.b-product-preview_ashan
                            .b-product-preview__pic.b-ib
                              a(href="")
                                img(src="images/demo/product-preview-1.jpg" alt="")
                            .b-product-preview__name.b-ib
                              a(href="")
                                | Молоко кокосовое
                                | Suzi-Wan 200мл
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__buy.b-ib
                              form(action="")
                                .b-product-preview__count.b-ib
                                  input(type="text" value='1').b-product-preview__input
                                  button.b-button.b-button_plus +
                                  button.b-button.b-button_minus –
                                .b-product-preview__incart.b-ib
                                  button(type="submit").b-button.b-button_green В корзину
                        .b-products-slider__item.js-products-slider-item
                          .b-product-preview.b-ib-wrapper.b-product-preview_ashan
                            .b-product-preview__pic.b-ib
                              a(href="")
                                img(src="images/demo/product-preview-1.jpg" alt="")
                            .b-product-preview__name.b-ib
                              a(href="")
                                | Молоко кокосовое
                                | Suzi-Wan 200мл
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__buy.b-ib
                              form(action="")
                                .b-product-preview__count.b-ib
                                  input(type="text" value='1').b-product-preview__input
                                  button.b-button.b-button_plus +
                                  button.b-button.b-button_minus –
                                .b-product-preview__incart.b-ib
                                  button(type="submit").b-button.b-button_green В корзину
                  .b-products-block-tabs-content__item.b-ib-wrapper.b-tabs-content.js-tab-content#tab-2
                    .b-products-slider
                      .b-products-slider__slider.js-products-slider-5.b-products-slider__popup
                        .b-products-slider__item.js-products-slider-item
                          .b-product-preview.b-ib-wrapper.b-product-preview_ashan
                            .b-product-preview__pic.b-ib
                              a(href="")
                                img(src="images/demo/product-preview-1.jpg" alt="")
                            .b-product-preview__name.b-ib
                              a(href="")
                                | Молоко
                                | Suzi-Wan 200мл
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__buy.b-ib
                              form(action="")
                                .b-product-preview__count.b-ib
                                  input(type="text" value='1').b-product-preview__input
                                  button.b-button.b-button_plus +
                                  button.b-button.b-button_minus –
                                .b-product-preview__incart.b-ib
                                  button(type="submit").b-button.b-button_green В корзину
                        .b-products-slider__item.js-products-slider-item
                          .b-product-preview.b-ib-wrapper.b-product-preview_ashan
                            .b-product-preview__pic.b-ib
                              a(href="")
                                img(src="images/demo/product-preview-2.jpg" alt="")
                            .b-product-preview__name.b-ib
                              a(href="")
                                | Молоко кокосовое
                                | Suzi-Wan 200мл
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__buy.b-ib
                              form(action="")
                                .b-product-preview__count.b-ib
                                  input(type="text" value='1').b-product-preview__input
                                  button.b-button.b-button_plus +
                                  button.b-button.b-button_minus –
                                .b-product-preview__incart.b-ib
                                  button(type="submit").b-button.b-button_green В корзину
                        .b-products-slider__item.js-products-slider-item
                          .b-product-preview.b-ib-wrapper.b-product-preview_ashan
                            .b-product-preview__pic.b-ib
                              a(href="")
                                img(src="images/demo/product-preview-3.jpg" alt="")
                            .b-product-preview__name.b-ib
                              a(href="")
                                | Молоко кокосовое
                                | Suzi-Wan 200мл
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__buy.b-ib
                              form(action="")
                                .b-product-preview__count.b-ib
                                  input(type="text" value='1').b-product-preview__input
                                  button.b-button.b-button_plus +
                                  button.b-button.b-button_minus –
                                .b-product-preview__incart.b-ib
                                  button(type="submit").b-button.b-button_green В корзину
                        .b-products-slider__item.js-products-slider-item
                          .b-product-preview.b-ib-wrapper.b-product-preview_ashan
                            .b-product-preview__pic.b-ib
                              a(href="")
                                img(src="images/demo/product-preview-1.jpg" alt="")
                            .b-product-preview__name.b-ib
                              a(href="")
                                | Молоко кокосовое
                                | Suzi-Wan 200мл
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__buy.b-ib
                              form(action="")
                                .b-product-preview__count.b-ib
                                  input(type="text" value='1').b-product-preview__input
                                  button.b-button.b-button_plus +
                                  button.b-button.b-button_minus –
                                .b-product-preview__incart.b-ib
                                  button(type="submit").b-button.b-button_green В корзину
                        .b-products-slider__item.js-products-slider-item
                          .b-product-preview.b-ib-wrapper.b-product-preview_ashan
                            .b-product-preview__pic.b-ib
                              a(href="")
                                img(src="images/demo/product-preview-1.jpg" alt="")
                            .b-product-preview__name.b-ib
                              a(href="")
                                | Молоко кокосовое
                                | Suzi-Wan 200мл
                            .b-product-preview__price.b-ib
                              | 258 <span class="b-rouble">&#8381;</span>
                            .b-product-preview__buy.b-ib
                              form(action="")
                                .b-product-preview__count.b-ib
                                  input(type="text" value='1').b-product-preview__input
                                  button.b-button.b-button_plus +
                                  button.b-button.b-button_minus –
                                .b-product-preview__incart.b-ib
                                  button(type="submit").b-button.b-button_green В корзину
          .b-popup.b-popup-card
            .b-popup__products.b-ib-wrapper
              .b-blog__form-title.b-blog_popup Отзывы о продукте
              .b-products-slider.b-comment-slider
                .b-products-slider__slider.js-products-slider-6
                  .b-products-slider__item.js-products-slider-item
                    .b-blog__user-comment
                      .b-blog__name.b-ib-wrapper
                        .col__1.b-ib 
                          span.autor__name Купер Денис: "Отличный магазин" 6 сентября 2015
                        .col__2.b-ib 
                          ul.rate.small__rate
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item
                              a(href="").small__rate__link
                      .b-blag__comment-area
                        p.comment__text <span>Достоинства:</span> Пункт самовывоза находится в центре Москвы в 5 минутах ходьбы от метро , хорошее и быстрое обслуживание 
                        p.comment__text <span>Недостатки:</span> Не было
                        p.comment__text <span>Комментарий:</span> Вежливый менеджер по телефону забронировал мне товар ,sennheiser mx 170 две штуки , на следующий день товар уже был в пункте само
                  .b-products-slider__item.js-products-slider-item
                    .b-blog__user-comment
                      .b-blog__name.b-ib-wrapper
                        .col__1.b-ib 
                          span.autor__name Купер Денис: "Отличный магазин" 6 сентября 2015
                        .col__2.b-ib 
                          ul.rate.small__rate
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item
                              a(href="").small__rate__link
                      .b-blag__comment-area
                        p.comment__text <span>Достоинства:</span> Пункт самовывоза находится в центре Москвы в 5 минутах ходьбы от метро , хорошее и быстрое обслуживание 
                        p.comment__text <span>Недостатки:</span> Не было
                        p.comment__text <span>Комментарий:</span> Вежливый менеджер по телефону забронировал мне товар ,sennheiser mx 170 две штуки , на следующий день товар уже был в пункте само
                  .b-products-slider__item.js-products-slider-item
                    .b-blog__user-comment
                      .b-blog__name.b-ib-wrapper
                        .col__1.b-ib 
                          span.autor__name Купер Денис: "Отличный магазин" 6 сентября 2015
                        .col__2.b-ib 
                          ul.rate.small__rate
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item
                              a(href="").small__rate__link
                      .b-blag__comment-area
                        p.comment__text <span>Достоинства:</span> Пункт самовывоза находится в центре Москвы в 5 минутах ходьбы от метро , хорошее и быстрое обслуживание 
                        p.comment__text <span>Недостатки:</span> Не было
                        p.comment__text <span>Комментарий:</span> Вежливый менеджер по телефону забронировал мне товар ,sennheiser mx 170 две штуки , на следующий день товар уже был в пункте само
                  .b-products-slider__item.js-products-slider-item
                    .b-blog__user-comment
                      .b-blog__name.b-ib-wrapper
                        .col__1.b-ib 
                          span.autor__name Купер Денис: "Отличный магазин" 6 сентября 2015
                        .col__2.b-ib 
                          ul.rate.small__rate
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item
                              a(href="").small__rate__link
                      .b-blag__comment-area
                        p.comment__text <span>Достоинства:</span> Пункт самовывоза находится в центре Москвы в 5 минутах ходьбы от метро , хорошее и быстрое обслуживание 
                        p.comment__text <span>Недостатки:</span> Не было
                        p.comment__text <span>Комментарий:</span> Вежливый менеджер по телефону забронировал мне товар ,sennheiser mx 170 две штуки , на следующий день товар уже был в пункте само
                  .b-products-slider__item.js-products-slider-item
                    .b-blog__user-comment
                      .b-blog__name.b-ib-wrapper
                        .col__1.b-ib 
                          span.autor__name Купер Денис: "Отличный магазин" 6 сентября 2015
                        .col__2.b-ib 
                          ul.rate.small__rate
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item
                              a(href="").small__rate__link
                      .b-blag__comment-area
                        p.comment__text <span>Достоинства:</span> Пункт самовывоза находится в центре Москвы в 5 минутах ходьбы от метро , хорошее и быстрое обслуживание 
                        p.comment__text <span>Недостатки:</span> Не было
                        p.comment__text <span>Комментарий:</span> Вежливый менеджер по телефону забронировал мне товар ,sennheiser mx 170 две штуки , на следующий день товар уже был в пункте само
                  .b-products-slider__item.js-products-slider-item
                    .b-blog__user-comment
                      .b-blog__name.b-ib-wrapper
                        .col__1.b-ib 
                          span.autor__name Купер Денис: "Отличный магазин" 6 сентября 2015
                        .col__2.b-ib 
                          ul.rate.small__rate
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item
                              a(href="").small__rate__link
                      .b-blag__comment-area
                        p.comment__text <span>Достоинства:</span> Пункт самовывоза находится в центре Москвы в 5 минутах ходьбы от метро , хорошее и быстрое обслуживание 
                        p.comment__text <span>Недостатки:</span> Не было
                        p.comment__text <span>Комментарий:</span> Вежливый менеджер по телефону забронировал мне товар ,sennheiser mx 170 две штуки , на следующий день товар уже был в пункте само
                  .b-products-slider__item.js-products-slider-item
                    .b-blog__user-comment
                      .b-blog__name.b-ib-wrapper
                        .col__1.b-ib 
                          span.autor__name Купер Денис: "Отличный магазин" 6 сентября 2015
                        .col__2.b-ib 
                          ul.rate.small__rate
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item
                              a(href="").small__rate__link
                      .b-blag__comment-area
                        p.comment__text <span>Достоинства:</span> Пункт самовывоза находится в центре Москвы в 5 минутах ходьбы от метро , хорошее и быстрое обслуживание 
                        p.comment__text <span>Недостатки:</span> Не было
                        p.comment__text <span>Комментарий:</span> Вежливый менеджер по телефону забронировал мне товар ,sennheiser mx 170 две штуки , на следующий день товар уже был в пункте само
                  .b-products-slider__item.js-products-slider-item
                    .b-blog__user-comment
                      .b-blog__name.b-ib-wrapper
                        .col__1.b-ib 
                          span.autor__name Купер Денис: "Отличный магазин" 6 сентября 2015
                        .col__2.b-ib 
                          ul.rate.small__rate
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item.active__star
                              a(href="").small__rate__link
                            li.small__rate__item
                              a(href="").small__rate__link
                      .b-blag__comment-area
                        p.comment__text <span>Достоинства:</span> Пункт самовывоза находится в центре Москвы в 5 минутах ходьбы от метро , хорошее и быстрое обслуживание 
                        p.comment__text <span>Недостатки:</span> Не было
                        p.comment__text <span>Комментарий:</span> Вежливый менеджер по телефону забронировал мне товар ,sennheiser mx 170 две штуки , на следующий день товар уже был в пункте само
        include
    include scripts.jade
